; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\adc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\adc.crf --no_multibyte_chars ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;480    /*****************************************************************/
;;;481    void ADC1_DMA_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;482    {
000002  b09b              SUB      sp,sp,#0x6c
;;;483      ADC_InitTypeDef       ADC_InitStructure;
;;;484    	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;485      DMA_InitTypeDef       DMA_InitStructure;
;;;486    	GPIO_InitTypeDef      GPIO_InitStructure;
;;;487    	
;;;488    		/* ADC1 Periph clock enable */
;;;489    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000004  2101              MOVS     r1,#1
000006  020d              LSLS     r5,r1,#8
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;490      /* DMA1 clock enable */
;;;491      RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
00000e  2101              MOVS     r1,#1
000010  0588              LSLS     r0,r1,#22
000012  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;492    	
;;;493    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000016  2040              MOVS     r0,#0x40
000018  9000              STR      r0,[sp,#0]
;;;494      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00001a  2603              MOVS     r6,#3
00001c  f88d6004          STRB     r6,[sp,#4]
;;;495    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000020  2400              MOVS     r4,#0
000022  f88d4007          STRB     r4,[sp,#7]
;;;496      GPIO_Init(GPIOA, &GPIO_InitStructure);	
000026  4669              MOV      r1,sp
000028  482b              LDR      r0,|L1.216|
00002a  f7fffffe          BL       GPIO_Init
;;;497    		
;;;498    	
;;;499    	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;500    	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;501      /* DMA1 Channel1 Config */
;;;502      DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
00002e  9402              STR      r4,[sp,#8]
;;;503      DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
000030  482a              LDR      r0,|L1.220|
000032  9003              STR      r0,[sp,#0xc]
;;;504      DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
000034  482a              LDR      r0,|L1.224|
000036  9004              STR      r0,[sp,#0x10]
;;;505      DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
000038  9405              STR      r4,[sp,#0x14]
;;;506      DMA_InitStructure.DMA_BufferSize =50;//连续转换150次
00003a  2032              MOVS     r0,#0x32
00003c  9006              STR      r0,[sp,#0x18]
;;;507      DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
00003e  9407              STR      r4,[sp,#0x1c]
;;;508      DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
000040  00a8              LSLS     r0,r5,#2
000042  9008              STR      r0,[sp,#0x20]
;;;509      DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
000044  0040              LSLS     r0,r0,#1
000046  9009              STR      r0,[sp,#0x24]
;;;510      DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
000048  0080              LSLS     r0,r0,#2
00004a  900a              STR      r0,[sp,#0x28]
;;;511      DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
00004c  950b              STR      r5,[sp,#0x2c]
;;;512      DMA_InitStructure.DMA_Priority = DMA_Priority_High;
00004e  0100              LSLS     r0,r0,#4
000050  900c              STR      r0,[sp,#0x30]
;;;513    	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
000052  940d              STR      r4,[sp,#0x34]
;;;514    	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
000054  2501              MOVS     r5,#1
000056  950e              STR      r5,[sp,#0x38]
;;;515    	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
000058  940f              STR      r4,[sp,#0x3c]
;;;516    	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
00005a  9410              STR      r4,[sp,#0x40]
;;;517      DMA_Init(DMA2_Stream0, &DMA_InitStructure);
00005c  4f21              LDR      r7,|L1.228|
00005e  a902              ADD      r1,sp,#8
000060  4638              MOV      r0,r7
000062  f7fffffe          BL       DMA_Init
;;;518      
;;;519      /* DMA1 Channel1 enable */
;;;520      DMA_Cmd(DMA2_Stream0, ENABLE);
000066  2101              MOVS     r1,#1
000068  4638              MOV      r0,r7
00006a  f7fffffe          BL       DMA_Cmd
;;;521    	/* 寮DAM11涓 */
;;;522    	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
00006e  2201              MOVS     r2,#1
000070  2110              MOVS     r1,#0x10
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       DMA_ITConfig
;;;523      DAM1_ADC_NVIC();//DMA中断配置
000078  f7fffffe          BL       DAM1_ADC_NVIC
;;;524      ADC_DMACmd(ADC1, ENABLE);  //使能DMA
00007c  4f17              LDR      r7,|L1.220|
00007e  2101              MOVS     r1,#1
000080  3f4c              SUBS     r7,r7,#0x4c
000082  4638              MOV      r0,r7
000084  f7fffffe          BL       ADC_DMACmd
;;;525      
;;;526      /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;527    	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
000088  9411              STR      r4,[sp,#0x44]
;;;528    	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
00008a  9412              STR      r4,[sp,#0x48]
;;;529    	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
00008c  9413              STR      r4,[sp,#0x4c]
;;;530    	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
00008e  9414              STR      r4,[sp,#0x50]
;;;531    	ADC_CommonInit(&ADC_CommonInitStructure);
000090  a811              ADD      r0,sp,#0x44
000092  f7fffffe          BL       ADC_CommonInit
;;;532    	
;;;533      ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
000096  9415              STR      r4,[sp,#0x54]
;;;534    	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
000098  f88d5058          STRB     r5,[sp,#0x58]
;;;535    	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
00009c  f88d5059          STRB     r5,[sp,#0x59]
;;;536    	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
0000a0  9418              STR      r4,[sp,#0x60]
;;;537    	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
0000a2  9419              STR      r4,[sp,#0x64]
;;;538    	ADC_InitStructure.ADC_NbrOfConversion = 3;	 								//
0000a4  f88d6068          STRB     r6,[sp,#0x68]
;;;539    	ADC_Init(ADC1, &ADC_InitStructure);
0000a8  a915              ADD      r1,sp,#0x54
0000aa  4638              MOV      r0,r7
0000ac  f7fffffe          BL       ADC_Init
;;;540    	
;;;541    	/*配置ADC时钟*/
;;;542    	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 1, ADC_SampleTime_3Cycles);
0000b0  2300              MOVS     r3,#0
0000b2  2201              MOVS     r2,#1
0000b4  2106              MOVS     r1,#6
0000b6  4638              MOV      r0,r7
0000b8  f7fffffe          BL       ADC_RegularChannelConfig
;;;543      /* ADC Calibration */
;;;544      ADC_Cmd(ADC1, ENABLE);//使能ADC
0000bc  2101              MOVS     r1,#1
0000be  4638              MOV      r0,r7
0000c0  f7fffffe          BL       ADC_Cmd
;;;545    	ADC_SoftwareStartConv(ADC1);   //开始转换
0000c4  4638              MOV      r0,r7
0000c6  f7fffffe          BL       ADC_SoftwareStartConv
;;;546    	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
0000ca  2101              MOVS     r1,#1
0000cc  4638              MOV      r0,r7
0000ce  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;547    }
0000d2  b01b              ADD      sp,sp,#0x6c
0000d4  bdf0              POP      {r4-r7,pc}
;;;548    /***************************************************************/
                          ENDP

0000d6  0000              DCW      0x0000
                  |L1.216|
                          DCD      0x40020000
                  |L1.220|
                          DCD      0x4001204c
                  |L1.224|
                          DCD      ||.bss||
                  |L1.228|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;559    /*******************************************************************/
;;;560    void ADC_CH_Scan(void)//滤波
000000  b50c              PUSH     {r2,r3,lr}
;;;561    {
;;;562    	vu8 count;
;;;563    	vu32 sum;
;;;564    	sum=0;
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;565    	for(count=0;count<50;count++)
000006  9001              STR      r0,[sp,#4]
;;;566    	{
;;;567    		sum +=ADC1_Buffer[count];
000008  490b              LDR      r1,|L2.56|
00000a  e00a              B        |L2.34|
                  |L2.12|
00000c  f89d0004          LDRB     r0,[sp,#4]
000010  f8310010          LDRH     r0,[r1,r0,LSL #1]
000014  9a00              LDR      r2,[sp,#0]
000016  4410              ADD      r0,r0,r2
000018  9000              STR      r0,[sp,#0]
00001a  f89d0004          LDRB     r0,[sp,#4]            ;565
00001e  1c40              ADDS     r0,r0,#1              ;565
000020  9001              STR      r0,[sp,#4]            ;565
                  |L2.34|
000022  f89d0004          LDRB     r0,[sp,#4]            ;565
000026  2832              CMP      r0,#0x32              ;565
000028  d3f0              BCC      |L2.12|
;;;568    	}
;;;569    	NTC_value=sum/50;
00002a  9800              LDR      r0,[sp,#0]
00002c  2132              MOVS     r1,#0x32
00002e  fbb0f0f1          UDIV     r0,r0,r1
000032  4902              LDR      r1,|L2.60|
000034  8008              STRH     r0,[r1,#0]
;;;570    }
000036  bd0c              POP      {r2,r3,pc}
                          ENDP

                  |L2.56|
                          DCD      ||.bss||
                  |L2.60|
                          DCD      ||.data||

                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;548    /***************************************************************/
;;;549    void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;550    {
;;;551    	NVIC_InitTypeDef NVIC_InitStructure;
;;;552    	/* Enable the adc1 Interrupt */
;;;553    	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;554    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;555    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;556    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;557    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;558    }
00001e  bd08              POP      {r3,pc}
;;;559    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        300

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.bss||
                  ADC_Vmon_Filt
                          %        100

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.bss||
                  ADC_Rmon_Filt
                          %        100

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.bss||
                  ADC_NTC_Filt
                          %        100

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.bss||
                  Vmon_Filt_Doul
                          %        40

                          AREA ||area_number.10||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.bss||
                  Rmon_Filt_Doul
                          %        40

                          AREA ||.data||, DATA, ALIGN=1

                  NTC_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Imon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  Imon1_value
                          DCD      0x00000000

                          AREA ||area_number.15||, DATA, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.data||
                  Vmon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.data||
                  Vmon1_value
                          DCD      0x00000000

                          AREA ||area_number.17||, DATA, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.data||
                  Rmon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.18||, DATA, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.data||
                  Contr_Voltage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.data||
                  Contr_Current
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.data||
                  Contr_Laod
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 144
|__asm___5_adc_c_88345747____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
