; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\gpio.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\gpio.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\gpio.crf --no_multibyte_chars ..\drive\GPIO.c]
                          THUMB

                          AREA ||i.GPIO_Conf||, CODE, READONLY, ALIGN=2

                  GPIO_Conf PROC
;;;13     
;;;14     void GPIO_Conf(void)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;15     {
;;;16     /**********************GPIO*******************************************************/
;;;17     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;18     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA|RCC_AHB1Periph_GPIOB|RCC_AHB1Periph_GPIOC|RCC_AHB1Periph_GPIOD|RCC_AHB1Periph_GPIOE, ENABLE);//使能GPIO时钟
000004  2101              MOVS     r1,#1
000006  201f              MOVS     r0,#0x1f
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;19     	
;;;20     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000c  2602              MOVS     r6,#2
00000e  f88d6005          STRB     r6,[sp,#5]
;;;21     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000012  2401              MOVS     r4,#1
000014  f88d4004          STRB     r4,[sp,#4]
;;;22     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000018  2500              MOVS     r5,#0
00001a  f88d5006          STRB     r5,[sp,#6]
;;;23     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11|GPIO_Pin_12|GPIO_Pin_15;//I_SW  V_SW  ON/OFF
00001e  f44f4018          MOV      r0,#0x9800
000022  9000              STR      r0,[sp,#0]
;;;24     	GPIO_Init(GPIOA, &GPIO_InitStructure);//
000024  4f2e              LDR      r7,|L1.224|
000026  4669              MOV      r1,sp
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       GPIO_Init
;;;25     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00002e  03e1              LSLS     r1,r4,#15
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       GPIO_SetBits
;;;26     	
;;;27     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000036  f88d6005          STRB     r6,[sp,#5]
;;;28     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00003a  f88d4004          STRB     r4,[sp,#4]
;;;29     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00003e  f88d5006          STRB     r5,[sp,#6]
;;;30     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12|GPIO_Pin_13;//
000042  f44f5740          MOV      r7,#0x3000
000046  9700              STR      r7,[sp,#0]
;;;31     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
000048  f8df8098          LDR      r8,|L1.228|
00004c  4669              MOV      r1,sp
00004e  4640              MOV      r0,r8
000050  f7fffffe          BL       GPIO_Init
;;;32     
;;;33     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000054  f88d6005          STRB     r6,[sp,#5]
;;;34     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000058  f88d4004          STRB     r4,[sp,#4]
;;;35     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00005c  f88d5006          STRB     r5,[sp,#6]
;;;36     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9|GPIO_Pin_13|GPIO_Pin_10;//
000060  f24270c2          MOV      r0,#0x27c2
000064  9000              STR      r0,[sp,#0]
;;;37     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
000066  f8df9080          LDR      r9,|L1.232|
00006a  4669              MOV      r1,sp
00006c  4648              MOV      r0,r9
00006e  f7fffffe          BL       GPIO_Init
;;;38     	
;;;39     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000072  f88d6005          STRB     r6,[sp,#5]
;;;40     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000076  f88d4004          STRB     r4,[sp,#4]
;;;41     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00007a  f88d5006          STRB     r5,[sp,#6]
;;;42     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12|GPIO_Pin_13;//
00007e  9700              STR      r7,[sp,#0]
;;;43     	GPIO_Init(GPIOD, &GPIO_InitStructure);//
000080  4f1a              LDR      r7,|L1.236|
000082  4669              MOV      r1,sp
000084  4638              MOV      r0,r7
000086  f7fffffe          BL       GPIO_Init
;;;44     	
;;;45     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00008a  f88d6005          STRB     r6,[sp,#5]
;;;46     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00008e  f88d4004          STRB     r4,[sp,#4]
;;;47     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000092  f88d5006          STRB     r5,[sp,#6]
;;;48     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;//FAN
000096  2040              MOVS     r0,#0x40
000098  9000              STR      r0,[sp,#0]
;;;49     	GPIO_Init(GPIOE, &GPIO_InitStructure);//
00009a  4669              MOV      r1,sp
00009c  4814              LDR      r0,|L1.240|
00009e  f7fffffe          BL       GPIO_Init
;;;50     
;;;51     	
;;;52     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
0000a2  f88d6005          STRB     r6,[sp,#5]
;;;53     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
0000a6  f88d5004          STRB     r5,[sp,#4]
;;;54     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
0000aa  f88d4007          STRB     r4,[sp,#7]
;;;55     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;//LRV
0000ae  02e0              LSLS     r0,r4,#11
0000b0  9000              STR      r0,[sp,#0]
;;;56     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
0000b2  4669              MOV      r1,sp
0000b4  4648              MOV      r0,r9
0000b6  f7fffffe          BL       GPIO_Init
;;;57     	
;;;58     	GPIO_SetBits(GPIOD,GPIO_Pin_13);//复位LCD
0000ba  0364              LSLS     r4,r4,#13
0000bc  4621              MOV      r1,r4
0000be  4638              MOV      r0,r7
0000c0  f7fffffe          BL       GPIO_SetBits
;;;59     	GPIO_ResetBits(GPIOC,GPIO_Pin_6);//复位LCD
0000c4  2140              MOVS     r1,#0x40
0000c6  4648              MOV      r0,r9
0000c8  f7fffffe          BL       GPIO_ResetBits
;;;60     	GPIO_SetBits(GPIOC,GPIO_Pin_6);//LCD复位完成
0000cc  2140              MOVS     r1,#0x40
0000ce  4648              MOV      r0,r9
0000d0  f7fffffe          BL       GPIO_SetBits
;;;61     	GPIO_SetBits(GPIOB,GPIO_Pin_13);//内阻测试为高档位
0000d4  4621              MOV      r1,r4
0000d6  4640              MOV      r0,r8
0000d8  f7fffffe          BL       GPIO_SetBits
;;;62     }
0000dc  e8bd87fc          POP      {r2-r10,pc}
                          ENDP

                  |L1.224|
                          DCD      0x40020000
                  |L1.228|
                          DCD      0x40020400
                  |L1.232|
                          DCD      0x40020800
                  |L1.236|
                          DCD      0x40020c00
                  |L1.240|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\drive\\GPIO.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_GPIO_c_0987a025____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REVSH|
#line 144
|__asm___6_GPIO_c_0987a025____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
