; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\hz14.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\hz14.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\hz14.crf --no_multibyte_chars ..\fonts\HZ14.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acGUI_FontHZ14_538B
000000  3ff82000          DCB      0x3f,0xf8,0x20,0x00
000004  21002100          DCB      0x21,0x00,0x21,0x00
000008  21002ff0          DCB      0x21,0x00,0x2f,0xf0
00000c  21002100          DCB      0x21,0x00,0x21,0x00
000010  21202110          DCB      0x21,0x20,0x21,0x10
000014  41104100          DCB      0x41,0x10,0x41,0x00
000018  9ff8              DCB      0x9f,0xf8

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acGUI_FontHZ14_59CB
000000  20802080          DCB      0x20,0x80,0x20,0x80
000004  2100f920          DCB      0x21,0x00,0xf9,0x20
000008  4a104ff8          DCB      0x4a,0x10,0x4f,0xf8
00000c  48088800          DCB      0x48,0x08,0x88,0x00
000010  4bf03210          DCB      0x4b,0xf0,0x32,0x10
000014  12102a10          DCB      0x12,0x10,0x2a,0x10
000018  4bf08210          DCB      0x4b,0xf0,0x82,0x10

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGUI_FontHZ14_5F0F
000000  00a00090          DCB      0x00,0xa0,0x00,0x90
000004  0080fff8          DCB      0x00,0x80,0xff,0xf8
000008  00800080          DCB      0x00,0x80,0x00,0x80
00000c  7c801080          DCB      0x7c,0x80,0x10,0x80
000010  10801040          DCB      0x10,0x80,0x10,0x40
000014  10481e28          DCB      0x10,0x48,0x1e,0x28
000018  f0180008          DCB      0xf0,0x18,0x00,0x08

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acGUI_FontHZ14_65F6
000000  00200020          DCB      0x00,0x20,0x00,0x20
000004  f02097f8          DCB      0xf0,0x20,0x97,0xf8
000008  90209020          DCB      0x90,0x20,0x90,0x20
00000c  f2209120          DCB      0xf2,0x20,0x91,0x20
000010  91209020          DCB      0x91,0x20,0x90,0x20
000014  f0209020          DCB      0xf0,0x20,0x90,0x20
000018  002000e0          DCB      0x00,0x20,0x00,0xe0

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acGUI_FontHZ14_69DB
000000  21202520          DCB      0x21,0x20,0x25,0x20
000004  2538f540          DCB      0x25,0x38,0xf5,0x40
000008  25a02510          DCB      0x25,0xa0,0x25,0x10
00000c  71106800          DCB      0x71,0x10,0x68,0x00
000010  a7f02550          DCB      0xa7,0xf0,0x25,0x50
000014  25502550          DCB      0x25,0x50,0x25,0x50
000018  25502ff8          DCB      0x25,0x50,0x2f,0xf8

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acGUI_FontHZ14_6A21
000000  22202220          DCB      0x22,0x20,0x22,0x20
000004  27f8f220          DCB      0x27,0xf8,0xf2,0x20
000008  27f02410          DCB      0x27,0xf0,0x24,0x10
00000c  77f06c10          DCB      0x77,0xf0,0x6c,0x10
000010  a7f02080          DCB      0xa7,0xf0,0x20,0x80
000014  2ff82140          DCB      0x2f,0xf8,0x21,0x40
000018  22202c18          DCB      0x22,0x20,0x2c,0x18

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acGUI_FontHZ14_6B65
000000  02002200          DCB      0x02,0x00,0x22,0x00
000004  23f02200          DCB      0x23,0xf0,0x22,0x00
000008  2200fff8          DCB      0x22,0x00,0xff,0xf8
00000c  00001200          DCB      0x00,0x00,0x12,0x00
000010  22204240          DCB      0x22,0x20,0x42,0x40
000014  02800300          DCB      0x02,0x80,0x03,0x00
000018  1c00e000          DCB      0x1c,0x00,0xe0,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acGUI_FontHZ14_6D41
000000  00804040          DCB      0x00,0x80,0x40,0x40
000004  27f81080          DCB      0x27,0xf8,0x10,0x80
000008  01208210          DCB      0x01,0x20,0x82,0x10
00000c  47f81008          DCB      0x47,0xf8,0x10,0x08
000010  12a022a0          DCB      0x12,0xa0,0x22,0xa0
000014  22a042a0          DCB      0x22,0xa0,0x42,0xa0
000018  44a80818          DCB      0x44,0xa8,0x08,0x18

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acGUI_FontHZ14_7535
000000  04000400          DCB      0x04,0x00,0x04,0x00
000004  0400ffe0          DCB      0x04,0x00,0xff,0xe0
000008  84208420          DCB      0x84,0x20,0x84,0x20
00000c  ffe08420          DCB      0xff,0xe0,0x84,0x20
000010  8420ffe0          DCB      0x84,0x20,0xff,0xe0
000014  84000410          DCB      0x84,0x00,0x04,0x10
000018  041003f0          DCB      0x04,0x10,0x03,0xf0

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acGUI_FontHZ14_77ED
000000  400043f0          DCB      0x40,0x00,0x43,0xf0
000004  7800a000          DCB      0x78,0x00,0xa0,0x00
000008  23f02210          DCB      0x23,0xf0,0x22,0x10
00000c  2210fa10          DCB      0x22,0x10,0xfa,0x10
000010  23f02000          DCB      0x23,0xf0,0x20,0x00
000014  52104920          DCB      0x52,0x10,0x49,0x20
000018  480087f8          DCB      0x48,0x00,0x87,0xf8

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acGUI_FontHZ14_8D1F
000000  10001fe0          DCB      0x10,0x00,0x1f,0xe0
000004  20204040          DCB      0x20,0x20,0x40,0x40
000008  80807ff0          DCB      0x80,0x80,0x7f,0xf0
00000c  40104210          DCB      0x40,0x10,0x42,0x10
000010  42104210          DCB      0x42,0x10,0x42,0x10
000014  451008c0          DCB      0x45,0x10,0x08,0xc0
000018  3030c008          DCB      0x30,0x30,0xc0,0x08

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acGUI_FontHZ14_8D77
000000  100011f0          DCB      0x10,0x00,0x11,0xf0
000004  7c101010          DCB      0x7c,0x10,0x10,0x10
000008  1010fdf0          DCB      0x10,0x10,0xfd,0xf0
00000c  11001100          DCB      0x11,0x00,0x11,0x00
000010  5d085108          DCB      0x5d,0x08,0x51,0x08
000014  50f85000          DCB      0x50,0xf8,0x50,0x00
000018  b0008ff8          DCB      0xb0,0x00,0x8f,0xf8

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acGUI_FontHZ14_8DEF
000000  00807880          DCB      0x00,0x80,0x78,0x80
000004  48f04910          DCB      0x48,0xf0,0x49,0x10
000008  4aa07840          DCB      0x4a,0xa0,0x78,0x40
00000c  10a05318          DCB      0x10,0xa0,0x53,0x18
000010  5c0051f0          DCB      0x5c,0x00,0x51,0xf0
000014  51105d10          DCB      0x51,0x10,0x5d,0x10
000018  e1f00110          DCB      0xe1,0xf0,0x01,0x10

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acGUI_FontHZ14_8F7D
000000  108010a0          DCB      0x10,0x80,0x10,0xa0
000004  7c901080          DCB      0x7c,0x90,0x10,0x80
000008  fff82080          DCB      0xff,0xf8,0x20,0x80
00000c  fe902090          DCB      0xfe,0x90,0x20,0x90
000010  50a07ca0          DCB      0x50,0xa0,0x7c,0xa0
000014  1048fea8          DCB      0x10,0x48,0xfe,0xa8
000018  11181208          DCB      0x11,0x18,0x12,0x08

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acGUI_FontHZ14_8FC7
000000  00204020          DCB      0x00,0x20,0x40,0x20
000004  20202ff8          DCB      0x20,0x20,0x2f,0xf8
000008  00200420          DCB      0x00,0x20,0x04,0x20
00000c  e2202220          DCB      0xe2,0x20,0x22,0x20
000010  20202020          DCB      0x20,0x20,0x20,0x20
000014  202020e0          DCB      0x20,0x20,0x20,0xe0
000018  50008ff8          DCB      0x50,0x00,0x8f,0xf8

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acGUI_FontHZ14_8FDB
000000  02204220          DCB      0x02,0x20,0x42,0x20
000004  22202ff8          DCB      0x22,0x20,0x2f,0xf8
000008  02200220          DCB      0x02,0x20,0x02,0x20
00000c  e2202ff8          DCB      0xe2,0x20,0x2f,0xf8
000010  22202220          DCB      0x22,0x20,0x22,0x20
000014  22202420          DCB      0x22,0x20,0x24,0x20
000018  50008ff8          DCB      0x50,0x00,0x8f,0xf8

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acGUI_FontHZ14_95E8
000000  40002ff0          DCB      0x40,0x00,0x2f,0xf0
000004  20108010          DCB      0x20,0x10,0x80,0x10
000008  80108010          DCB      0x80,0x10,0x80,0x10
00000c  80108010          DCB      0x80,0x10,0x80,0x10
000010  80108010          DCB      0x80,0x10,0x80,0x10
000014  80108010          DCB      0x80,0x10,0x80,0x10
000018  80108070          DCB      0x80,0x10,0x80,0x70

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acGUI_FontHZ14_95F4
000000  40002ff0          DCB      0x40,0x00,0x2f,0xf0
000004  20108010          DCB      0x20,0x10,0x80,0x10
000008  9f909090          DCB      0x9f,0x90,0x90,0x90
00000c  90909f90          DCB      0x90,0x90,0x9f,0x90
000010  90909090          DCB      0x90,0x90,0x90,0x90
000014  9f908010          DCB      0x9f,0x90,0x80,0x10
000018  80108070          DCB      0x80,0x10,0x80,0x70

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acGUI_FontHZ14_5145
000000  04000200          DCB      0x04,0x00,0x02,0x00
000004  fff80800          DCB      0xff,0xf8,0x08,0x00
000008  10402020          DCB      0x10,0x40,0x20,0x20
00000c  7ff00890          DCB      0x7f,0xf0,0x08,0x90
000010  08800880          DCB      0x08,0x80,0x08,0x80
000014  08801088          DCB      0x08,0x80,0x10,0x88
000018  2088c078          DCB      0x20,0x88,0xc0,0x78

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acGUI_FontHZ14_679C
000000  3fe02220          DCB      0x3f,0xe0,0x22,0x20
000004  22203fe0          DCB      0x22,0x20,0x3f,0xe0
000008  22202220          DCB      0x22,0x20,0x22,0x20
00000c  3fe00200          DCB      0x3f,0xe0,0x02,0x00
000010  fff80a80          DCB      0xff,0xf8,0x0a,0x80
000014  12402220          DCB      0x12,0x40,0x22,0x20
000018  c2180200          DCB      0xc2,0x18,0x02,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acGUI_FontHZ14_6D4B
000000  00084f88          DCB      0x00,0x08,0x4f,0x88
000004  28880aa8          DCB      0x28,0x88,0x0a,0xa8
000008  8aa84aa8          DCB      0x8a,0xa8,0x4a,0xa8
00000c  0aa82aa8          DCB      0x0a,0xa8,0x2a,0xa8
000010  2aa84228          DCB      0x2a,0xa8,0x42,0x28
000014  45088488          DCB      0x45,0x08,0x84,0x88
000018  88881038          DCB      0x88,0x88,0x10,0x38

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acGUI_FontHZ14_7ED3
000000  20802080          DCB      0x20,0x80,0x20,0x80
000004  4ff89080          DCB      0x4f,0xf8,0x90,0x80
000008  f08027f0          DCB      0xf0,0x80,0x27,0xf0
00000c  40008000          DCB      0x40,0x00,0x80,0x00
000010  f7f00410          DCB      0xf7,0xf0,0x04,0x10
000014  04103410          DCB      0x04,0x10,0x34,0x10
000018  c7f00410          DCB      0xc7,0xf0,0x04,0x10

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acGUI_FontHZ14_8BD5
000000  40502048          DCB      0x40,0x50,0x20,0x48
000004  20400ff8          DCB      0x20,0x40,0x0f,0xf8
000008  0040e040          DCB      0x00,0x40,0xe0,0x40
00000c  27402240          DCB      0x27,0x40,0x22,0x40
000010  22402220          DCB      0x22,0x40,0x22,0x20
000014  2a2833a8          DCB      0x2a,0x28,0x33,0xa8
000018  2e180008          DCB      0x2e,0x18,0x00,0x08

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acGUI_FontHZ14_5173
000000  10400840          DCB      0x10,0x40,0x08,0x40
000004  08807ff0          DCB      0x08,0x80,0x7f,0xf0
000008  02000200          DCB      0x02,0x00,0x02,0x00
00000c  0200fff8          DCB      0x02,0x00,0xff,0xf8
000010  05000500          DCB      0x05,0x00,0x05,0x00
000014  08801040          DCB      0x08,0x80,0x10,0x40
000018  2020c018          DCB      0x20,0x20,0xc0,0x18

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acGUI_FontHZ14_5F00
000000  7ff01040          DCB      0x7f,0xf0,0x10,0x40
000004  10401040          DCB      0x10,0x40,0x10,0x40
000008  10401040          DCB      0x10,0x40,0x10,0x40
00000c  fff81040          DCB      0xff,0xf8,0x10,0x40
000010  10401040          DCB      0x10,0x40,0x10,0x40
000014  20402040          DCB      0x20,0x40,0x20,0x40
000018  40408040          DCB      0x40,0x40,0x80,0x40

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acGUI_FontHZ14_653E
000000  20801080          DCB      0x20,0x80,0x10,0x80
000004  0080fcf8          DCB      0x00,0x80,0xfc,0xf8
000008  21102290          DCB      0x21,0x10,0x22,0x90
00000c  3c902490          DCB      0x3c,0x90,0x24,0x90
000010  24a024a0          DCB      0x24,0xa0,0x24,0xa0
000014  244044a0          DCB      0x24,0x40,0x44,0xa0
000018  45109a08          DCB      0x45,0x10,0x9a,0x08

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acGUI_FontHZ14_9501
000000  00000700          DCB      0x00,0x00,0x07,0x00
000004  088018c0          DCB      0x08,0x80,0x18,0xc0
000008  10403fe0          DCB      0x10,0x40,0x3f,0xe0
00000c  20202020          DCB      0x20,0x20,0x20,0x20
000010  20202020          DCB      0x20,0x20,0x20,0x20
000014  20202020          DCB      0x20,0x20,0x20,0x20
000018  3fe00000          DCB      0x3f,0xe0,0x00,0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acGUI_FontHZ14_6863
000000  20802888          DCB      0x20,0x80,0x28,0x88
000004  2490f2a0          DCB      0x24,0x90,0xf2,0xa0
000008  2ff82008          DCB      0x2f,0xf8,0x20,0x08
00000c  70086808          DCB      0x70,0x08,0x68,0x08
000010  a7f82008          DCB      0xa7,0xf8,0x20,0x08
000014  20082008          DCB      0x20,0x08,0x20,0x08
000018  2ff82008          DCB      0x2f,0xf8,0x20,0x08

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acGUI_FontHZ14_0048
000000  ee444444          DCB      0xee,0x44,0x44,0x44
000004  7c444444          DCB      0x7c,0x44,0x44,0x44
000008  ee                DCB      0xee

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acGUI_FontHZ14_004C
000000  e0404040          DCB      0xe0,0x40,0x40,0x40
000004  40404044          DCB      0x40,0x40,0x40,0x44
000008  fc                DCB      0xfc

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.33||, ||.constdata||
                  GUI_FontHZ14_CharInfo
000000  0d0d0001          DCB      0x0d,0x0d,0x00,0x01
000004  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_538B
00000c  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000010  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_59CB
000018  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
00001c  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_5F0F
000024  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000028  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_65F6
000030  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000034  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_69DB
00003c  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000040  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_6A21
000048  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
00004c  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_6B65
000054  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000058  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_6D41
000060  0c0e0100          DCB      0x0c,0x0e,0x01,0x00
000064  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_7535
00006c  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000070  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_77ED
000078  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
00007c  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_8D1F
000084  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000088  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_8D77
000090  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000094  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_8DEF
00009c  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
0000a0  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_8F7D
0000a8  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
0000ac  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_8FC7
0000b4  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
0000b8  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_8FDB
0000c0  0c0e0100          DCB      0x0c,0x0e,0x01,0x00
0000c4  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_95E8
0000cc  0c0e0100          DCB      0x0c,0x0e,0x01,0x00
0000d0  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_95F4
0000d8  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
0000dc  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_5145
0000e4  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
0000e8  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_679C
0000f0  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
0000f4  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_6D4B
0000fc  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000100  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_7ED3
000108  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
00010c  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_8BD5
000114  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000118  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_5173
000120  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000124  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_5F00
00012c  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000130  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_653E
000138  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
00013c  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_9501
000144  07090003          DCB      0x07,0x09,0x00,0x03
000148  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_0048
000150  06090003          DCB      0x06,0x09,0x00,0x03
000154  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_004C
00015c  0d0e0000          DCB      0x0d,0x0e,0x00,0x00
000160  0e000000          DCB      0x0e,0x00,0x00,0x00
                          DCD      acGUI_FontHZ14_6863

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.constdata||
                  GUI_FontHZ14_Prop30
000000  68636863          DCW      0x6863,0x6863
                          DCD      GUI_FontHZ14_CharInfo+0x15c
                          DCD      0x00000000

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.constdata||
                  GUI_FontHZ14_Prop29
000000  004c004c          DCW      0x004c,0x004c
                          DCD      GUI_FontHZ14_CharInfo+0x150
                          DCD      GUI_FontHZ14_Prop30

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.36||, ||.constdata||
                  GUI_FontHZ14_Prop28
000000  00480048          DCW      0x0048,0x0048
                          DCD      GUI_FontHZ14_CharInfo+0x144
                          DCD      GUI_FontHZ14_Prop29

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.37||, ||.constdata||
                  GUI_FontHZ14_Prop27
000000  95019501          DCW      0x9501,0x9501
                          DCD      GUI_FontHZ14_CharInfo+0x138
                          DCD      GUI_FontHZ14_Prop28

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.38||, ||.constdata||
                  GUI_FontHZ14_Prop26
000000  653e653e          DCW      0x653e,0x653e
                          DCD      GUI_FontHZ14_CharInfo+0x12c
                          DCD      GUI_FontHZ14_Prop27

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.constdata||
                  GUI_FontHZ14_Prop25
000000  5f005f00          DCW      0x5f00,0x5f00
                          DCD      GUI_FontHZ14_CharInfo+0x120
                          DCD      GUI_FontHZ14_Prop26

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.40||, ||.constdata||
                  GUI_FontHZ14_Prop24
000000  51735173          DCW      0x5173,0x5173
                          DCD      GUI_FontHZ14_CharInfo+0x114
                          DCD      GUI_FontHZ14_Prop25

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.41||, ||.constdata||
                  GUI_FontHZ14_Prop23
000000  8bd58bd5          DCW      0x8bd5,0x8bd5
                          DCD      GUI_FontHZ14_CharInfo+0x108
                          DCD      GUI_FontHZ14_Prop24

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.constdata||
                  GUI_FontHZ14_Prop22
000000  7ed37ed3          DCW      0x7ed3,0x7ed3
                          DCD      GUI_FontHZ14_CharInfo+0xfc
                          DCD      GUI_FontHZ14_Prop23

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.43||, ||.constdata||
                  GUI_FontHZ14_Prop21
000000  6d4b6d4b          DCW      0x6d4b,0x6d4b
                          DCD      GUI_FontHZ14_CharInfo+0xf0
                          DCD      GUI_FontHZ14_Prop22

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.44||, ||.constdata||
                  GUI_FontHZ14_Prop20
000000  679c679c          DCW      0x679c,0x679c
                          DCD      GUI_FontHZ14_CharInfo+0xe4
                          DCD      GUI_FontHZ14_Prop21

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.45||, ||.constdata||
                  GUI_FontHZ14_Prop19
000000  51455145          DCW      0x5145,0x5145
                          DCD      GUI_FontHZ14_CharInfo+0xd8
                          DCD      GUI_FontHZ14_Prop20

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.46||, ||.constdata||
                  GUI_FontHZ14_Prop18
000000  95f495f4          DCW      0x95f4,0x95f4
                          DCD      GUI_FontHZ14_CharInfo+0xcc
                          DCD      GUI_FontHZ14_Prop19

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.47||, ||.constdata||
                  GUI_FontHZ14_Prop17
000000  95e895e8          DCW      0x95e8,0x95e8
                          DCD      GUI_FontHZ14_CharInfo+0xc0
                          DCD      GUI_FontHZ14_Prop18

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.48||, ||.constdata||
                  GUI_FontHZ14_Prop16
000000  8fdb8fdb          DCW      0x8fdb,0x8fdb
                          DCD      GUI_FontHZ14_CharInfo+0xb4
                          DCD      GUI_FontHZ14_Prop17

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.constdata||
                  GUI_FontHZ14_Prop15
000000  8fc78fc7          DCW      0x8fc7,0x8fc7
                          DCD      GUI_FontHZ14_CharInfo+0xa8
                          DCD      GUI_FontHZ14_Prop16

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.50||, ||.constdata||
                  GUI_FontHZ14_Prop14
000000  8f7d8f7d          DCW      0x8f7d,0x8f7d
                          DCD      GUI_FontHZ14_CharInfo+0x9c
                          DCD      GUI_FontHZ14_Prop15

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.51||, ||.constdata||
                  GUI_FontHZ14_Prop13
000000  8def8def          DCW      0x8def,0x8def
                          DCD      GUI_FontHZ14_CharInfo+0x90
                          DCD      GUI_FontHZ14_Prop14

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.52||, ||.constdata||
                  GUI_FontHZ14_Prop12
000000  8d778d77          DCW      0x8d77,0x8d77
                          DCD      GUI_FontHZ14_CharInfo+0x84
                          DCD      GUI_FontHZ14_Prop13

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.53||, ||.constdata||
                  GUI_FontHZ14_Prop11
000000  8d1f8d1f          DCW      0x8d1f,0x8d1f
                          DCD      GUI_FontHZ14_CharInfo+0x78
                          DCD      GUI_FontHZ14_Prop12

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.54||, ||.constdata||
                  GUI_FontHZ14_Prop10
000000  77ed77ed          DCW      0x77ed,0x77ed
                          DCD      GUI_FontHZ14_CharInfo+0x6c
                          DCD      GUI_FontHZ14_Prop11

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.55||, ||.constdata||
                  GUI_FontHZ14_Prop9
000000  75357535          DCW      0x7535,0x7535
                          DCD      GUI_FontHZ14_CharInfo+0x60
                          DCD      GUI_FontHZ14_Prop10

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.56||, ||.constdata||
                  GUI_FontHZ14_Prop8
000000  6d416d41          DCW      0x6d41,0x6d41
                          DCD      GUI_FontHZ14_CharInfo+0x54
                          DCD      GUI_FontHZ14_Prop9

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.57||, ||.constdata||
                  GUI_FontHZ14_Prop7
000000  6b656b65          DCW      0x6b65,0x6b65
                          DCD      GUI_FontHZ14_CharInfo+0x48
                          DCD      GUI_FontHZ14_Prop8

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.58||, ||.constdata||
                  GUI_FontHZ14_Prop6
000000  6a216a21          DCW      0x6a21,0x6a21
                          DCD      GUI_FontHZ14_CharInfo+0x3c
                          DCD      GUI_FontHZ14_Prop7

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.59||, ||.constdata||
                  GUI_FontHZ14_Prop5
000000  69db69db          DCW      0x69db,0x69db
                          DCD      GUI_FontHZ14_CharInfo+0x30
                          DCD      GUI_FontHZ14_Prop6

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.60||, ||.constdata||
                  GUI_FontHZ14_Prop4
000000  65f665f6          DCW      0x65f6,0x65f6
                          DCD      GUI_FontHZ14_CharInfo+0x24
                          DCD      GUI_FontHZ14_Prop5

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.61||, ||.constdata||
                  GUI_FontHZ14_Prop3
000000  5f0f5f0f          DCW      0x5f0f,0x5f0f
                          DCD      GUI_FontHZ14_CharInfo+0x18
                          DCD      GUI_FontHZ14_Prop4

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.62||, ||.constdata||
                  GUI_FontHZ14_Prop2
000000  59cb59cb          DCW      0x59cb,0x59cb
                          DCD      GUI_FontHZ14_CharInfo+0xc
                          DCD      GUI_FontHZ14_Prop3

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.constdata||
                  GUI_FontHZ14_Prop1
000000  538b538b          DCW      0x538b,0x538b
                          DCD      GUI_FontHZ14_CharInfo
                          DCD      GUI_FontHZ14_Prop2

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.64||, ||.constdata||
                  GUI_FontHZ14
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000018  0e0e0101          DCB      0x0e,0x0e,0x01,0x01
                          DCD      GUI_FontHZ14_Prop1
000020  0c060900          DCB      0x0c,0x06,0x09,0x00
