; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\internalflash.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\internalflash.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\internalflash.crf --no_multibyte_chars ..\drive\internalflash.c]
                          THUMB

                          AREA ||i.Flash_EraseSector||, CODE, READONLY, ALIGN=1

                  Flash_EraseSector PROC
;;;70     ****************************************************************************/
;;;71     void Flash_EraseSector(uint16_t SectorNum)
000000  b510              PUSH     {r4,lr}
;;;72     {
000002  4604              MOV      r4,r0
;;;73     FLASH_Unlock(); 
000004  f7fffffe          BL       FLASH_Unlock
;;;74     FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | 
000008  20f3              MOVS     r0,#0xf3
00000a  f7fffffe          BL       FLASH_ClearFlag
;;;75                       FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);
;;;76     if (FLASH_EraseSector(SectorNum, VoltageRange_3) != FLASH_COMPLETE) while (1);
00000e  2102              MOVS     r1,#2
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       FLASH_EraseSector
000016  2809              CMP      r0,#9
000018  d000              BEQ      |L1.28|
                  |L1.26|
00001a  e7fe              B        |L1.26|
                  |L1.28|
;;;77     FLASH_Lock(); 
00001c  e8bd4010          POP      {r4,lr}
000020  f7ffbffe          B.W      FLASH_Lock
;;;78     }
;;;79     
                          ENDP


                          AREA ||i.Flash_GetSector||, CODE, READONLY, ALIGN=2

                  Flash_GetSector PROC
;;;9      ****************************************************************************/
;;;10     uint16_t Flash_GetSector(uint32_t Address)
000000  4601              MOV      r1,r0
;;;11     {
;;;12     uint16_t sector = 0;
000002  2000              MOVS     r0,#0
;;;13     if((Address < ADDR_FLASH_SECTOR_1) && (Address >= ADDR_FLASH_SECTOR_0))
000004  f1a16200          SUB      r2,r1,#0x8000000
000008  f44f4380          MOV      r3,#0x4000
00000c  429a              CMP      r2,r3
00000e  d304              BCC      |L2.26|
;;;14     {
;;;15     sector = FLASH_Sector_0;  
;;;16     }
;;;17     else if((Address < ADDR_FLASH_SECTOR_2) && (Address >= ADDR_FLASH_SECTOR_1))
000010  4820              LDR      r0,|L2.148|
000012  4408              ADD      r0,r0,r1
000014  4298              CMP      r0,r3
000016  d201              BCS      |L2.28|
;;;18     {
;;;19     sector = FLASH_Sector_1;  
000018  2008              MOVS     r0,#8
                  |L2.26|
;;;20     }
;;;21     else if((Address < ADDR_FLASH_SECTOR_3) && (Address >= ADDR_FLASH_SECTOR_2))
;;;22     {
;;;23     sector = FLASH_Sector_2;  
;;;24     }
;;;25     else if((Address < ADDR_FLASH_SECTOR_4) && (Address >= ADDR_FLASH_SECTOR_3))
;;;26     {
;;;27     sector = FLASH_Sector_3;  
;;;28     }
;;;29     else if((Address < ADDR_FLASH_SECTOR_5) && (Address >= ADDR_FLASH_SECTOR_4))
;;;30     {
;;;31     sector = FLASH_Sector_4;  
;;;32     }
;;;33     else if((Address < ADDR_FLASH_SECTOR_6) && (Address >= ADDR_FLASH_SECTOR_5))
;;;34     {
;;;35     sector = FLASH_Sector_5;  
;;;36     }
;;;37     else if((Address < ADDR_FLASH_SECTOR_7) && (Address >= ADDR_FLASH_SECTOR_6))
;;;38     {
;;;39     sector = FLASH_Sector_6;  
;;;40     }	
;;;41     else if((Address < ADDR_FLASH_SECTOR_8) && (Address >= ADDR_FLASH_SECTOR_7))
;;;42     {
;;;43     sector = FLASH_Sector_7;  
;;;44     }
;;;45     else if((Address < ADDR_FLASH_SECTOR_9) && (Address >= ADDR_FLASH_SECTOR_8))
;;;46     {
;;;47     sector = FLASH_Sector_8;  
;;;48     }
;;;49     else if((Address < ADDR_FLASH_SECTOR_10) && (Address >= ADDR_FLASH_SECTOR_9))
;;;50     {
;;;51     sector = FLASH_Sector_9;  
;;;52     }
;;;53     else if((Address < ADDR_FLASH_SECTOR_11) && (Address >= ADDR_FLASH_SECTOR_10))
;;;54     {
;;;55     sector = FLASH_Sector_10;  
;;;56     }
;;;57     else/*(Address < FLASH_END_ADDR) && (Address >= ADDR_FLASH_SECTOR_11))*/
;;;58     {
;;;59     sector = FLASH_Sector_11;  
;;;60     }
;;;61     return sector;
;;;62     }
00001a  4770              BX       lr
                  |L2.28|
00001c  481e              LDR      r0,|L2.152|
00001e  4408              ADD      r0,r0,r1              ;21
000020  4298              CMP      r0,r3                 ;21
000022  d201              BCS      |L2.40|
000024  2010              MOVS     r0,#0x10              ;23
000026  4770              BX       lr
                  |L2.40|
000028  481c              LDR      r0,|L2.156|
00002a  4408              ADD      r0,r0,r1              ;25
00002c  4298              CMP      r0,r3                 ;25
00002e  d201              BCS      |L2.52|
000030  2018              MOVS     r0,#0x18              ;27
000032  4770              BX       lr
                  |L2.52|
000034  481a              LDR      r0,|L2.160|
000036  4408              ADD      r0,r0,r1              ;29
000038  f5b03f80          CMP      r0,#0x10000           ;29
00003c  d201              BCS      |L2.66|
00003e  2020              MOVS     r0,#0x20              ;31
000040  4770              BX       lr
                  |L2.66|
000042  4818              LDR      r0,|L2.164|
000044  f44f3200          MOV      r2,#0x20000           ;33
000048  4408              ADD      r0,r0,r1              ;33
00004a  4290              CMP      r0,r2                 ;33
00004c  d201              BCS      |L2.82|
00004e  2028              MOVS     r0,#0x28              ;35
000050  4770              BX       lr
                  |L2.82|
000052  4815              LDR      r0,|L2.168|
000054  4408              ADD      r0,r0,r1              ;37
000056  4290              CMP      r0,r2                 ;37
000058  d201              BCS      |L2.94|
00005a  2030              MOVS     r0,#0x30              ;39
00005c  4770              BX       lr
                  |L2.94|
00005e  4813              LDR      r0,|L2.172|
000060  4408              ADD      r0,r0,r1              ;41
000062  4290              CMP      r0,r2                 ;41
000064  d201              BCS      |L2.106|
000066  2038              MOVS     r0,#0x38              ;43
000068  4770              BX       lr
                  |L2.106|
00006a  4811              LDR      r0,|L2.176|
00006c  4408              ADD      r0,r0,r1              ;45
00006e  4290              CMP      r0,r2                 ;45
000070  d201              BCS      |L2.118|
000072  2040              MOVS     r0,#0x40              ;47
000074  4770              BX       lr
                  |L2.118|
000076  480f              LDR      r0,|L2.180|
000078  4408              ADD      r0,r0,r1              ;49
00007a  4290              CMP      r0,r2                 ;49
00007c  d201              BCS      |L2.130|
00007e  2048              MOVS     r0,#0x48              ;51
000080  4770              BX       lr
                  |L2.130|
000082  480d              LDR      r0,|L2.184|
000084  4408              ADD      r0,r0,r1              ;53
000086  4290              CMP      r0,r2                 ;53
000088  d201              BCS      |L2.142|
00008a  2050              MOVS     r0,#0x50              ;55
00008c  4770              BX       lr
                  |L2.142|
00008e  2058              MOVS     r0,#0x58              ;59
000090  4770              BX       lr
;;;63     
                          ENDP

000092  0000              DCW      0x0000
                  |L2.148|
                          DCD      0xf7ffc000
                  |L2.152|
                          DCD      0xf7ff8000
                  |L2.156|
                          DCD      0xf7ff4000
                  |L2.160|
                          DCD      0xf7ff0000
                  |L2.164|
                          DCD      0xf7fe0000
                  |L2.168|
                          DCD      0xf7fc0000
                  |L2.172|
                          DCD      0xf7fa0000
                  |L2.176|
                          DCD      0xf7f80000
                  |L2.180|
                          DCD      0xf7f60000
                  |L2.184|
                          DCD      0xf7f40000

                          AREA ||i.Flash_Read16BitDatas||, CODE, READONLY, ALIGN=1

                  Flash_Read16BitDatas PROC
;;;177    ****************************************************************************/
;;;178    void Flash_Read16BitDatas(uint32_t address, uint16_t length, int16_t* data_16)
000000  b510              PUSH     {r4,lr}
;;;179    {
;;;180    uint8_t i;
;;;181    for(i=0; i<length; i++)
000002  2300              MOVS     r3,#0
000004  e005              B        |L3.18|
                  |L3.6|
;;;182    {
;;;183    data_16[i]=*(__IO int16_t*)address;
000006  f8304b02          LDRH     r4,[r0],#2
00000a  f8224013          STRH     r4,[r2,r3,LSL #1]
00000e  1c5b              ADDS     r3,r3,#1              ;181
000010  b2db              UXTB     r3,r3                 ;181
                  |L3.18|
000012  428b              CMP      r3,r1                 ;181
000014  d3f7              BCC      |L3.6|
;;;184    address=address + 2;
;;;185    }
;;;186    }
000016  bd10              POP      {r4,pc}
;;;187    
                          ENDP


                          AREA ||i.Flash_Read32BitDatas||, CODE, READONLY, ALIGN=1

                  Flash_Read32BitDatas PROC
;;;123    ****************************************************************************/
;;;124    void Flash_Read32BitDatas(uint32_t address, uint16_t length, int32_t* data_32)
000000  b510              PUSH     {r4,lr}
;;;125    {
;;;126    uint8_t i;
;;;127    for(i=0; i<length; i++)
000002  2300              MOVS     r3,#0
000004  e004              B        |L4.16|
                  |L4.6|
;;;128    {
;;;129    data_32[i]=*(__IO int32_t*)address;
000006  c810              LDM      r0!,{r4}
000008  f8424023          STR      r4,[r2,r3,LSL #2]
00000c  1c5b              ADDS     r3,r3,#1              ;127
00000e  b2db              UXTB     r3,r3                 ;127
                  |L4.16|
000010  428b              CMP      r3,r1                 ;127
000012  d3f8              BCC      |L4.6|
;;;130    address=address + 4;
;;;131    }
;;;132    }
000014  bd10              POP      {r4,pc}
;;;133    
                          ENDP


                          AREA ||i.Flash_Read8BitDatas||, CODE, READONLY, ALIGN=1

                  Flash_Read8BitDatas PROC
;;;231    ****************************************************************************/
;;;232    void Flash_Read8BitDatas(uint32_t address, uint16_t length, int8_t* data_8)
000000  b510              PUSH     {r4,lr}
;;;233    {
;;;234    uint8_t i;
;;;235    for(i=0; i<length; i++)
000002  2300              MOVS     r3,#0
000004  e004              B        |L5.16|
                  |L5.6|
;;;236    {
;;;237    data_8[i]=*(__IO int8_t*)address;
000006  f8104b01          LDRB     r4,[r0],#1
00000a  54d4              STRB     r4,[r2,r3]
00000c  1c5b              ADDS     r3,r3,#1              ;235
00000e  b2db              UXTB     r3,r3                 ;235
                  |L5.16|
000010  428b              CMP      r3,r1                 ;235
000012  d3f8              BCC      |L5.6|
;;;238    address++;
;;;239    }
;;;240    }
000014  bd10              POP      {r4,pc}
;;;241    
                          ENDP


                          AREA ||i.Flash_Write16BitDatas||, CODE, READONLY, ALIGN=1

                  Flash_Write16BitDatas PROC
;;;142    ****************************************************************************/
;;;143    void Flash_Write16BitDatas(uint32_t address, uint16_t length, int16_t* data_16)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;144    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;145    uint16_t StartSector, EndSector,i;
;;;146    FLASH_Unlock(); //解锁FLASH后才能向FLASH中写数据。
00000a  f7fffffe          BL       FLASH_Unlock
;;;147    FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | 
00000e  20f3              MOVS     r0,#0xf3
000010  f7fffffe          BL       FLASH_ClearFlag
;;;148                      FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);
;;;149    StartSector = Flash_GetSector(address);  //获取FLASH的Sector编号
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       Flash_GetSector
00001a  4604              MOV      r4,r0
;;;150    EndSector = Flash_GetSector(address+2*length);
00001c  eb050046          ADD      r0,r5,r6,LSL #1
000020  f7fffffe          BL       Flash_GetSector
;;;151    for (i = StartSector; i < EndSector+1; i += 8)  //每次FLASH编号增加8，可参考上边FLASH Sector的定义。
000024  f1000801          ADD      r8,r0,#1
000028  e008              B        |L6.60|
                  |L6.42|
;;;152    {
;;;153    if (FLASH_EraseSector(i, VoltageRange_3) != FLASH_COMPLETE) while (1);
00002a  2102              MOVS     r1,#2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       FLASH_EraseSector
000032  2809              CMP      r0,#9
000034  d000              BEQ      |L6.56|
                  |L6.54|
000036  e7fe              B        |L6.54|
                  |L6.56|
000038  3408              ADDS     r4,r4,#8              ;151
00003a  b2a4              UXTH     r4,r4                 ;151
                  |L6.60|
00003c  4544              CMP      r4,r8                 ;151
00003e  d3f4              BCC      |L6.42|
;;;154    }
;;;155    for(i=0; i<length; i++)
000040  2400              MOVS     r4,#0
000042  e00a              B        |L6.90|
                  |L6.68|
;;;156    {
;;;157    if (FLASH_ProgramHalfWord(address, data_16[i]) == FLASH_COMPLETE)   
000044  f8371014          LDRH     r1,[r7,r4,LSL #1]
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       FLASH_ProgramHalfWord
00004e  2809              CMP      r0,#9
000050  d000              BEQ      |L6.84|
                  |L6.82|
;;;158    {
;;;159       address = address + 2;
;;;160    }
;;;161    else
;;;162    { 
;;;163    while (1);
000052  e7fe              B        |L6.82|
                  |L6.84|
000054  1cad              ADDS     r5,r5,#2              ;159
000056  1c64              ADDS     r4,r4,#1              ;155
000058  b2a4              UXTH     r4,r4                 ;155
                  |L6.90|
00005a  42b4              CMP      r4,r6                 ;155
00005c  d3f2              BCC      |L6.68|
;;;164    }
;;;165    }
;;;166    FLASH_Lock();  //读FLASH不需要FLASH处于解锁状态。
00005e  e8bd41f0          POP      {r4-r8,lr}
000062  f7ffbffe          B.W      FLASH_Lock
;;;167    }
;;;168    
                          ENDP


                          AREA ||i.Flash_Write32BitDatas||, CODE, READONLY, ALIGN=1

                  Flash_Write32BitDatas PROC
;;;88     ****************************************************************************/
;;;89     void Flash_Write32BitDatas(uint32_t address, uint16_t length, int32_t* data_32)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;90     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;91     uint16_t StartSector, EndSector,i;
;;;92     FLASH_Unlock(); //解锁FLASH后才能向FLASH中写数据。
00000a  f7fffffe          BL       FLASH_Unlock
;;;93     FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | 
00000e  20f3              MOVS     r0,#0xf3
000010  f7fffffe          BL       FLASH_ClearFlag
;;;94                       FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);
;;;95     StartSector = Flash_GetSector(address);  //获取FLASH的Sector编号
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       Flash_GetSector
00001a  4604              MOV      r4,r0
;;;96     EndSector = Flash_GetSector(address+4*length);
00001c  eb050086          ADD      r0,r5,r6,LSL #2
000020  f7fffffe          BL       Flash_GetSector
;;;97     for (i = StartSector; i < EndSector+1; i += 8)  //每次FLASH编号增加8，可参考上边FLASH Sector的定义。
000024  f1000801          ADD      r8,r0,#1
000028  e008              B        |L7.60|
                  |L7.42|
;;;98     {
;;;99     if (FLASH_EraseSector(i, VoltageRange_3) != FLASH_COMPLETE) while (1);
00002a  2102              MOVS     r1,#2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       FLASH_EraseSector
000032  2809              CMP      r0,#9
000034  d000              BEQ      |L7.56|
                  |L7.54|
000036  e7fe              B        |L7.54|
                  |L7.56|
000038  3408              ADDS     r4,r4,#8              ;97
00003a  b2a4              UXTH     r4,r4                 ;97
                  |L7.60|
00003c  4544              CMP      r4,r8                 ;97
00003e  d3f4              BCC      |L7.42|
;;;100    }
;;;101    for(i=0; i<length; i++)
000040  2400              MOVS     r4,#0
000042  e00a              B        |L7.90|
                  |L7.68|
;;;102    {
;;;103    if (FLASH_ProgramWord(address, data_32[i]) == FLASH_COMPLETE)   //将DATA_32写入相应的地址。
000044  f8571024          LDR      r1,[r7,r4,LSL #2]
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       FLASH_ProgramWord
00004e  2809              CMP      r0,#9
000050  d000              BEQ      |L7.84|
                  |L7.82|
;;;104    {
;;;105       address = address + 4;
;;;106    }
;;;107    else
;;;108    { 
;;;109    while (1);
000052  e7fe              B        |L7.82|
                  |L7.84|
000054  1d2d              ADDS     r5,r5,#4              ;105
000056  1c64              ADDS     r4,r4,#1              ;101
000058  b2a4              UXTH     r4,r4                 ;101
                  |L7.90|
00005a  42b4              CMP      r4,r6                 ;101
00005c  d3f2              BCC      |L7.68|
;;;110    }
;;;111    }
;;;112    FLASH_Lock();  //读FLASH不需要FLASH处于解锁状态。
00005e  e8bd41f0          POP      {r4-r8,lr}
000062  f7ffbffe          B.W      FLASH_Lock
;;;113    }
;;;114    
                          ENDP


                          AREA ||i.Flash_Write8BitDatas||, CODE, READONLY, ALIGN=1

                  Flash_Write8BitDatas PROC
;;;196    ****************************************************************************/
;;;197    void Flash_Write8BitDatas(uint32_t address, uint16_t length, int8_t* data_8)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;198    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;199    uint16_t StartSector, EndSector,i;
;;;200    FLASH_Unlock(); //解锁FLASH后才能向FLASH中写数据。
00000a  f7fffffe          BL       FLASH_Unlock
;;;201    FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | 
00000e  20f3              MOVS     r0,#0xf3
000010  f7fffffe          BL       FLASH_ClearFlag
;;;202                      FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);
;;;203    StartSector = Flash_GetSector(address);  //获取FLASH的Sector编号
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       Flash_GetSector
00001a  4604              MOV      r4,r0
;;;204    EndSector = Flash_GetSector(address+length);
00001c  19a8              ADDS     r0,r5,r6
00001e  f7fffffe          BL       Flash_GetSector
000022  4680              MOV      r8,r0
;;;205    for (i = StartSector; i < EndSector; i += 8)  //每次FLASH编号增加8，可参考上边FLASH Sector的定义。
000024  e008              B        |L8.56|
                  |L8.38|
;;;206    {
;;;207    if (FLASH_EraseSector(i, VoltageRange_3) != FLASH_COMPLETE) while (1);
000026  2102              MOVS     r1,#2
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       FLASH_EraseSector
00002e  2809              CMP      r0,#9
000030  d000              BEQ      |L8.52|
                  |L8.50|
000032  e7fe              B        |L8.50|
                  |L8.52|
000034  3408              ADDS     r4,r4,#8              ;205
000036  b2a4              UXTH     r4,r4                 ;205
                  |L8.56|
000038  4544              CMP      r4,r8                 ;205
00003a  d3f4              BCC      |L8.38|
;;;208    }
;;;209    for(i=0; i<length; i++)
00003c  2400              MOVS     r4,#0
00003e  e009              B        |L8.84|
                  |L8.64|
;;;210    {
;;;211    if (FLASH_ProgramByte(address, data_8[i]) == FLASH_COMPLETE)   
000040  5d39              LDRB     r1,[r7,r4]
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       FLASH_ProgramByte
000048  2809              CMP      r0,#9
00004a  d000              BEQ      |L8.78|
                  |L8.76|
;;;212    {
;;;213       address++;
;;;214    }
;;;215    else
;;;216    { 
;;;217    while (1);
00004c  e7fe              B        |L8.76|
                  |L8.78|
00004e  1c6d              ADDS     r5,r5,#1              ;213
000050  1c64              ADDS     r4,r4,#1              ;209
000052  b2a4              UXTH     r4,r4                 ;209
                  |L8.84|
000054  42b4              CMP      r4,r6                 ;209
000056  d3f3              BCC      |L8.64|
;;;218    }
;;;219    }
;;;220    FLASH_Lock();  //读FLASH不需要FLASH处于解锁状态。
000058  e8bd41f0          POP      {r4-r8,lr}
00005c  f7ffbffe          B.W      FLASH_Lock
;;;221    }
;;;222    
                          ENDP


                          AREA ||i.STMFLASH_Read||, CODE, READONLY, ALIGN=1

                  STMFLASH_Read PROC
;;;323    //NumToWrite:半字(16位)数
;;;324    void STMFLASH_Read(u32 ReadAddr,u16 *pBuffer,u16 NumToRead)   	
000000  b510              PUSH     {r4,lr}
;;;325    {
000002  4604              MOV      r4,r0
;;;326    	u16 i;
;;;327    	for(i=0;i<NumToRead;i++)
000004  2300              MOVS     r3,#0
000006  e007              B        |L9.24|
                  |L9.8|
;;;328    	{
;;;329    		pBuffer[i]=STMFLASH_ReadHalfWord(ReadAddr);//读取2个字节.
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       STMFLASH_ReadHalfWord
00000e  f8210013          STRH     r0,[r1,r3,LSL #1]
;;;330    		ReadAddr+=2;//偏移2个字节.	
000012  1ca4              ADDS     r4,r4,#2
000014  1c5b              ADDS     r3,r3,#1              ;327
000016  b29b              UXTH     r3,r3                 ;327
                  |L9.24|
000018  4293              CMP      r3,r2                 ;327
00001a  d3f5              BCC      |L9.8|
;;;331    	}
;;;332    }
00001c  bd10              POP      {r4,pc}
;;;333    
                          ENDP


                          AREA ||i.STMFLASH_ReadHalfWord||, CODE, READONLY, ALIGN=1

                  STMFLASH_ReadHalfWord PROC
;;;245    //返回值:对应数据.
;;;246    u16 STMFLASH_ReadHalfWord(u32 faddr)
000000  8800              LDRH     r0,[r0,#0]
;;;247    {
;;;248    	return *(vu16*)faddr; 
;;;249    }
000002  4770              BX       lr
;;;250    #if STM32_FLASH_WREN	//如果使能了写   
                          ENDP


                          AREA ||i.STMFLASH_Write||, CODE, READONLY, ALIGN=2

                  STMFLASH_Write PROC
;;;273    u16 STMFLASH_BUF[STM_SECTOR_SIZE/2];//最多是2K字节
;;;274    void STMFLASH_Write(u32 WriteAddr,u16 *pBuffer,u16 NumToWrite)	
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;275    {
000004  4682              MOV      r10,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;276    	u32 secpos;	   //扇区地址
;;;277    	u16 secoff;	   //扇区内偏移地址(16位字计算)
;;;278    	u16 secremain; //扇区内剩余地址(16位字计算)	   
;;;279     	u16 i;    
;;;280    	u32 offaddr;   //去掉0X08000000后的地址
;;;281    	if(WriteAddr<STM32_FLASH_BASE||(WriteAddr>=(STM32_FLASH_BASE+1024*STM32_FLASH_SIZE)))return;//非法地址
00000a  f1aa6400          SUB      r4,r10,#0x8000000
00000e  f5b41f80          CMP      r4,#0x100000
000012  d253              BCS      |L11.188|
;;;282    	FLASH_Unlock();						//解锁
000014  f7fffffe          BL       FLASH_Unlock
;;;283    	offaddr=WriteAddr-STM32_FLASH_BASE;		//实际偏移地址.
;;;284    	secpos=offaddr/STM_SECTOR_SIZE;			//扇区地址  0~127 for STM32F103RBT6
000018  ea4f28d4          LSR      r8,r4,#11
;;;285    	secoff=(offaddr%STM_SECTOR_SIZE)/2;		//在扇区内的偏移(2个字节为基本单位.)
00001c  f3c40649          UBFX     r6,r4,#1,#10
;;;286    	secremain=STM_SECTOR_SIZE/2-secoff;		//扇区剩余空间大小   
000020  f5c66480          RSB      r4,r6,#0x400
;;;287    	if(NumToWrite<=secremain)secremain=NumToWrite;//不大于该扇区范围
000024  42a5              CMP      r5,r4
000026  d800              BHI      |L11.42|
000028  462c              MOV      r4,r5
                  |L11.42|
;;;288    	while(1) 
;;;289    	{	
;;;290    		STMFLASH_Read(secpos*STM_SECTOR_SIZE+STM32_FLASH_BASE,STMFLASH_BUF,STM_SECTOR_SIZE/2);//读出整个扇区的内容
;;;291    		for(i=0;i<secremain;i++)//校验数据
;;;292    		{
;;;293    			if(STMFLASH_BUF[secoff+i]!=0XFFFF)break;//需要擦除  	  
00002a  f8dfb094          LDR      r11,|L11.192|
00002e  e038              B        |L11.162|
                  |L11.48|
000030  1832              ADDS     r2,r6,r0
000032  f83b2012          LDRH     r2,[r11,r2,LSL #1]
000036  428a              CMP      r2,r1
000038  d103              BNE      |L11.66|
00003a  1c40              ADDS     r0,r0,#1              ;291
00003c  b280              UXTH     r0,r0                 ;291
                  |L11.62|
00003e  42a0              CMP      r0,r4                 ;291
000040  d3f6              BCC      |L11.48|
                  |L11.66|
;;;294    		}
;;;295    		if(i<secremain)//需要擦除
000042  42a0              CMP      r0,r4
000044  d215              BCS      |L11.114|
;;;296    		{
;;;297    			FLASH_EraseSector(secpos*STM_SECTOR_SIZE+STM32_FLASH_BASE,VoltageRange_3);//擦除这个扇区
000046  4648              MOV      r0,r9
000048  2102              MOVS     r1,#2
00004a  f7fffffe          BL       FLASH_EraseSector
;;;298    			for(i=0;i<secremain;i++)//复制
00004e  2000              MOVS     r0,#0
000050  e006              B        |L11.96|
                  |L11.82|
;;;299    			{
;;;300    				STMFLASH_BUF[i+secoff]=pBuffer[i];	  
000052  1982              ADDS     r2,r0,r6
000054  f8371010          LDRH     r1,[r7,r0,LSL #1]
000058  f82b1012          STRH     r1,[r11,r2,LSL #1]
00005c  1c40              ADDS     r0,r0,#1              ;298
00005e  b280              UXTH     r0,r0                 ;298
                  |L11.96|
000060  42a0              CMP      r0,r4                 ;298
000062  d3f6              BCC      |L11.82|
;;;301    			}
;;;302    			STMFLASH_Write_NoCheck(secpos*STM_SECTOR_SIZE+STM32_FLASH_BASE,STMFLASH_BUF,STM_SECTOR_SIZE/2);//写入整个扇区  
000064  4648              MOV      r0,r9
000066  f44f6280          MOV      r2,#0x400
00006a  4915              LDR      r1,|L11.192|
00006c  f7fffffe          BL       STMFLASH_Write_NoCheck
000070  e004              B        |L11.124|
                  |L11.114|
;;;303    		}else STMFLASH_Write_NoCheck(WriteAddr,pBuffer,secremain);//写已经擦除了的,直接写入扇区剩余区间. 				   
000072  4622              MOV      r2,r4
000074  4639              MOV      r1,r7
000076  4650              MOV      r0,r10
000078  f7fffffe          BL       STMFLASH_Write_NoCheck
                  |L11.124|
;;;304    		if(NumToWrite==secremain)break;//写入结束了
00007c  42a5              CMP      r5,r4
00007e  d103              BNE      |L11.136|
;;;305    		else//写入未结束
;;;306    		{
;;;307    			secpos++;				//扇区地址增1
;;;308    			secoff=0;				//偏移位置为0 	 
;;;309    		   	pBuffer+=secremain;  	//指针偏移
;;;310    			WriteAddr+=secremain;	//写地址偏移	   
;;;311    		   	NumToWrite-=secremain;	//字节(16位)数递减
;;;312    			if(NumToWrite>(STM_SECTOR_SIZE/2))secremain=STM_SECTOR_SIZE/2;//下一个扇区还是写不完
;;;313    			else secremain=NumToWrite;//下一个扇区可以写完了
;;;314    		}	 
;;;315    	};	
;;;316    	FLASH_Lock();//上锁
000080  e8bd5ff0          POP      {r4-r12,lr}
000084  f7ffbffe          B.W      FLASH_Lock
                  |L11.136|
000088  f1080801          ADD      r8,r8,#1              ;307
00008c  2600              MOVS     r6,#0                 ;308
00008e  eb070744          ADD      r7,r7,r4,LSL #1       ;309
000092  44a2              ADD      r10,r10,r4            ;310
000094  1b28              SUBS     r0,r5,r4              ;311
000096  b285              UXTH     r5,r0                 ;311
000098  f44f6480          MOV      r4,#0x400             ;312
00009c  42a5              CMP      r5,r4                 ;312
00009e  d800              BHI      |L11.162|
0000a0  462c              MOV      r4,r5                 ;313
                  |L11.162|
0000a2  f04f6000          MOV      r0,#0x8000000         ;290
0000a6  eb0029c8          ADD      r9,r0,r8,LSL #11      ;290
0000aa  1442              ASRS     r2,r0,#17             ;290
0000ac  4904              LDR      r1,|L11.192|
0000ae  4648              MOV      r0,r9                 ;290
0000b0  f7fffffe          BL       STMFLASH_Read
0000b4  2000              MOVS     r0,#0                 ;291
0000b6  f64f71ff          MOV      r1,#0xffff            ;293
0000ba  e7c0              B        |L11.62|
                  |L11.188|
;;;317    }
0000bc  e8bd9ff0          POP      {r4-r12,pc}
;;;318    #endif
                          ENDP

                  |L11.192|
                          DCD      ||.bss||

                          AREA ||i.STMFLASH_Write_NoCheck||, CODE, READONLY, ALIGN=1

                  STMFLASH_Write_NoCheck PROC
;;;254    //NumToWrite:半字(16位)数   
;;;255    void STMFLASH_Write_NoCheck(u32 WriteAddr,u16 *pBuffer,u16 NumToWrite)   
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;256    { 			 		 
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;257    	u16 i;
;;;258    	for(i=0;i<NumToWrite;i++)
00000a  2400              MOVS     r4,#0
00000c  e007              B        |L12.30|
                  |L12.14|
;;;259    	{
;;;260    		FLASH_ProgramHalfWord(WriteAddr,pBuffer[i]);
00000e  f8361014          LDRH     r1,[r6,r4,LSL #1]
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       FLASH_ProgramHalfWord
;;;261    	    WriteAddr+=2;//地址增加2.
000018  1cad              ADDS     r5,r5,#2
00001a  1c64              ADDS     r4,r4,#1              ;258
00001c  b2a4              UXTH     r4,r4                 ;258
                  |L12.30|
00001e  42bc              CMP      r4,r7                 ;258
000020  d3f5              BCC      |L12.14|
;;;262    	}  
;;;263    } 
000022  e8bd81f0          POP      {r4-r8,pc}
;;;264    //从指定地址开始写入指定长度的数据
                          ENDP


                          AREA ||i.Test_Write||, CODE, READONLY, ALIGN=1

                  Test_Write PROC
;;;336    //WriteData:要写入的数据
;;;337    void Test_Write(u32 WriteAddr,u16 WriteData)   	
000000  b513              PUSH     {r0,r1,r4,lr}
;;;338    {
;;;339    	STMFLASH_Write(WriteAddr,&WriteData,1);//写入一个字 
000002  2201              MOVS     r2,#1
000004  a901              ADD      r1,sp,#4
000006  f7fffffe          BL       STMFLASH_Write
;;;340    }
00000a  bd1c              POP      {r2-r4,pc}
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  STMFLASH_BUF
                          %        2048

;*** Start embedded assembler ***

#line 1 "..\\drive\\internalflash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_internalflash_c_7c51015f____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_internalflash_c_7c51015f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_internalflash_c_7c51015f____REVSH|
#line 144
|__asm___15_internalflash_c_7c51015f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
