; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.C_SW||, CODE, READONLY, ALIGN=2

                  C_SW PROC
;;;359    
;;;360    void C_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;361    {
;;;362    	if(i == 0)
;;;363    	{
;;;364    		GPIO_ResetBits(GPIOA,GPIO_Pin_11);//电流切换为低档
000002  4a0a              LDR      r2,|L1.44|
;;;365    		cflag = 0;
000004  4c0a              LDR      r4,|L1.48|
000006  f44f6100          MOV      r1,#0x800             ;364
00000a  2800              CMP      r0,#0                 ;362
00000c  d007              BEQ      |L1.30|
;;;366    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L1.28|
;;;367    		GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_SetBits
;;;368    		cflag = 1;
000018  2001              MOVS     r0,#1
00001a  7120              STRB     r0,[r4,#4]
                  |L1.28|
;;;369    	}
;;;370    }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4610              MOV      r0,r2                 ;364
000020  f7fffffe          BL       GPIO_ResetBits
000024  2000              MOVS     r0,#0                 ;365
000026  7120              STRB     r0,[r4,#4]            ;365
000028  bd10              POP      {r4,pc}
;;;371    ////缓启动
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40020000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;76     */
;;;77     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;78     { 
;;;79     //	unsigned char  ucKeyCode;
;;;80         static int read1963,read1964;
;;;81         static int scancount;
;;;82     
;;;83         
;;;84     	GUI_Init();
;;;85     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;86     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;87     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;88     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  48c0              LDR      r0,|L2.792|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;89     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  48bf              LDR      r0,|L2.796|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;90     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  48bd              LDR      r0,|L2.792|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;91     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  48bd              LDR      r0,|L2.800|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;92     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  48bd              LDR      r0,|L2.804|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;93     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  48bc              LDR      r0,|L2.808|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;94     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  48bc              LDR      r0,|L2.812|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;95     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  48bb              LDR      r0,|L2.816|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;96     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  48bb              LDR      r0,|L2.820|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;97     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  48ba              LDR      r0,|L2.824|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;98     //	CreateR();//开机进入内阻测试界面
;;;99     	flag_Load_CC=1;//开机负载默认进入CC模式
000052  f8dfa2e8          LDR      r10,|L2.828|
000056  f8da0000          LDR      r0,[r10,#0]  ; flagD
00005a  f0400080          ORR      r0,r0,#0x80
00005e  f8ca0000          STR      r0,[r10,#0]  ; flagD
;;;100    	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
000062  f44f6180          MOV      r1,#0x400
000066  48b6              LDR      r0,|L2.832|
000068  f7fffffe          BL       GPIO_SetBits
;;;101    	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00006c  4cb5              LDR      r4,|L2.836|
00006e  f44f4100          MOV      r1,#0x8000
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       GPIO_SetBits
;;;102    	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000078  14e1              ASRS     r1,r4,#19
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       GPIO_SetBits
;;;103    	Flag_Swtich_ON=0;
000080  f8dfb2c4          LDR      r11,|L2.840|
000084  f8db0000          LDR      r0,[r11,#0]  ; flagA
000088  f0200040          BIC      r0,r0,#0x40
00008c  f8cb0000          STR      r0,[r11,#0]  ; flagA
;;;104    	if(jkflag == 1)
000090  4cae              LDR      r4,|L2.844|
000092  7860              LDRB     r0,[r4,#1]  ; jkflag
000094  2801              CMP      r0,#1
000096  d002              BEQ      |L2.158|
;;;105    	{
;;;106    		CreateSTARTER();
;;;107    	}else if(jkflag == 0){
000098  7860              LDRB     r0,[r4,#1]  ; jkflag
00009a  b118              CBZ      r0,|L2.164|
00009c  e004              B        |L2.168|
                  |L2.158|
00009e  f7fffffe          BL       CreateSTARTER
0000a2  e001              B        |L2.168|
                  |L2.164|
;;;108    		CreateR();
0000a4  f7fffffe          BL       CreateR
                  |L2.168|
;;;109    	}
;;;110    	TM1650_SET_LED(0x48,0x71);
0000a8  2171              MOVS     r1,#0x71
0000aa  2048              MOVS     r0,#0x48
0000ac  f7fffffe          BL       TM1650_SET_LED
;;;111    //	TM1650_SystemCmd(0x70,0x00,0x00,0x01);    //7级亮度+8段模式+正常工作模式+开显示
;;;112    	TM1650Disp(0x00,0x00,0x00,0x00);          //上电清零操作
0000b0  2300              MOVS     r3,#0
0000b2  461a              MOV      r2,r3
0000b4  4619              MOV      r1,r3
0000b6  4618              MOV      r0,r3
0000b8  f7fffffe          BL       TM1650Disp
;;;113    ////	CreateR();//开机进入内阻测试界面
;;;114    //// 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;115    //// 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;116    //	flag_Load_CC=1;//开机负载默认进入CC模式
;;;117    //	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
;;;118    //	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;119    //	V_SW(1);
;;;120    //	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
;;;121    //	Flag_Swtich_ON=0;
;;;122        
;;;123    	while (1)
;;;124    	{
;;;125    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
;;;126    		if(page_sw == face_menu || page_sw == face_cdc)
;;;127    			PowDacRise();
;;;128    		else
;;;129    			TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
;;;130    //		DAC8531_Send(sendload);//加载DAC值
;;;131    		if(usartocflag == 1)
;;;132    		{
;;;133    			if(sendload < 250)
;;;134    			{
;;;135    				sendload = sendload + 1;
;;;136    			}else{
;;;137    //									if(SET_Current_Laod > 2000)
;;;138    //									{
;;;139    					C_SW(1);
;;;140    //									}
;;;141    				sendload = Contr_Laod;
;;;142    			}
;;;143    			DAC8531_Send(sendload);
;;;144    		}else{
;;;145    //			Slow_Start();
;;;146    			if(page_sw == face_r)
;;;147    			{
;;;148    				if(step == 6)
;;;149    				{
;;;150    					DAC8531_Send(Contr_Laod);
;;;151    				}else{
;;;152    					
;;;153    					if(test_start == 1 && con_flag == 1 && step != 0)
;;;154    					{
;;;155    						if(step == 2 || step == 3 || (step == 4 && ocf == 0))
;;;156    						{
;;;157    							sendload = 0;
;;;158    							DAC8531_Send(sendload);
;;;159    						}else{
;;;160    							
;;;161    //							if(SET_Current_Laod < 2500)
;;;162    //							{
;;;163    //								if(sendload < 250)
;;;164    //								{
;;;165    //									sendload = sendload + 10;
;;;166    //								}else{
;;;167    //									sendload = Contr_Laod;
;;;168    //								}
;;;169    //								DAC8531_Send(sendload);
;;;170    //							}else{
;;;171    								if(sendload < 250)
;;;172    								{
;;;173    									sendload = sendload + 1;
;;;174    								}else{
;;;175    //									if(SET_Current_Laod > 2000)
;;;176    //									{
;;;177    										C_SW(1);
;;;178    //									}
;;;179    									sendload = Contr_Laod;
;;;180    								}
;;;181    								DAC8531_Send(sendload);
;;;182    //							}
;;;183    						}
;;;184    					}else{	
;;;185    						sendload = 0;
;;;186    						DAC8531_Send(sendload);//加载DAC值
;;;187    					}
;;;188    				}
;;;189    				
;;;190    			}else{
;;;191    				if(flag_Load_CC == 1)
;;;192    				{
;;;193    					if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on) || (page_sw == face_cal && calmode == mode_loadc) || (page_sw == face_cal && calmode == mode_load))
0000bc  4fa4              LDR      r7,|L2.848|
0000be  f8df8294          LDR      r8,|L2.852|
0000c2  4da5              LDR      r5,|L2.856|
;;;194    					{
;;;195    						if(SET_Current_Laod < 10000)
;;;196    						{
;;;197    							if(sendload < 250)
;;;198    							{
;;;199    								sendload = sendload + 10;
;;;200    							}else{
;;;201    								C_SW(0);
;;;202    								sendload = Contr_Laod;
;;;203    							}
;;;204    							DAC8531_Send(sendload);
;;;205    						}else{
;;;206    							if(sendload < 1000)
;;;207    							{
;;;208    								sendload = sendload + 10;
;;;209    							}else{
;;;210    								C_SW(1);
;;;211    								sendload = Contr_Laod;
;;;212    							}
;;;213    							DAC8531_Send(sendload);
;;;214    						}
;;;215    					}else{
;;;216    						sendload = 0;
;;;217    						DAC8531_Send(sendload);
;;;218    					}
;;;219    				}else if(flag_Load_CC == 0){
;;;220    					if(load_sw == load_on)
;;;221    					{
;;;222    						if(sendload > 63535)
;;;223    						{
;;;224    							sendload = sendload - 10;
;;;225    						}else{
;;;226    							sendload = Contr_Laod;
;;;227    						}
;;;228    						DAC8531_Send(sendload);
;;;229    					}else{
;;;230    						sendload = 65535;
;;;231    						DAC8531_Send(sendload);
;;;232    					}
;;;233    //					DAC8531_Send(Contr_Laod);
;;;234    				}
;;;235    			}
;;;236    		}
;;;237    		
;;;238            
;;;239    //        RCC_GetClocksFreq(&rcc);
;;;240            if(page_sw != face_starter)
;;;241            {
;;;242                if(scancount == 9)
;;;243                {
;;;244                    sLCD_WR_REG(0xf1);
;;;245                    ee_Delay(30);
;;;246                    read1963 =sLCD_Read_Data();
;;;247    				sLCD_WR_REG(0xE6);
;;;248                    ee_Delay(30);
;;;249                    read1964=sLCD_Read_Data();
;;;250                    scancount = 0;
;;;251                }else{
;;;252                    scancount++;
;;;253                }
;;;254    //                 if(resdone == 1)
;;;255    //                 {
;;;256    //                     sLCD_WR_REG(0xf1);
;;;257    //                     ee_Delay(30);
;;;258    //                     read1963 =sLCD_Read_Data();
;;;259    //                 }
;;;260                 if(read1963 != 0x03)
;;;261                 {
;;;262                     resetflag = 1;               
0000c4  f8df9294          LDR      r9,|L2.860|
0000c8  2600              MOVS     r6,#0                 ;141
                  |L2.202|
0000ca  48a5              LDR      r0,|L2.864|
0000cc  8801              LDRH     r1,[r0,#0]            ;125  ; Contr_Current
0000ce  f04f4080          MOV      r0,#0x40000000        ;125
0000d2  f7fffffe          BL       TIM_SetCompare1
0000d6  f8dfb28c          LDR      r11,|L2.868|
0000da  f89b0000          LDRB     r0,[r11,#0]           ;126  ; page_sw
0000de  2802              CMP      r0,#2                 ;126
0000e0  d01e              BEQ      |L2.288|
0000e2  f89b0000          LDRB     r0,[r11,#0]           ;126  ; page_sw
0000e6  2801              CMP      r0,#1                 ;126
0000e8  d01a              BEQ      |L2.288|
0000ea  489f              LDR      r0,|L2.872|
0000ec  8801              LDRH     r1,[r0,#0]            ;129  ; Contr_Voltage
0000ee  f04f4080          MOV      r0,#0x40000000        ;129
0000f2  f7fffffe          BL       TIM_SetCompare2
                  |L2.246|
0000f6  489d              LDR      r0,|L2.876|
0000f8  7800              LDRB     r0,[r0,#0]            ;131  ; usartocflag
0000fa  2801              CMP      r0,#1                 ;131
0000fc  d013              BEQ      |L2.294|
0000fe  f89b0000          LDRB     r0,[r11,#0]           ;146  ; page_sw
000102  2803              CMP      r0,#3                 ;146
000104  d01f              BEQ      |L2.326|
000106  f89a0000          LDRB     r0,[r10,#0]           ;191  ; flagD
00010a  0600              LSLS     r0,r0,#24             ;191
00010c  d577              BPL      |L2.510|
00010e  f8980000          LDRB     r0,[r8,#0]            ;193  ; load_sw
000112  2801              CMP      r0,#1                 ;193
000114  d066              BEQ      |L2.484|
000116  4896              LDR      r0,|L2.880|
000118  7800              LDRB     r0,[r0,#0]            ;193  ; mode_sw
00011a  2802              CMP      r0,#2                 ;193
00011c  d04b              BEQ      |L2.438|
00011e  e04e              B        |L2.446|
                  |L2.288|
000120  f7fffffe          BL       PowDacRise
000124  e7e7              B        |L2.246|
                  |L2.294|
000126  88e0              LDRH     r0,[r4,#6]            ;133  ; sendload
000128  28fa              CMP      r0,#0xfa              ;133
00012a  d203              BCS      |L2.308|
00012c  88e0              LDRH     r0,[r4,#6]            ;135  ; sendload
00012e  1c40              ADDS     r0,r0,#1              ;135
000130  80e0              STRH     r0,[r4,#6]            ;135
000132  e004              B        |L2.318|
                  |L2.308|
000134  2001              MOVS     r0,#1                 ;139
000136  f7fffffe          BL       C_SW
00013a  8828              LDRH     r0,[r5,#0]            ;141  ; Contr_Laod
00013c  80e0              STRH     r0,[r4,#6]            ;141
                  |L2.318|
00013e  88e0              LDRH     r0,[r4,#6]            ;143  ; sendload
000140  f7fffffe          BL       DAC8531_Send
000144  e080              B        |L2.584|
                  |L2.326|
000146  488b              LDR      r0,|L2.884|
000148  7801              LDRB     r1,[r0,#0]            ;148  ; step
00014a  2906              CMP      r1,#6                 ;148
00014c  d004              BEQ      |L2.344|
00014e  498a              LDR      r1,|L2.888|
000150  7809              LDRB     r1,[r1,#0]            ;153  ; test_start
000152  2901              CMP      r1,#1                 ;153
000154  d004              BEQ      |L2.352|
000156  e029              B        |L2.428|
                  |L2.344|
000158  8828              LDRH     r0,[r5,#0]            ;150  ; Contr_Laod
00015a  f7fffffe          BL       DAC8531_Send
00015e  e073              B        |L2.584|
                  |L2.352|
000160  4986              LDR      r1,|L2.892|
000162  7809              LDRB     r1,[r1,#0]            ;153  ; con_flag
000164  2901              CMP      r1,#1                 ;153
000166  d121              BNE      |L2.428|
000168  7801              LDRB     r1,[r0,#0]            ;153  ; step
00016a  b1f9              CBZ      r1,|L2.428|
00016c  7801              LDRB     r1,[r0,#0]            ;155  ; step
00016e  2902              CMP      r1,#2                 ;155
000170  d00e              BEQ      |L2.400|
000172  7801              LDRB     r1,[r0,#0]            ;155  ; step
000174  2903              CMP      r1,#3                 ;155
000176  d00b              BEQ      |L2.400|
000178  7800              LDRB     r0,[r0,#0]            ;155  ; step
00017a  2804              CMP      r0,#4                 ;155
00017c  d101              BNE      |L2.386|
00017e  78a0              LDRB     r0,[r4,#2]            ;155  ; ocf
000180  b130              CBZ      r0,|L2.400|
                  |L2.386|
000182  88e0              LDRH     r0,[r4,#6]            ;171  ; sendload
000184  28fa              CMP      r0,#0xfa              ;171
000186  d208              BCS      |L2.410|
000188  88e0              LDRH     r0,[r4,#6]            ;173  ; sendload
00018a  1c40              ADDS     r0,r0,#1              ;173
00018c  80e0              STRH     r0,[r4,#6]            ;173
00018e  e009              B        |L2.420|
                  |L2.400|
000190  80e6              STRH     r6,[r4,#6]            ;157
000192  88e0              LDRH     r0,[r4,#6]            ;158  ; sendload
000194  f7fffffe          BL       DAC8531_Send
000198  e056              B        |L2.584|
                  |L2.410|
00019a  2001              MOVS     r0,#1                 ;177
00019c  f7fffffe          BL       C_SW
0001a0  8828              LDRH     r0,[r5,#0]            ;179  ; Contr_Laod
0001a2  80e0              STRH     r0,[r4,#6]            ;179
                  |L2.420|
0001a4  88e0              LDRH     r0,[r4,#6]            ;181  ; sendload
0001a6  f7fffffe          BL       DAC8531_Send
0001aa  e04d              B        |L2.584|
                  |L2.428|
0001ac  80e6              STRH     r6,[r4,#6]            ;185
0001ae  88e0              LDRH     r0,[r4,#6]            ;186  ; sendload
0001b0  f7fffffe          BL       DAC8531_Send
0001b4  e048              B        |L2.584|
                  |L2.438|
0001b6  4872              LDR      r0,|L2.896|
0001b8  7800              LDRB     r0,[r0,#0]            ;193  ; cdc_sw
0001ba  2801              CMP      r0,#1                 ;193
0001bc  d012              BEQ      |L2.484|
                  |L2.446|
0001be  f89b0000          LDRB     r0,[r11,#0]           ;193  ; page_sw
0001c2  2808              CMP      r0,#8                 ;193
0001c4  d102              BNE      |L2.460|
0001c6  7838              LDRB     r0,[r7,#0]            ;193  ; calmode
0001c8  2804              CMP      r0,#4                 ;193
0001ca  d00b              BEQ      |L2.484|
                  |L2.460|
0001cc  f89b0000          LDRB     r0,[r11,#0]           ;193  ; page_sw
0001d0  2808              CMP      r0,#8                 ;193
0001d2  d102              BNE      |L2.474|
0001d4  7838              LDRB     r0,[r7,#0]            ;193  ; calmode
0001d6  2802              CMP      r0,#2                 ;193
0001d8  d004              BEQ      |L2.484|
                  |L2.474|
0001da  80e6              STRH     r6,[r4,#6]            ;216
0001dc  88e0              LDRH     r0,[r4,#6]            ;217  ; sendload
0001de  f7fffffe          BL       DAC8531_Send
0001e2  e031              B        |L2.584|
                  |L2.484|
0001e4  4867              LDR      r0,|L2.900|
0001e6  6900              LDR      r0,[r0,#0x10]         ;195  ; Run_Control
0001e8  f2427110          MOV      r1,#0x2710            ;195
0001ec  4288              CMP      r0,r1                 ;195
0001ee  d210              BCS      |L2.530|
0001f0  88e0              LDRH     r0,[r4,#6]            ;197  ; sendload
0001f2  28fa              CMP      r0,#0xfa              ;197
0001f4  d204              BCS      |L2.512|
0001f6  88e0              LDRH     r0,[r4,#6]            ;199  ; sendload
0001f8  300a              ADDS     r0,r0,#0xa            ;199
0001fa  80e0              STRH     r0,[r4,#6]            ;199
0001fc  e005              B        |L2.522|
                  |L2.510|
0001fe  e019              B        |L2.564|
                  |L2.512|
000200  2000              MOVS     r0,#0                 ;201
000202  f7fffffe          BL       C_SW
000206  8828              LDRH     r0,[r5,#0]            ;202  ; Contr_Laod
000208  80e0              STRH     r0,[r4,#6]            ;202
                  |L2.522|
00020a  88e0              LDRH     r0,[r4,#6]            ;204  ; sendload
00020c  f7fffffe          BL       DAC8531_Send
000210  e01a              B        |L2.584|
                  |L2.530|
000212  88e0              LDRH     r0,[r4,#6]            ;206  ; sendload
000214  f5b07f7a          CMP      r0,#0x3e8             ;206
000218  d203              BCS      |L2.546|
00021a  88e0              LDRH     r0,[r4,#6]            ;208  ; sendload
00021c  300a              ADDS     r0,r0,#0xa            ;208
00021e  80e0              STRH     r0,[r4,#6]            ;208
000220  e004              B        |L2.556|
                  |L2.546|
000222  2001              MOVS     r0,#1                 ;210
000224  f7fffffe          BL       C_SW
000228  8828              LDRH     r0,[r5,#0]            ;211  ; Contr_Laod
00022a  80e0              STRH     r0,[r4,#6]            ;211
                  |L2.556|
00022c  88e0              LDRH     r0,[r4,#6]            ;213  ; sendload
00022e  f7fffffe          BL       DAC8531_Send
000232  e009              B        |L2.584|
                  |L2.564|
000234  f8980000          LDRB     r0,[r8,#0]            ;220  ; load_sw
000238  2801              CMP      r0,#1                 ;220
00023a  d015              BEQ      |L2.616|
00023c  f64f70ff          MOV      r0,#0xffff            ;230
000240  80e0              STRH     r0,[r4,#6]            ;230
000242  88e0              LDRH     r0,[r4,#6]            ;231  ; sendload
000244  f7fffffe          BL       DAC8531_Send
                  |L2.584|
000248  f89b0000          LDRB     r0,[r11,#0]           ;240  ; page_sw
00024c  2806              CMP      r0,#6                 ;240
00024e  d032              BEQ      |L2.694|
000250  6960              LDR      r0,[r4,#0x14]         ;242  ; scancount
000252  2809              CMP      r0,#9                 ;242
000254  d017              BEQ      |L2.646|
000256  1c40              ADDS     r0,r0,#1              ;252
000258  6160              STR      r0,[r4,#0x14]         ;252  ; scancount
                  |L2.602|
00025a  68e0              LDR      r0,[r4,#0xc]          ;260  ; read1963
00025c  2803              CMP      r0,#3                 ;260
00025e  d026              BEQ      |L2.686|
000260  2001              MOVS     r0,#1
000262  f8890000          STRB     r0,[r9,#0]
000266  e026              B        |L2.694|
                  |L2.616|
000268  88e0              LDRH     r0,[r4,#6]            ;222  ; sendload
00026a  f64f012f          MOV      r1,#0xf82f            ;222
00026e  4288              CMP      r0,r1                 ;222
000270  d903              BLS      |L2.634|
000272  88e0              LDRH     r0,[r4,#6]            ;224  ; sendload
000274  380a              SUBS     r0,r0,#0xa            ;224
000276  80e0              STRH     r0,[r4,#6]            ;224
000278  e001              B        |L2.638|
                  |L2.634|
00027a  8828              LDRH     r0,[r5,#0]            ;226  ; Contr_Laod
00027c  80e0              STRH     r0,[r4,#6]            ;226
                  |L2.638|
00027e  88e0              LDRH     r0,[r4,#6]            ;228  ; sendload
000280  f7fffffe          BL       DAC8531_Send
000284  e7e0              B        |L2.584|
                  |L2.646|
000286  20f1              MOVS     r0,#0xf1              ;244
000288  f7fffffe          BL       sLCD_WR_REG
00028c  201e              MOVS     r0,#0x1e              ;245
00028e  f7fffffe          BL       ee_Delay
000292  f7fffffe          BL       sLCD_Read_Data
000296  60e0              STR      r0,[r4,#0xc]          ;246  ; read1963
000298  20e6              MOVS     r0,#0xe6              ;247
00029a  f7fffffe          BL       sLCD_WR_REG
00029e  201e              MOVS     r0,#0x1e              ;248
0002a0  f7fffffe          BL       ee_Delay
0002a4  f7fffffe          BL       sLCD_Read_Data
0002a8  6120              STR      r0,[r4,#0x10]         ;249  ; read1964
0002aa  6166              STR      r6,[r4,#0x14]         ;250  ; scancount
0002ac  e7d5              B        |L2.602|
                  |L2.686|
;;;263                 }else{
;;;264                     resdone = 0;
0002ae  4836              LDR      r0,|L2.904|
0002b0  7006              STRB     r6,[r0,#0]
;;;265                     resetflag = 0; 
0002b2  f8896000          STRB     r6,[r9,#0]
                  |L2.694|
;;;266                 }
;;;267            }
;;;268    		
;;;269    //		switch(page_sw)
;;;270    //        {
;;;271    //            case face_menu:
;;;272    //            {
;;;273    //                if(pow_sw == pow_on)
;;;274    //                {
;;;275    //					if(rmtrig[1] == 1 && sendpcflag == 1)
;;;276    //					{
;;;277    //						sendpcflag = 0;
;;;278    //						SendToPC(1);
;;;279    //						
;;;280    //					}
;;;281    //                }
;;;282    //            }break;
;;;283    //            case face_cdc:
;;;284    //            {
;;;285    //                if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;286    //                {
;;;287    //					if(rmtrig[2] == 1  && sendpcflag == 1)
;;;288    //					{
;;;289    //						sendpcflag = 0;
;;;290    //						SendToPC(2);
;;;291    //					}
;;;292    ////                    bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;293    //                }else if(mode_sw == mode_load && cdc_sw == cdc_on){
;;;294    //					if(rmtrig[2] == 1  && sendpcflag == 1)
;;;295    //					{
;;;296    //						sendpcflag = 0;
;;;297    //						SendToPC(2);
;;;298    //					}
;;;299    //                }else if(cdc_sw == cdc_off){
;;;300    //					
;;;301    //                }
;;;302    //            }break;
;;;303    //            case face_load:
;;;304    //            {
;;;305    //                if(load_sw == load_on)
;;;306    //                {
;;;307    
;;;308    //					if(rmtrig[0] == 1  && sendpcflag == 1)
;;;309    //					{
;;;310    //						sendpcflag = 0;
;;;311    //						SendToPC(0);
;;;312    //					}
;;;313    //                }
;;;314    //            }break;
;;;315    //        }
;;;316    		
;;;317    		if(Flag_DAC_OFF==0)
0002b6  4835              LDR      r0,|L2.908|
0002b8  7800              LDRB     r0,[r0,#0]  ; flagB
0002ba  0700              LSLS     r0,r0,#28
0002bc  d401              BMI      |L2.706|
;;;318    		{
;;;319    			Transformation_ADC();
0002be  f7fffffe          BL       Transformation_ADC
                  |L2.706|
;;;320    		}
;;;321    		if(Flag_ADC_Full==1)
0002c2  f8dfb084          LDR      r11,|L2.840|
0002c6  f8db0000          LDR      r0,[r11,#0]  ; flagA
0002ca  0781              LSLS     r1,r0,#30
0002cc  d505              BPL      |L2.730|
;;;322    		{
;;;323    			Flag_ADC_Full=0;
0002ce  f0200002          BIC      r0,r0,#2
0002d2  f8cb0000          STR      r0,[r11,#0]  ; flagA
;;;324    			ADC_CH_Scan();//ADC滤波
0002d6  f7fffffe          BL       ADC_CH_Scan
                  |L2.730|
;;;325    		}
;;;326    		AD7689_Scan_CH();//读取AD7689各通道AD值
0002da  f7fffffe          BL       AD7689_Scan_CH
;;;327    // 		if(UART_Buffer_Rece_flag==1)
;;;328    // 		{
;;;329    // 			UART_Buffer_Rece_flag=0;
;;;330    // 			UART_Action();
;;;331    // 		}
;;;332    		if(Flag_Key_Scan==1)
0002de  f8db0000          LDR      r0,[r11,#0]  ; flagA
0002e2  0701              LSLS     r1,r0,#28
0002e4  d50d              BPL      |L2.770|
;;;333    		{
;;;334    //			TM1650_SystemCmd(0x70,0x00,0x00,0x01);    //7级亮度+8段模式+正常工作模式+开显示
;;;335    //			TM1650Disp(0x00,0x00,0x00,0x00);          //上电清零操作
;;;336    			Flag_Key_Scan=0;
0002e6  f0200008          BIC      r0,r0,#8
0002ea  f8cb0000          STR      r0,[r11,#0]  ; flagA
;;;337    			NewKey=TM1650_Read_KEY();//读键值
0002ee  f7fffffe          BL       TM1650_Read_KEY
0002f2  4927              LDR      r1,|L2.912|
0002f4  7008              STRB     r0,[r1,#0]
;;;338    			Flag_Key_Scan = 1;
0002f6  f8db0000          LDR      r0,[r11,#0]  ; flagA
0002fa  f0400008          ORR      r0,r0,#8
0002fe  f8cb0000          STR      r0,[r11,#0]  ; flagA
                  |L2.770|
;;;339    		}
;;;340    		Key_Funtion();//键盘处理
000302  f7fffffe          BL       Key_Funtion
;;;341    		Temp_Comapre();//风扇控制
000306  f7fffffe          BL       Temp_Comapre
;;;342    		BEEP_Ring();//蜂鸣器
00030a  f7fffffe          BL       BEEP_Ring
;;;343    		GUI_Delay(2);//GUI刷新
00030e  2002              MOVS     r0,#2
000310  f7fffffe          BL       GUI_Delay
000314  e6d9              B        |L2.202|
;;;344    	}
;;;345      
;;;346    }
;;;347    
                          ENDP

000316  0000              DCW      0x0000
                  |L2.792|
                          DCD      PROGBAR_DrawSkinFlex
                  |L2.796|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L2.800|
                          DCD      BUTTON_DrawSkinFlex
                  |L2.804|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L2.808|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L2.812|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L2.816|
                          DCD      SLIDER_DrawSkinFlex
                  |L2.820|
                          DCD      HEADER_DrawSkinFlex
                  |L2.824|
                          DCD      RADIO_DrawSkinFlex
                  |L2.828|
                          DCD      flagD
                  |L2.832|
                          DCD      0x40020800
                  |L2.836|
                          DCD      0x40020000
                  |L2.840|
                          DCD      flagA
                  |L2.844|
                          DCD      ||.data||
                  |L2.848|
                          DCD      calmode
                  |L2.852|
                          DCD      load_sw
                  |L2.856|
                          DCD      Contr_Laod
                  |L2.860|
                          DCD      resetflag
                  |L2.864|
                          DCD      Contr_Current
                  |L2.868|
                          DCD      page_sw
                  |L2.872|
                          DCD      Contr_Voltage
                  |L2.876|
                          DCD      usartocflag
                  |L2.880|
                          DCD      mode_sw
                  |L2.884|
                          DCD      step
                  |L2.888|
                          DCD      test_start
                  |L2.892|
                          DCD      con_flag
                  |L2.896|
                          DCD      cdc_sw
                  |L2.900|
                          DCD      Run_Control
                  |L2.904|
                          DCD      resdone
                  |L2.908|
                          DCD      flagB
                  |L2.912|
                          DCD      NewKey

                          AREA ||i.PowDacRise||, CODE, READONLY, ALIGN=2

                  PowDacRise PROC
;;;56     
;;;57     void PowDacRise(void)
000000  480a              LDR      r0,|L3.44|
;;;58     {
;;;59     	if(flag_pow==0)
000002  7801              LDRB     r1,[r0,#0]  ; flag_pow
000004  2900              CMP      r1,#0
000006  d00d              BEQ      |L3.36|
;;;60     	{
;;;61     		powdacbuf=0;
;;;62     	}else{
;;;63     		powdacbuf++;
000008  8901              LDRH     r1,[r0,#8]  ; powdacbuf
00000a  1c49              ADDS     r1,r1,#1
00000c  8101              STRH     r1,[r0,#8]
;;;64     		if(powdacbuf>100)
00000e  8901              LDRH     r1,[r0,#8]  ; powdacbuf
000010  2964              CMP      r1,#0x64
000012  d902              BLS      |L3.26|
;;;65     			powdacbuf=Contr_Voltage;
000014  4906              LDR      r1,|L3.48|
000016  8809              LDRH     r1,[r1,#0]  ; Contr_Voltage
000018  8101              STRH     r1,[r0,#8]
                  |L3.26|
;;;66     	}
;;;67     	TIM_SetCompare2(TIM2,powdacbuf);//稳压电源电压DAC
00001a  8901              LDRH     r1,[r0,#8]  ; powdacbuf
00001c  f04f4080          MOV      r0,#0x40000000
000020  f7ffbffe          B.W      TIM_SetCompare2
                  |L3.36|
000024  2100              MOVS     r1,#0                 ;61
000026  8101              STRH     r1,[r0,#8]            ;61
000028  e7f7              B        |L3.26|
;;;68     }
;;;69     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      ||.data||
                  |L3.48|
                          DCD      Contr_Voltage

                          AREA ||i.V_SW||, CODE, READONLY, ALIGN=2

                  V_SW PROC
;;;347    
;;;348    void V_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;349    {
;;;350    	if(i == 0)
;;;351    	{
;;;352    		GPIO_SetBits(GPIOA,GPIO_Pin_12);//电压低档位0-12V
000002  4a0a              LDR      r2,|L4.44|
;;;353    		vflag = 0;
000004  4c0a              LDR      r4,|L4.48|
000006  f44f5180          MOV      r1,#0x1000            ;352
00000a  2800              CMP      r0,#0                 ;350
00000c  d007              BEQ      |L4.30|
;;;354    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L4.28|
;;;355    		GPIO_ResetBits(GPIOA,GPIO_Pin_12);//电压高档位>12V
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_ResetBits
;;;356    		vflag = 1;
000018  2001              MOVS     r0,#1
00001a  70e0              STRB     r0,[r4,#3]
                  |L4.28|
;;;357    	}
;;;358    }
00001c  bd10              POP      {r4,pc}
                  |L4.30|
00001e  4610              MOV      r0,r2                 ;352
000020  f7fffffe          BL       GPIO_SetBits
000024  2000              MOVS     r0,#0                 ;353
000026  70e0              STRB     r0,[r4,#3]            ;353
000028  bd10              POP      {r4,pc}
;;;359    
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      0x40020000
                  |L4.48|
                          DCD      ||.data||

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;51     vu8 flag_pow=0;
;;;52     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;53     {
;;;54     	for(; nCount != 0; nCount--);
000002  e002              B        |L5.10|
                  |L5.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L5.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L5.4|
;;;55     }
000010  bd08              POP      {r3,pc}
;;;56     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  flag_pow
000000  00                DCB      0x00
                  jkflag
000001  00                DCB      0x00
                  ocf
000002  00                DCB      0x00
                  vflag
000003  00                DCB      0x00
                  cflag
000004  0000              DCB      0x00,0x00
                  sendload
000006  0000              DCW      0x0000
                  powdacbuf
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                  read1963
                          DCD      0x00000000
                  read1964
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_sendload____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_sendload____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_sendload____REVSH|
#line 144
|__asm___10_MainTask_c_sendload____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
