; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\main.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=538 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\main.crf --no_multibyte_chars ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;60     
;;;61     int main(void)
000000  b510              PUSH     {r4,lr}
;;;62     {
;;;63     	NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x20000);
000002  f44f3100          MOV      r1,#0x20000
000006  0288              LSLS     r0,r1,#10
000008  f7fffffe          BL       NVIC_SetVectorTable
;;;64     	__enable_irq();
00000c  b662              CPSIE    i
;;;65     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);//开启CRC时钟，STEMWIN授权使用
00000e  2101              MOVS     r1,#1
000010  0308              LSLS     r0,r1,#12
000012  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;66     	RCC_Configuration();
000016  f7fffffe          BL       RCC_Configuration
;;;67     	SysTick_Init();
00001a  f7fffffe          BL       SysTick_Init
;;;68     	GPIO_Conf();
00001e  f7fffffe          BL       GPIO_Conf
;;;69     	flag_Load_CC=1;//开机负载默认进入CC模式
000022  4829              LDR      r0,|L1.200|
000024  6801              LDR      r1,[r0,#0]  ; flagD
000026  f0410180          ORR      r1,r1,#0x80
00002a  6001              STR      r1,[r0,#0]  ; flagD
;;;70     	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
00002c  f44f6180          MOV      r1,#0x400
000030  4826              LDR      r0,|L1.204|
000032  f7fffffe          BL       GPIO_SetBits
;;;71     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000036  4c26              LDR      r4,|L1.208|
000038  f44f4100          MOV      r1,#0x8000
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GPIO_SetBits
;;;72     	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000042  14e1              ASRS     r1,r4,#19
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       GPIO_SetBits
;;;73     	TIM1_PWM_Config();
00004a  f7fffffe          BL       TIM1_PWM_Config
;;;74     	TIM2_PWM_Config();
00004e  f7fffffe          BL       TIM2_PWM_Config
;;;75         TIM4_Int_Init(2-1,8400-1);
000052  f24204cf          MOV      r4,#0x20cf
000056  4621              MOV      r1,r4
000058  2001              MOVS     r0,#1
00005a  f7fffffe          BL       TIM4_Int_Init
;;;76         TIM3_Int_Init(10000-1,8400-1);
00005e  4621              MOV      r1,r4
000060  f242700f          MOV      r0,#0x270f
000064  f7fffffe          BL       TIM3_Int_Init
;;;77         TIM5_Int_Init(90-1,8400-1);
000068  4621              MOV      r1,r4
00006a  2059              MOVS     r0,#0x59
00006c  f7fffffe          BL       TIM5_Int_Init
;;;78     	TIM6_Config();
000070  f7fffffe          BL       TIM6_Config
;;;79     	ADC1_DMA_Init();
000074  f7fffffe          BL       ADC1_DMA_Init
;;;80     	USART_Configuration();
000078  f7fffffe          BL       USART_Configuration
;;;81         USART3_Configuration();
00007c  f7fffffe          BL       USART3_Configuration
;;;82     	i2c_CfgGpio();//24C01引脚初始化
000080  f7fffffe          BL       i2c_CfgGpio
;;;83     	TM1650_GPIO_INT();		/*TM1650引脚初始化 */  
000084  f7fffffe          BL       TM1650_GPIO_INT
;;;84     	DAC8531_GPIOCoing();//DAC初始化
000088  f7fffffe          BL       DAC8531_GPIOCoing
;;;85     	DAC8531_Send(0);
00008c  2000              MOVS     r0,#0
00008e  f7fffffe          BL       DAC8531_Send
;;;86     	AD7689_InitializeSPI1();//AD7689初始化
000092  f7fffffe          BL       AD7689_InitializeSPI1
;;;87     	LCD_Initializtion();//液晶屏初始化	
000096  f7fffffe          BL       LCD_Initializtion
;;;88     	EEPROM_READ_Coeff();//读取校准参数
00009a  f7fffffe          BL       EEPROM_READ_Coeff
;;;89     	IWDG_Inte();
00009e  f7fffffe          BL       IWDG_Inte
;;;90     	Flash_Read32BitDatas(FLASH_USER_START_ADDR,43,InFlashSave);
0000a2  4a0c              LDR      r2,|L1.212|
0000a4  212b              MOVS     r1,#0x2b
0000a6  480c              LDR      r0,|L1.216|
0000a8  f7fffffe          BL       Flash_Read32BitDatas
;;;91     	if(jkflag > 1)
0000ac  480b              LDR      r0,|L1.220|
0000ae  7801              LDRB     r1,[r0,#0]  ; jkflag
0000b0  2901              CMP      r1,#1
0000b2  d903              BLS      |L1.188|
;;;92     	{
;;;93     		jkflag = 1;
0000b4  2101              MOVS     r1,#1
0000b6  7001              STRB     r1,[r0,#0]
;;;94     		Write_Limits();
0000b8  f7fffffe          BL       Write_Limits
                  |L1.188|
;;;95     	}
;;;96     	setcompare();
0000bc  f7fffffe          BL       setcompare
;;;97     //	MYDMA_Config();
;;;98     //    GPIO_ResetBits(GPIOC,GPIO_Pin_13);
;;;99     //    GPIO_SetBits(GPIOC,GPIO_Pin_13);//关闭电源输出继电器
;;;100    	MainTask();
0000c0  f7fffffe          BL       MainTask
;;;101    }
0000c4  2000              MOVS     r0,#0
0000c6  bd10              POP      {r4,pc}
;;;102    
                          ENDP

                  |L1.200|
                          DCD      ||area_number.14||
                  |L1.204|
                          DCD      0x40020800
                  |L1.208|
                          DCD      0x40020000
                  |L1.212|
                          DCD      InFlashSave
                  |L1.216|
                          DCD      0x080e0000
                  |L1.220|
                          DCD      jkflag

                          AREA ||i.setcompare||, CODE, READONLY, ALIGN=2

                  setcompare PROC
;;;102    
;;;103    void setcompare(void)
000000  b510              PUSH     {r4,lr}
;;;104    {
;;;105    	u8 i;
;;;106    	for(i=0;i<44;i++)
000002  2000              MOVS     r0,#0
;;;107    	{
;;;108    		if(Run_Control[i] == 65535)
000004  4907              LDR      r1,|L2.36|
000006  f64f73ff          MOV      r3,#0xffff
00000a  2200              MOVS     r2,#0
                  |L2.12|
00000c  f8514020          LDR      r4,[r1,r0,LSL #2]
000010  429c              CMP      r4,r3
000012  d101              BNE      |L2.24|
;;;109    		{
;;;110    			Run_Control[i] = 0;
000014  f8412020          STR      r2,[r1,r0,LSL #2]
                  |L2.24|
000018  1c40              ADDS     r0,r0,#1              ;106
00001a  b2c0              UXTB     r0,r0                 ;106
00001c  282c              CMP      r0,#0x2c              ;106
00001e  d3f5              BCC      |L2.12|
;;;111    		}
;;;112    	}
;;;113    }
000020  bd10              POP      {r4,pc}
;;;114    
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      Run_Control

                          AREA ||.data||, DATA, ALIGN=2

                  DISS_Voltage
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  DISS_POW_Voltage
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  DISS_Current
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  DISS_POW_Current
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  disloadv
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  disrvalue
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  flagA
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  flagB
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  flagC
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  flagD
                          DCD      0x00000000

                          AREA ||area_number.15||, DATA, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.data||
                  flagE
                          DCD      0x00000000

                          AREA ||area_number.16||, DATA, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.data||
                  flagF
                          DCD      0x00000000

                          AREA ||area_number.17||, DATA, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.data||
                  flagG
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
