; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\main.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\main.crf --no_multibyte_chars ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;57     
;;;58     int main(void)
000000  b510              PUSH     {r4,lr}
;;;59     {
;;;60     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);//开启CRC时钟，STEMWIN授权使用
000002  2101              MOVS     r1,#1
000004  0308              LSLS     r0,r1,#12
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;61     	RCC_Configuration();
00000a  f7fffffe          BL       RCC_Configuration
;;;62     	SysTick_Init();
00000e  f7fffffe          BL       SysTick_Init
;;;63     	GPIO_Conf();
000012  f7fffffe          BL       GPIO_Conf
;;;64     	TIM1_PWM_Config();
000016  f7fffffe          BL       TIM1_PWM_Config
;;;65     	TIM2_PWM_Config();
00001a  f7fffffe          BL       TIM2_PWM_Config
;;;66         TIM4_Int_Init(2-1,8400-1);
00001e  f24204cf          MOV      r4,#0x20cf
000022  4621              MOV      r1,r4
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       TIM4_Int_Init
;;;67         TIM3_Int_Init(10000-1,8400-1);
00002a  4621              MOV      r1,r4
00002c  f242700f          MOV      r0,#0x270f
000030  f7fffffe          BL       TIM3_Int_Init
;;;68         TIM5_Int_Init(90-1,8400-1);
000034  4621              MOV      r1,r4
000036  2059              MOVS     r0,#0x59
000038  f7fffffe          BL       TIM5_Int_Init
;;;69     	TIM6_Config();
00003c  f7fffffe          BL       TIM6_Config
;;;70     	ADC1_DMA_Init();
000040  f7fffffe          BL       ADC1_DMA_Init
;;;71     	USART_Configuration();
000044  f7fffffe          BL       USART_Configuration
;;;72         USART3_Configuration();
000048  f7fffffe          BL       USART3_Configuration
;;;73     	i2c_CfgGpio();//24C01引脚初始化
00004c  f7fffffe          BL       i2c_CfgGpio
;;;74     	TM1650_GPIO_INT();		/*TM1650引脚初始化 */  
000050  f7fffffe          BL       TM1650_GPIO_INT
;;;75     	DAC8531_GPIOCoing();//DAC初始化
000054  f7fffffe          BL       DAC8531_GPIOCoing
;;;76     	AD7689_InitializeSPI1();//AD7689初始化
000058  f7fffffe          BL       AD7689_InitializeSPI1
;;;77     	LCD_Initializtion();//液晶屏初始化	
00005c  f7fffffe          BL       LCD_Initializtion
;;;78     	EEPROM_READ_Coeff();//读取校准参数
000060  f7fffffe          BL       EEPROM_READ_Coeff
;;;79     	//IWDG_Inte();
;;;80     	Flash_Read16BitDatas(FLASH_USER_START_ADDR,20,InFlashSave);
000064  4a04              LDR      r2,|L1.120|
000066  2114              MOVS     r1,#0x14
000068  4804              LDR      r0,|L1.124|
00006a  f7fffffe          BL       Flash_Read16BitDatas
;;;81     //	MYDMA_Config();
;;;82     //    GPIO_ResetBits(GPIOC,GPIO_Pin_13);
;;;83     //    GPIO_SetBits(GPIOC,GPIO_Pin_13);//关闭电源输出继电器
;;;84     	MainTask();
00006e  f7fffffe          BL       MainTask
;;;85     }
000072  2000              MOVS     r0,#0
000074  bd10              POP      {r4,pc}
;;;86     
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      InFlashSave
                  |L1.124|
                          DCD      0x080e0000

                          AREA ||.data||, DATA, ALIGN=2

                  DISS_Voltage
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  DISS_POW_Voltage
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  DISS_Current
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  DISS_POW_Current
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  flagA
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  flagB
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  flagC
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  flagD
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  flagE
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  flagF
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  flagG
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
