; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;55     */
;;;56     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;57     { 
;;;58     //	unsigned char  ucKeyCode;
;;;59         static int read1963;
;;;60         static int scancount;
;;;61     
;;;62         
;;;63     	GUI_Init();
;;;64     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;65     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;66     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;67     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4872              LDR      r0,|L1.480|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;68     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4871              LDR      r0,|L1.484|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;69     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  486f              LDR      r0,|L1.480|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;70     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  486f              LDR      r0,|L1.488|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;71     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  486f              LDR      r0,|L1.492|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;72     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  486e              LDR      r0,|L1.496|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;73     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  486e              LDR      r0,|L1.500|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;74     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  486d              LDR      r0,|L1.504|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;75     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  486d              LDR      r0,|L1.508|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;76     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  486c              LDR      r0,|L1.512|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;77         CreateSTARTER();
000052  f7fffffe          BL       CreateSTARTER
;;;78     //	CreateR();//开机进入内阻测试界面
;;;79     // 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;80     // 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;81     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000056  f44f4100          MOV      r1,#0x8000
00005a  486a              LDR      r0,|L1.516|
00005c  f7fffffe          BL       GPIO_SetBits
;;;82     	Flag_Swtich_ON=0;
000060  f8df91a4          LDR      r9,|L1.520|
000064  f8d90000          LDR      r0,[r9,#0]  ; flagA
000068  f0200040          BIC      r0,r0,#0x40
00006c  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;83         
;;;84     	while (1)
;;;85     	{
;;;86     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
;;;87     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
;;;88     		if(usartocflag == 1)
;;;89     		{
;;;90     			DAC8531_Send(Contr_Laod);//加载DAC值
;;;91     		}else{
;;;92     //			Slow_Start();
;;;93     			if(page_sw == face_r)
;;;94     			{
;;;95     				if(step == 6)
000070  f8dfa198          LDR      r10,|L1.524|
000074  4e66              LDR      r6,|L1.528|
000076  4f67              LDR      r7,|L1.532|
;;;96     				{
;;;97     					DAC8531_Send(Contr_Laod);
;;;98     				}else{
;;;99     					
;;;100    					if(test_start == 1)
;;;101    					{
;;;102    						if(step == 3 || (step == 4 && ocf == 0))
000078  4c67              LDR      r4,|L1.536|
;;;103    						{
;;;104    							DAC8531_Send(0);
;;;105    						}else{
;;;106    							if(sendload < 250)
;;;107    							{
;;;108    								sendload = sendload + 10;
;;;109    							}else{
;;;110    								sendload = Contr_Laod;
;;;111    							}
;;;112    							DAC8531_Send(sendload);
;;;113    						}
;;;114    					}else{	
;;;115    						sendload = 0;
;;;116    						DAC8531_Send(sendload);//加载DAC值
;;;117    					}
;;;118    				}
;;;119    				
;;;120    			}else{
;;;121    				if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on))
;;;122    				{
;;;123    					if(sendload < 250)
;;;124    					{
;;;125    						sendload = sendload + 10;
;;;126    					}else{
;;;127    						sendload = Contr_Laod;
;;;128    					}
;;;129    					DAC8531_Send(sendload);
;;;130    				}else{
;;;131    					sendload = 0;
;;;132    					DAC8531_Send(sendload);
;;;133    				}
;;;134    			}
;;;135    		}
;;;136    		
;;;137            
;;;138            RCC_GetClocksFreq(&rcc);
;;;139            if(page_sw != face_starter)
;;;140            {
;;;141                if(scancount == 9)
;;;142                {
;;;143                    sLCD_WR_REG(0xf1);
;;;144                    ee_Delay(30);
;;;145                    read1963 =sLCD_Read_Data();
;;;146                    scancount = 0;
;;;147                }else{
;;;148                    scancount++;
;;;149                }
;;;150    //                 if(resdone == 1)
;;;151    //                 {
;;;152    //                     sLCD_WR_REG(0xf1);
;;;153    //                     ee_Delay(30);
;;;154    //                     read1963 =sLCD_Read_Data();
;;;155    //                 }
;;;156                 if(read1963 != 0x03)
;;;157                 {
;;;158                     resetflag = 1;               
00007a  f8df81a0          LDR      r8,|L1.540|
00007e  f04f4b80          MOV      r11,#0x40000000       ;86
000082  2500              MOVS     r5,#0                 ;102
                  |L1.132|
000084  4866              LDR      r0,|L1.544|
000086  8801              LDRH     r1,[r0,#0]            ;86  ; Contr_Current
000088  4658              MOV      r0,r11                ;86
00008a  f7fffffe          BL       TIM_SetCompare1
00008e  4865              LDR      r0,|L1.548|
000090  8801              LDRH     r1,[r0,#0]            ;87  ; Contr_Voltage
000092  4658              MOV      r0,r11                ;87
000094  f7fffffe          BL       TIM_SetCompare2
000098  4863              LDR      r0,|L1.552|
00009a  7800              LDRB     r0,[r0,#0]            ;88  ; usartocflag
00009c  2801              CMP      r0,#1                 ;88
00009e  d00b              BEQ      |L1.184|
0000a0  7838              LDRB     r0,[r7,#0]            ;93  ; page_sw
0000a2  2803              CMP      r0,#3                 ;93
0000a4  d00c              BEQ      |L1.192|
0000a6  4861              LDR      r0,|L1.556|
0000a8  7800              LDRB     r0,[r0,#0]            ;121  ; load_sw
0000aa  2801              CMP      r0,#1                 ;121
0000ac  d04e              BEQ      |L1.332|
0000ae  4860              LDR      r0,|L1.560|
0000b0  7800              LDRB     r0,[r0,#0]            ;121  ; mode_sw
0000b2  2802              CMP      r0,#2                 ;121
0000b4  d030              BEQ      |L1.280|
0000b6  e033              B        |L1.288|
                  |L1.184|
0000b8  8830              LDRH     r0,[r6,#0]            ;90  ; Contr_Laod
0000ba  f7fffffe          BL       DAC8531_Send
0000be  e033              B        |L1.296|
                  |L1.192|
0000c0  f89a0000          LDRB     r0,[r10,#0]           ;95  ; step
0000c4  2806              CMP      r0,#6                 ;95
0000c6  d008              BEQ      |L1.218|
0000c8  485a              LDR      r0,|L1.564|
0000ca  7800              LDRB     r0,[r0,#0]            ;100  ; test_start
0000cc  2801              CMP      r0,#1                 ;100
0000ce  d008              BEQ      |L1.226|
0000d0  8065              STRH     r5,[r4,#2]            ;115
0000d2  8860              LDRH     r0,[r4,#2]            ;116  ; sendload
0000d4  f7fffffe          BL       DAC8531_Send
0000d8  e026              B        |L1.296|
                  |L1.218|
0000da  8830              LDRH     r0,[r6,#0]            ;97  ; Contr_Laod
0000dc  f7fffffe          BL       DAC8531_Send
0000e0  e022              B        |L1.296|
                  |L1.226|
0000e2  f89a0000          LDRB     r0,[r10,#0]           ;102  ; step
0000e6  2803              CMP      r0,#3                 ;102
0000e8  d00c              BEQ      |L1.260|
0000ea  f89a0000          LDRB     r0,[r10,#0]           ;102  ; step
0000ee  2804              CMP      r0,#4                 ;102
0000f0  d101              BNE      |L1.246|
0000f2  7820              LDRB     r0,[r4,#0]            ;102  ; ocf
0000f4  b130              CBZ      r0,|L1.260|
                  |L1.246|
0000f6  8860              LDRH     r0,[r4,#2]            ;106  ; sendload
0000f8  28fa              CMP      r0,#0xfa              ;106
0000fa  d207              BCS      |L1.268|
0000fc  8860              LDRH     r0,[r4,#2]            ;108  ; sendload
0000fe  300a              ADDS     r0,r0,#0xa            ;108
000100  8060              STRH     r0,[r4,#2]            ;108
000102  e005              B        |L1.272|
                  |L1.260|
000104  2000              MOVS     r0,#0                 ;104
000106  f7fffffe          BL       DAC8531_Send
00010a  e00d              B        |L1.296|
                  |L1.268|
00010c  8830              LDRH     r0,[r6,#0]            ;110  ; Contr_Laod
00010e  8060              STRH     r0,[r4,#2]            ;110
                  |L1.272|
000110  8860              LDRH     r0,[r4,#2]            ;112  ; sendload
000112  f7fffffe          BL       DAC8531_Send
000116  e007              B        |L1.296|
                  |L1.280|
000118  4847              LDR      r0,|L1.568|
00011a  7800              LDRB     r0,[r0,#0]            ;121  ; cdc_sw
00011c  2801              CMP      r0,#1                 ;121
00011e  d015              BEQ      |L1.332|
                  |L1.288|
000120  8065              STRH     r5,[r4,#2]            ;131
000122  8860              LDRH     r0,[r4,#2]            ;132  ; sendload
000124  f7fffffe          BL       DAC8531_Send
                  |L1.296|
000128  4844              LDR      r0,|L1.572|
00012a  f7fffffe          BL       RCC_GetClocksFreq
00012e  7838              LDRB     r0,[r7,#0]            ;139  ; page_sw
000130  2806              CMP      r0,#6                 ;139
000132  d027              BEQ      |L1.388|
000134  68a0              LDR      r0,[r4,#8]            ;141  ; scancount
000136  2809              CMP      r0,#9                 ;141
000138  d015              BEQ      |L1.358|
00013a  1c40              ADDS     r0,r0,#1              ;148
00013c  60a0              STR      r0,[r4,#8]            ;148  ; scancount
                  |L1.318|
00013e  6860              LDR      r0,[r4,#4]            ;156  ; read1963
000140  2803              CMP      r0,#3                 ;156
000142  d01b              BEQ      |L1.380|
000144  2001              MOVS     r0,#1
000146  f8880000          STRB     r0,[r8,#0]
00014a  e01b              B        |L1.388|
                  |L1.332|
00014c  8860              LDRH     r0,[r4,#2]            ;123  ; sendload
00014e  28fa              CMP      r0,#0xfa              ;123
000150  d203              BCS      |L1.346|
000152  8860              LDRH     r0,[r4,#2]            ;125  ; sendload
000154  300a              ADDS     r0,r0,#0xa            ;125
000156  8060              STRH     r0,[r4,#2]            ;125
000158  e001              B        |L1.350|
                  |L1.346|
00015a  8830              LDRH     r0,[r6,#0]            ;127  ; Contr_Laod
00015c  8060              STRH     r0,[r4,#2]            ;127
                  |L1.350|
00015e  8860              LDRH     r0,[r4,#2]            ;129  ; sendload
000160  f7fffffe          BL       DAC8531_Send
000164  e7e0              B        |L1.296|
                  |L1.358|
000166  20f1              MOVS     r0,#0xf1              ;143
000168  f7fffffe          BL       sLCD_WR_REG
00016c  201e              MOVS     r0,#0x1e              ;144
00016e  f7fffffe          BL       ee_Delay
000172  f7fffffe          BL       sLCD_Read_Data
000176  6060              STR      r0,[r4,#4]            ;145  ; read1963
000178  60a5              STR      r5,[r4,#8]            ;146  ; scancount
00017a  e7e0              B        |L1.318|
                  |L1.380|
;;;159                 }else{
;;;160                     resdone = 0;
00017c  4830              LDR      r0,|L1.576|
00017e  7005              STRB     r5,[r0,#0]
;;;161                     resetflag = 0; 
000180  f8885000          STRB     r5,[r8,#0]
                  |L1.388|
;;;162                 }
;;;163            }
;;;164    		if(Flag_DAC_OFF==0)
000184  482f              LDR      r0,|L1.580|
000186  7800              LDRB     r0,[r0,#0]  ; flagB
000188  0700              LSLS     r0,r0,#28
00018a  d401              BMI      |L1.400|
;;;165    		{
;;;166    			Transformation_ADC();
00018c  f7fffffe          BL       Transformation_ADC
                  |L1.400|
;;;167    		}
;;;168    		if(Flag_ADC_Full==1)
000190  f8d90000          LDR      r0,[r9,#0]  ; flagA
000194  0781              LSLS     r1,r0,#30
000196  d505              BPL      |L1.420|
;;;169    		{
;;;170    			Flag_ADC_Full=0;
000198  f0200002          BIC      r0,r0,#2
00019c  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;171    			ADC_CH_Scan();//ADC滤波
0001a0  f7fffffe          BL       ADC_CH_Scan
                  |L1.420|
;;;172    		}
;;;173    		AD7689_Scan_CH();//读取AD7689各通道AD值
0001a4  f7fffffe          BL       AD7689_Scan_CH
;;;174    // 		if(UART_Buffer_Rece_flag==1)
;;;175    // 		{
;;;176    // 			UART_Buffer_Rece_flag=0;
;;;177    // 			UART_Action();
;;;178    // 		}
;;;179    		if(Flag_Key_Scan==1)
0001a8  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001ac  0701              LSLS     r1,r0,#28
0001ae  d50d              BPL      |L1.460|
;;;180    		{
;;;181    			Flag_Key_Scan=0;
0001b0  f0200008          BIC      r0,r0,#8
0001b4  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;182    			NewKey=TM1650_Read_KEY();
0001b8  f7fffffe          BL       TM1650_Read_KEY
0001bc  4922              LDR      r1,|L1.584|
0001be  7008              STRB     r0,[r1,#0]
;;;183    			Flag_Key_Scan = 1;
0001c0  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001c4  f0400008          ORR      r0,r0,#8
0001c8  f8c90000          STR      r0,[r9,#0]  ; flagA
                  |L1.460|
;;;184    		}
;;;185    		Key_Funtion();//键盘处理
0001cc  f7fffffe          BL       Key_Funtion
;;;186    		Temp_Comapre();//风扇控制
0001d0  f7fffffe          BL       Temp_Comapre
;;;187    		BEEP_Ring();//蜂鸣器
0001d4  f7fffffe          BL       BEEP_Ring
;;;188    		GUI_Delay(2);//GUI刷新
0001d8  2002              MOVS     r0,#2
0001da  f7fffffe          BL       GUI_Delay
0001de  e751              B        |L1.132|
;;;189    	}
;;;190      
;;;191    }
;;;192    
                          ENDP

                  |L1.480|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.484|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.488|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.492|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.496|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.500|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.504|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.508|
                          DCD      HEADER_DrawSkinFlex
                  |L1.512|
                          DCD      RADIO_DrawSkinFlex
                  |L1.516|
                          DCD      0x40020000
                  |L1.520|
                          DCD      flagA
                  |L1.524|
                          DCD      step
                  |L1.528|
                          DCD      Contr_Laod
                  |L1.532|
                          DCD      page_sw
                  |L1.536|
                          DCD      ||.data||
                  |L1.540|
                          DCD      resetflag
                  |L1.544|
                          DCD      Contr_Current
                  |L1.548|
                          DCD      Contr_Voltage
                  |L1.552|
                          DCD      usartocflag
                  |L1.556|
                          DCD      load_sw
                  |L1.560|
                          DCD      mode_sw
                  |L1.564|
                          DCD      test_start
                  |L1.568|
                          DCD      cdc_sw
                  |L1.572|
                          DCD      ||.bss||
                  |L1.576|
                          DCD      resdone
                  |L1.580|
                          DCD      flagB
                  |L1.584|
                          DCD      NewKey

                          AREA ||i.Slow_Start||, CODE, READONLY, ALIGN=2

                  Slow_Start PROC
;;;193    //缓启动
;;;194    void Slow_Start(void)
000000  481f              LDR      r0,|L2.128|
;;;195    {
;;;196    
;;;197        
;;;198        if(page_sw == face_r)
000002  7803              LDRB     r3,[r0,#0]  ; page_sw
000004  2200              MOVS     r2,#0
;;;199        {
;;;200    		if(step ==6)
;;;201    		{
;;;202    			DAC8531_Send(Contr_Laod);
000006  491f              LDR      r1,|L2.132|
;;;203    		}else{
;;;204    			if(test_start == 1)
;;;205    			{
;;;206    				if(sendload < 250)
000008  481f              LDR      r0,|L2.136|
00000a  2b03              CMP      r3,#3                 ;198
00000c  d008              BEQ      |L2.32|
;;;207    				{
;;;208    					sendload = sendload + 10;
;;;209    				}else{
;;;210    					sendload = Contr_Laod;
;;;211    				}
;;;212    				DAC8531_Send(sendload);
;;;213    			}else{	
;;;214    				sendload = 0;
;;;215    				DAC8531_Send(sendload);//加载DAC值
;;;216    			}
;;;217    		}
;;;218    		
;;;219        }else{
;;;220            if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on))
00000e  4b1f              LDR      r3,|L2.140|
000010  781b              LDRB     r3,[r3,#0]  ; load_sw
000012  2b01              CMP      r3,#1
000014  d027              BEQ      |L2.102|
000016  4b1e              LDR      r3,|L2.144|
000018  781b              LDRB     r3,[r3,#0]  ; mode_sw
00001a  2b02              CMP      r3,#2
00001c  d01b              BEQ      |L2.86|
00001e  e01e              B        |L2.94|
                  |L2.32|
000020  4b1c              LDR      r3,|L2.148|
000022  781b              LDRB     r3,[r3,#0]            ;200  ; step
000024  2b06              CMP      r3,#6                 ;200
000026  d007              BEQ      |L2.56|
000028  4b1b              LDR      r3,|L2.152|
00002a  781b              LDRB     r3,[r3,#0]            ;204  ; test_start
00002c  2b01              CMP      r3,#1                 ;204
00002e  d006              BEQ      |L2.62|
000030  8042              STRH     r2,[r0,#2]            ;214
000032  8840              LDRH     r0,[r0,#2]            ;215  ; sendload
000034  f7ffbffe          B.W      DAC8531_Send
                  |L2.56|
000038  8808              LDRH     r0,[r1,#0]            ;202  ; Contr_Laod
00003a  f7ffbffe          B.W      DAC8531_Send
                  |L2.62|
00003e  8842              LDRH     r2,[r0,#2]            ;206  ; sendload
000040  2afa              CMP      r2,#0xfa              ;206
000042  d203              BCS      |L2.76|
000044  8841              LDRH     r1,[r0,#2]            ;208  ; sendload
000046  310a              ADDS     r1,r1,#0xa            ;208
000048  8041              STRH     r1,[r0,#2]            ;208
00004a  e001              B        |L2.80|
                  |L2.76|
00004c  8809              LDRH     r1,[r1,#0]            ;210  ; Contr_Laod
00004e  8041              STRH     r1,[r0,#2]            ;210
                  |L2.80|
000050  8840              LDRH     r0,[r0,#2]            ;212  ; sendload
000052  f7ffbffe          B.W      DAC8531_Send
                  |L2.86|
000056  4b11              LDR      r3,|L2.156|
000058  781b              LDRB     r3,[r3,#0]  ; cdc_sw
00005a  2b01              CMP      r3,#1
00005c  d003              BEQ      |L2.102|
                  |L2.94|
;;;221            {
;;;222                if(sendload < 250)
;;;223                {
;;;224                    sendload = sendload + 10;
;;;225                }else{
;;;226                    sendload = Contr_Laod;
;;;227                }
;;;228                DAC8531_Send(sendload);
;;;229            }else{
;;;230                sendload = 0;
00005e  8042              STRH     r2,[r0,#2]
;;;231                DAC8531_Send(sendload);
000060  8840              LDRH     r0,[r0,#2]  ; sendload
000062  f7ffbffe          B.W      DAC8531_Send
                  |L2.102|
000066  8842              LDRH     r2,[r0,#2]            ;222  ; sendload
000068  2afa              CMP      r2,#0xfa              ;222
00006a  d203              BCS      |L2.116|
00006c  8841              LDRH     r1,[r0,#2]            ;224  ; sendload
00006e  310a              ADDS     r1,r1,#0xa            ;224
000070  8041              STRH     r1,[r0,#2]            ;224
000072  e001              B        |L2.120|
                  |L2.116|
000074  8809              LDRH     r1,[r1,#0]            ;226  ; Contr_Laod
000076  8041              STRH     r1,[r0,#2]            ;226
                  |L2.120|
000078  8840              LDRH     r0,[r0,#2]            ;228  ; sendload
00007a  f7ffbffe          B.W      DAC8531_Send
;;;232            }
;;;233        }
;;;234    }
;;;235    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

00007e  0000              DCW      0x0000
                  |L2.128|
                          DCD      page_sw
                  |L2.132|
                          DCD      Contr_Laod
                  |L2.136|
                          DCD      ||.data||
                  |L2.140|
                          DCD      load_sw
                  |L2.144|
                          DCD      mode_sw
                  |L2.148|
                          DCD      step
                  |L2.152|
                          DCD      test_start
                  |L2.156|
                          DCD      cdc_sw

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;44     vu8 ocf;
;;;45     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;46     {
;;;47     	for(; nCount != 0; nCount--);
000002  e002              B        |L3.10|
                  |L3.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L3.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L3.4|
;;;48     }
000010  bd08              POP      {r3,pc}
;;;49     /**********************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  ocf
000000  0000              DCB      0x00,0x00
                  sendload
000002  0000              DCB      0x00,0x00
                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
