; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.C_SW||, CODE, READONLY, ALIGN=2

                  C_SW PROC
;;;268    
;;;269    void C_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;270    {
;;;271    	if(i == 0)
;;;272    	{
;;;273    		GPIO_ResetBits(GPIOA,GPIO_Pin_11);//电流切换为低档
000002  4a0a              LDR      r2,|L1.44|
;;;274    		cflag = 0;
000004  4c0a              LDR      r4,|L1.48|
000006  f44f6100          MOV      r1,#0x800             ;273
00000a  2800              CMP      r0,#0                 ;271
00000c  d007              BEQ      |L1.30|
;;;275    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L1.28|
;;;276    		GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_SetBits
;;;277    		cflag = 1;
000018  2001              MOVS     r0,#1
00001a  70e0              STRB     r0,[r4,#3]
                  |L1.28|
;;;278    	}
;;;279    }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4610              MOV      r0,r2                 ;273
000020  f7fffffe          BL       GPIO_ResetBits
000024  2000              MOVS     r0,#0                 ;274
000026  70e0              STRB     r0,[r4,#3]            ;274
000028  bd10              POP      {r4,pc}
;;;280    ////缓启动
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40020000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;61     */
;;;62     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;63     { 
;;;64     //	unsigned char  ucKeyCode;
;;;65         static int read1963,read1964;
;;;66         static int scancount;
;;;67     
;;;68         
;;;69     	GUI_Init();
;;;70     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;71     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;72     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;73     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  489e              LDR      r0,|L2.656|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;74     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  489d              LDR      r0,|L2.660|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;75     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  489b              LDR      r0,|L2.656|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;76     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  489b              LDR      r0,|L2.664|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;77     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  489b              LDR      r0,|L2.668|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;78     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  489a              LDR      r0,|L2.672|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;79     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  489a              LDR      r0,|L2.676|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;80     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  4899              LDR      r0,|L2.680|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;81     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  4899              LDR      r0,|L2.684|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;82     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  4898              LDR      r0,|L2.688|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;83     //	CreateR();//开机进入内阻测试界面
;;;84     	flag_Load_CC=1;//开机负载默认进入CC模式
000052  4898              LDR      r0,|L2.692|
000054  6801              LDR      r1,[r0,#0]  ; flagD
000056  f0410180          ORR      r1,r1,#0x80
00005a  6001              STR      r1,[r0,#0]  ; flagD
;;;85     	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
00005c  f44f6180          MOV      r1,#0x400
000060  4895              LDR      r0,|L2.696|
000062  f7fffffe          BL       GPIO_SetBits
;;;86     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000066  4c95              LDR      r4,|L2.700|
000068  f44f4100          MOV      r1,#0x8000
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       GPIO_SetBits
;;;87     	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000072  14e1              ASRS     r1,r4,#19
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       GPIO_SetBits
;;;88     	Flag_Swtich_ON=0;
00007a  f8df9244          LDR      r9,|L2.704|
00007e  f8d90000          LDR      r0,[r9,#0]  ; flagA
000082  f0200040          BIC      r0,r0,#0x40
000086  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;89     	if(jkflag == 1)
00008a  4c8e              LDR      r4,|L2.708|
00008c  7820              LDRB     r0,[r4,#0]  ; jkflag
00008e  2801              CMP      r0,#1
000090  d002              BEQ      |L2.152|
;;;90     	{
;;;91     		CreateSTARTER();
;;;92     	}else if(jkflag == 0){
000092  7820              LDRB     r0,[r4,#0]  ; jkflag
000094  b118              CBZ      r0,|L2.158|
000096  e004              B        |L2.162|
                  |L2.152|
000098  f7fffffe          BL       CreateSTARTER
00009c  e001              B        |L2.162|
                  |L2.158|
;;;93     		CreateR();
00009e  f7fffffe          BL       CreateR
                  |L2.162|
;;;94     	}
;;;95     ////	CreateR();//开机进入内阻测试界面
;;;96     //// 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;97     //// 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;98     //	flag_Load_CC=1;//开机负载默认进入CC模式
;;;99     //	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
;;;100    //	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;101    //	V_SW(1);
;;;102    //	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
;;;103    //	Flag_Swtich_ON=0;
;;;104        
;;;105    	while (1)
;;;106    	{
;;;107    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
;;;108    		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
;;;109    //		DAC8531_Send(sendload);//加载DAC值
;;;110    		if(usartocflag == 1)
;;;111    		{
;;;112    			if(sendload < 250)
;;;113    			{
;;;114    				sendload = sendload + 1;
;;;115    			}else{
;;;116    //									if(SET_Current_Laod > 2000)
;;;117    //									{
;;;118    					C_SW(1);
;;;119    //									}
;;;120    				sendload = Contr_Laod;
;;;121    			}
;;;122    			DAC8531_Send(sendload);
;;;123    		}else{
;;;124    //			Slow_Start();
;;;125    			if(page_sw == face_r)
;;;126    			{
;;;127    				if(step == 6)
0000a2  f8dfa224          LDR      r10,|L2.712|
0000a6  4e89              LDR      r6,|L2.716|
0000a8  4f89              LDR      r7,|L2.720|
0000aa  2500              MOVS     r5,#0                 ;125
;;;128    				{
;;;129    					DAC8531_Send(Contr_Laod);
;;;130    				}else{
;;;131    					
;;;132    					if(test_start == 1 && con_flag == 1 && step != 0)
;;;133    					{
;;;134    						if(step == 2 || step == 3 || (step == 4 && ocf == 0))
;;;135    						{
;;;136    							sendload = 0;
;;;137    							DAC8531_Send(sendload);
;;;138    						}else{
;;;139    							
;;;140    //							if(SET_Current_Laod < 2500)
;;;141    //							{
;;;142    //								if(sendload < 250)
;;;143    //								{
;;;144    //									sendload = sendload + 10;
;;;145    //								}else{
;;;146    //									sendload = Contr_Laod;
;;;147    //								}
;;;148    //								DAC8531_Send(sendload);
;;;149    //							}else{
;;;150    								if(sendload < 250)
;;;151    								{
;;;152    									sendload = sendload + 1;
;;;153    								}else{
;;;154    //									if(SET_Current_Laod > 2000)
;;;155    //									{
;;;156    										C_SW(1);
;;;157    //									}
;;;158    									sendload = Contr_Laod;
;;;159    								}
;;;160    								DAC8531_Send(sendload);
;;;161    //							}
;;;162    						}
;;;163    					}else{	
;;;164    						sendload = 0;
;;;165    						DAC8531_Send(sendload);//加载DAC值
;;;166    					}
;;;167    				}
;;;168    				
;;;169    			}else{
;;;170    				if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on) || (calmode == mode_loadc))
;;;171    				{
;;;172    					if(SET_Current_Laod < 2500)
;;;173    					{
;;;174    						if(sendload < 250)
;;;175    						{
;;;176    							sendload = sendload + 10;
;;;177    						}else{
;;;178    							sendload = Contr_Laod;
;;;179    						}
;;;180    						DAC8531_Send(sendload);
;;;181    					}else{
;;;182    						if(sendload < 1000)
;;;183    						{
;;;184    							sendload = sendload + 10;
;;;185    						}else{
;;;186    							C_SW(1);
;;;187    							sendload = Contr_Laod;
;;;188    						}
;;;189    						DAC8531_Send(sendload);
;;;190    					}
;;;191    				}else{
;;;192    					sendload = 0;
;;;193    					DAC8531_Send(sendload);
;;;194    				}
;;;195    			}
;;;196    		}
;;;197    		
;;;198            
;;;199    //        RCC_GetClocksFreq(&rcc);
;;;200            if(page_sw != face_starter)
;;;201            {
;;;202                if(scancount == 9)
;;;203                {
;;;204                    sLCD_WR_REG(0xf1);
;;;205                    ee_Delay(30);
;;;206                    read1963 =sLCD_Read_Data();
;;;207    				sLCD_WR_REG(0xE6);
;;;208                    ee_Delay(30);
;;;209                    read1964=sLCD_Read_Data();
;;;210                    scancount = 0;
;;;211                }else{
;;;212                    scancount++;
;;;213                }
;;;214    //                 if(resdone == 1)
;;;215    //                 {
;;;216    //                     sLCD_WR_REG(0xf1);
;;;217    //                     ee_Delay(30);
;;;218    //                     read1963 =sLCD_Read_Data();
;;;219    //                 }
;;;220                 if(read1963 != 0x03)
;;;221                 {
;;;222                     resetflag = 1;               
0000ac  f8df8224          LDR      r8,|L2.724|
0000b0  f04f4b80          MOV      r11,#0x40000000       ;107
0000b4  e0db              B        |L2.622|
                  |L2.182|
0000b6  88a0              LDRH     r0,[r4,#4]            ;112  ; sendload
0000b8  28fa              CMP      r0,#0xfa              ;112
0000ba  d203              BCS      |L2.196|
0000bc  88a0              LDRH     r0,[r4,#4]            ;114  ; sendload
0000be  1c40              ADDS     r0,r0,#1              ;114
0000c0  80a0              STRH     r0,[r4,#4]            ;114
0000c2  e004              B        |L2.206|
                  |L2.196|
0000c4  2001              MOVS     r0,#1                 ;118
0000c6  f7fffffe          BL       C_SW
0000ca  8830              LDRH     r0,[r6,#0]            ;120  ; Contr_Laod
0000cc  80a0              STRH     r0,[r4,#4]            ;120
                  |L2.206|
0000ce  88a0              LDRH     r0,[r4,#4]            ;122  ; sendload
0000d0  f7fffffe          BL       DAC8531_Send
0000d4  e053              B        |L2.382|
                  |L2.214|
0000d6  7838              LDRB     r0,[r7,#0]            ;125  ; page_sw
0000d8  2803              CMP      r0,#3                 ;125
0000da  d008              BEQ      |L2.238|
0000dc  487e              LDR      r0,|L2.728|
0000de  7800              LDRB     r0,[r0,#0]            ;170  ; load_sw
0000e0  2801              CMP      r0,#1                 ;170
0000e2  d05b              BEQ      |L2.412|
0000e4  487d              LDR      r0,|L2.732|
0000e6  7800              LDRB     r0,[r0,#0]            ;170  ; mode_sw
0000e8  2802              CMP      r0,#2                 ;170
0000ea  d03c              BEQ      |L2.358|
0000ec  e03f              B        |L2.366|
                  |L2.238|
0000ee  f89a0000          LDRB     r0,[r10,#0]           ;127  ; step
0000f2  2806              CMP      r0,#6                 ;127
0000f4  d004              BEQ      |L2.256|
0000f6  487a              LDR      r0,|L2.736|
0000f8  7800              LDRB     r0,[r0,#0]            ;132  ; test_start
0000fa  2801              CMP      r0,#1                 ;132
0000fc  d004              BEQ      |L2.264|
0000fe  e02d              B        |L2.348|
                  |L2.256|
000100  8830              LDRH     r0,[r6,#0]            ;129  ; Contr_Laod
000102  f7fffffe          BL       DAC8531_Send
000106  e03a              B        |L2.382|
                  |L2.264|
000108  4876              LDR      r0,|L2.740|
00010a  7800              LDRB     r0,[r0,#0]            ;132  ; con_flag
00010c  2801              CMP      r0,#1                 ;132
00010e  d125              BNE      |L2.348|
000110  f89a0000          LDRB     r0,[r10,#0]           ;132  ; step
000114  b310              CBZ      r0,|L2.348|
000116  f89a0000          LDRB     r0,[r10,#0]           ;134  ; step
00011a  2802              CMP      r0,#2                 ;134
00011c  d010              BEQ      |L2.320|
00011e  f89a0000          LDRB     r0,[r10,#0]           ;134  ; step
000122  2803              CMP      r0,#3                 ;134
000124  d00c              BEQ      |L2.320|
000126  f89a0000          LDRB     r0,[r10,#0]           ;134  ; step
00012a  2804              CMP      r0,#4                 ;134
00012c  d101              BNE      |L2.306|
00012e  7860              LDRB     r0,[r4,#1]            ;134  ; ocf
000130  b130              CBZ      r0,|L2.320|
                  |L2.306|
000132  88a0              LDRH     r0,[r4,#4]            ;150  ; sendload
000134  28fa              CMP      r0,#0xfa              ;150
000136  d208              BCS      |L2.330|
000138  88a0              LDRH     r0,[r4,#4]            ;152  ; sendload
00013a  1c40              ADDS     r0,r0,#1              ;152
00013c  80a0              STRH     r0,[r4,#4]            ;152
00013e  e009              B        |L2.340|
                  |L2.320|
000140  80a5              STRH     r5,[r4,#4]            ;136
000142  88a0              LDRH     r0,[r4,#4]            ;137  ; sendload
000144  f7fffffe          BL       DAC8531_Send
000148  e019              B        |L2.382|
                  |L2.330|
00014a  2001              MOVS     r0,#1                 ;156
00014c  f7fffffe          BL       C_SW
000150  8830              LDRH     r0,[r6,#0]            ;158  ; Contr_Laod
000152  80a0              STRH     r0,[r4,#4]            ;158
                  |L2.340|
000154  88a0              LDRH     r0,[r4,#4]            ;160  ; sendload
000156  f7fffffe          BL       DAC8531_Send
00015a  e010              B        |L2.382|
                  |L2.348|
00015c  80a5              STRH     r5,[r4,#4]            ;164
00015e  88a0              LDRH     r0,[r4,#4]            ;165  ; sendload
000160  f7fffffe          BL       DAC8531_Send
000164  e00b              B        |L2.382|
                  |L2.358|
000166  4860              LDR      r0,|L2.744|
000168  7800              LDRB     r0,[r0,#0]            ;170  ; cdc_sw
00016a  2801              CMP      r0,#1                 ;170
00016c  d016              BEQ      |L2.412|
                  |L2.366|
00016e  485f              LDR      r0,|L2.748|
000170  7800              LDRB     r0,[r0,#0]            ;170  ; calmode
000172  2804              CMP      r0,#4                 ;170
000174  d012              BEQ      |L2.412|
000176  80a5              STRH     r5,[r4,#4]            ;192
000178  88a0              LDRH     r0,[r4,#4]            ;193  ; sendload
00017a  f7fffffe          BL       DAC8531_Send
                  |L2.382|
00017e  7838              LDRB     r0,[r7,#0]            ;200  ; page_sw
000180  2806              CMP      r0,#6                 ;200
000182  d047              BEQ      |L2.532|
000184  6920              LDR      r0,[r4,#0x10]         ;202  ; scancount
000186  2809              CMP      r0,#9                 ;202
000188  d02c              BEQ      |L2.484|
00018a  1c40              ADDS     r0,r0,#1              ;212
00018c  6120              STR      r0,[r4,#0x10]         ;212  ; scancount
                  |L2.398|
00018e  68a0              LDR      r0,[r4,#8]            ;220  ; read1963
000190  2803              CMP      r0,#3                 ;220
000192  d03b              BEQ      |L2.524|
000194  2001              MOVS     r0,#1
000196  f8880000          STRB     r0,[r8,#0]
00019a  e03b              B        |L2.532|
                  |L2.412|
00019c  4854              LDR      r0,|L2.752|
00019e  6900              LDR      r0,[r0,#0x10]         ;172  ; Run_Control
0001a0  f64011c4          MOV      r1,#0x9c4             ;172
0001a4  4288              CMP      r0,r1                 ;172
0001a6  d20c              BCS      |L2.450|
0001a8  88a0              LDRH     r0,[r4,#4]            ;174  ; sendload
0001aa  28fa              CMP      r0,#0xfa              ;174
0001ac  d203              BCS      |L2.438|
0001ae  88a0              LDRH     r0,[r4,#4]            ;176  ; sendload
0001b0  300a              ADDS     r0,r0,#0xa            ;176
0001b2  80a0              STRH     r0,[r4,#4]            ;176
0001b4  e001              B        |L2.442|
                  |L2.438|
0001b6  8830              LDRH     r0,[r6,#0]            ;178  ; Contr_Laod
0001b8  80a0              STRH     r0,[r4,#4]            ;178
                  |L2.442|
0001ba  88a0              LDRH     r0,[r4,#4]            ;180  ; sendload
0001bc  f7fffffe          BL       DAC8531_Send
0001c0  e7dd              B        |L2.382|
                  |L2.450|
0001c2  88a0              LDRH     r0,[r4,#4]            ;182  ; sendload
0001c4  f5b07f7a          CMP      r0,#0x3e8             ;182
0001c8  d203              BCS      |L2.466|
0001ca  88a0              LDRH     r0,[r4,#4]            ;184  ; sendload
0001cc  300a              ADDS     r0,r0,#0xa            ;184
0001ce  80a0              STRH     r0,[r4,#4]            ;184
0001d0  e004              B        |L2.476|
                  |L2.466|
0001d2  2001              MOVS     r0,#1                 ;186
0001d4  f7fffffe          BL       C_SW
0001d8  8830              LDRH     r0,[r6,#0]            ;187  ; Contr_Laod
0001da  80a0              STRH     r0,[r4,#4]            ;187
                  |L2.476|
0001dc  88a0              LDRH     r0,[r4,#4]            ;189  ; sendload
0001de  f7fffffe          BL       DAC8531_Send
0001e2  e7cc              B        |L2.382|
                  |L2.484|
0001e4  20f1              MOVS     r0,#0xf1              ;204
0001e6  f7fffffe          BL       sLCD_WR_REG
0001ea  201e              MOVS     r0,#0x1e              ;205
0001ec  f7fffffe          BL       ee_Delay
0001f0  f7fffffe          BL       sLCD_Read_Data
0001f4  60a0              STR      r0,[r4,#8]            ;206  ; read1963
0001f6  20e6              MOVS     r0,#0xe6              ;207
0001f8  f7fffffe          BL       sLCD_WR_REG
0001fc  201e              MOVS     r0,#0x1e              ;208
0001fe  f7fffffe          BL       ee_Delay
000202  f7fffffe          BL       sLCD_Read_Data
000206  60e0              STR      r0,[r4,#0xc]          ;209  ; read1964
000208  6125              STR      r5,[r4,#0x10]         ;210  ; scancount
00020a  e7c0              B        |L2.398|
                  |L2.524|
;;;223                 }else{
;;;224                     resdone = 0;
00020c  4839              LDR      r0,|L2.756|
00020e  7005              STRB     r5,[r0,#0]
;;;225                     resetflag = 0; 
000210  f8885000          STRB     r5,[r8,#0]
                  |L2.532|
;;;226                 }
;;;227            }
;;;228    		if(Flag_DAC_OFF==0)
000214  4838              LDR      r0,|L2.760|
000216  7800              LDRB     r0,[r0,#0]  ; flagB
000218  0700              LSLS     r0,r0,#28
00021a  d401              BMI      |L2.544|
;;;229    		{
;;;230    			Transformation_ADC();
00021c  f7fffffe          BL       Transformation_ADC
                  |L2.544|
;;;231    		}
;;;232    		if(Flag_ADC_Full==1)
000220  f8d90000          LDR      r0,[r9,#0]  ; flagA
000224  0781              LSLS     r1,r0,#30
000226  d505              BPL      |L2.564|
;;;233    		{
;;;234    			Flag_ADC_Full=0;
000228  f0200002          BIC      r0,r0,#2
00022c  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;235    			ADC_CH_Scan();//ADC滤波
000230  f7fffffe          BL       ADC_CH_Scan
                  |L2.564|
;;;236    		}
;;;237    		AD7689_Scan_CH();//读取AD7689各通道AD值
000234  f7fffffe          BL       AD7689_Scan_CH
;;;238    // 		if(UART_Buffer_Rece_flag==1)
;;;239    // 		{
;;;240    // 			UART_Buffer_Rece_flag=0;
;;;241    // 			UART_Action();
;;;242    // 		}
;;;243    		if(Flag_Key_Scan==1)
000238  f8d90000          LDR      r0,[r9,#0]  ; flagA
00023c  0701              LSLS     r1,r0,#28
00023e  d50d              BPL      |L2.604|
;;;244    		{
;;;245    			Flag_Key_Scan=0;
000240  f0200008          BIC      r0,r0,#8
000244  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;246    			NewKey=TM1650_Read_KEY();
000248  f7fffffe          BL       TM1650_Read_KEY
00024c  492b              LDR      r1,|L2.764|
00024e  7008              STRB     r0,[r1,#0]
;;;247    			Flag_Key_Scan = 1;
000250  f8d90000          LDR      r0,[r9,#0]  ; flagA
000254  f0400008          ORR      r0,r0,#8
000258  f8c90000          STR      r0,[r9,#0]  ; flagA
                  |L2.604|
;;;248    		}
;;;249    		Key_Funtion();//键盘处理
00025c  f7fffffe          BL       Key_Funtion
;;;250    		Temp_Comapre();//风扇控制
000260  f7fffffe          BL       Temp_Comapre
;;;251    		BEEP_Ring();//蜂鸣器
000264  f7fffffe          BL       BEEP_Ring
;;;252    		GUI_Delay(2);//GUI刷新
000268  2002              MOVS     r0,#2
00026a  f7fffffe          BL       GUI_Delay
                  |L2.622|
00026e  4824              LDR      r0,|L2.768|
000270  8801              LDRH     r1,[r0,#0]            ;107  ; Contr_Current
000272  4658              MOV      r0,r11                ;107
000274  f7fffffe          BL       TIM_SetCompare1
000278  4822              LDR      r0,|L2.772|
00027a  8801              LDRH     r1,[r0,#0]            ;108  ; Contr_Voltage
00027c  4658              MOV      r0,r11                ;108
00027e  f7fffffe          BL       TIM_SetCompare2
000282  4821              LDR      r0,|L2.776|
000284  7800              LDRB     r0,[r0,#0]            ;110  ; usartocflag
000286  2801              CMP      r0,#1                 ;110
000288  f47faf25          BNE      |L2.214|
00028c  e713              B        |L2.182|
;;;253    	}
;;;254      
;;;255    }
;;;256    
                          ENDP

00028e  0000              DCW      0x0000
                  |L2.656|
                          DCD      PROGBAR_DrawSkinFlex
                  |L2.660|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L2.664|
                          DCD      BUTTON_DrawSkinFlex
                  |L2.668|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L2.672|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L2.676|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L2.680|
                          DCD      SLIDER_DrawSkinFlex
                  |L2.684|
                          DCD      HEADER_DrawSkinFlex
                  |L2.688|
                          DCD      RADIO_DrawSkinFlex
                  |L2.692|
                          DCD      flagD
                  |L2.696|
                          DCD      0x40020800
                  |L2.700|
                          DCD      0x40020000
                  |L2.704|
                          DCD      flagA
                  |L2.708|
                          DCD      ||.data||
                  |L2.712|
                          DCD      step
                  |L2.716|
                          DCD      Contr_Laod
                  |L2.720|
                          DCD      page_sw
                  |L2.724|
                          DCD      resetflag
                  |L2.728|
                          DCD      load_sw
                  |L2.732|
                          DCD      mode_sw
                  |L2.736|
                          DCD      test_start
                  |L2.740|
                          DCD      con_flag
                  |L2.744|
                          DCD      cdc_sw
                  |L2.748|
                          DCD      calmode
                  |L2.752|
                          DCD      Run_Control
                  |L2.756|
                          DCD      resdone
                  |L2.760|
                          DCD      flagB
                  |L2.764|
                          DCD      NewKey
                  |L2.768|
                          DCD      Contr_Current
                  |L2.772|
                          DCD      Contr_Voltage
                  |L2.776|
                          DCD      usartocflag

                          AREA ||i.V_SW||, CODE, READONLY, ALIGN=2

                  V_SW PROC
;;;256    
;;;257    void V_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;258    {
;;;259    	if(i == 0)
;;;260    	{
;;;261    		GPIO_SetBits(GPIOA,GPIO_Pin_12);//电压低档位0-12V
000002  4a0a              LDR      r2,|L3.44|
;;;262    		vflag = 0;
000004  4c0a              LDR      r4,|L3.48|
000006  f44f5180          MOV      r1,#0x1000            ;261
00000a  2800              CMP      r0,#0                 ;259
00000c  d007              BEQ      |L3.30|
;;;263    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L3.28|
;;;264    		GPIO_ResetBits(GPIOA,GPIO_Pin_12);//电压高档位>12V
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_ResetBits
;;;265    		vflag = 1;
000018  2001              MOVS     r0,#1
00001a  70a0              STRB     r0,[r4,#2]
                  |L3.28|
;;;266    	}
;;;267    }
00001c  bd10              POP      {r4,pc}
                  |L3.30|
00001e  4610              MOV      r0,r2                 ;261
000020  f7fffffe          BL       GPIO_SetBits
000024  2000              MOVS     r0,#0                 ;262
000026  70a0              STRB     r0,[r4,#2]            ;262
000028  bd10              POP      {r4,pc}
;;;268    
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40020000
                  |L3.48|
                          DCD      ||.data||

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;50     
;;;51     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;52     {
;;;53     	for(; nCount != 0; nCount--);
000002  e002              B        |L4.10|
                  |L4.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L4.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L4.4|
;;;54     }
000010  bd08              POP      {r3,pc}
;;;55     /**********************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  jkflag
000000  00                DCB      0x00
                  ocf
000001  00                DCB      0x00
                  vflag
000002  00                DCB      0x00
                  cflag
000003  00                DCB      0x00
                  sendload
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  read1964
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
