; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.C_SW||, CODE, READONLY, ALIGN=2

                  C_SW PROC
;;;222    
;;;223    void C_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;224    {
;;;225    	if(i == 0)
;;;226    	{
;;;227    		GPIO_ResetBits(GPIOA,GPIO_Pin_11);//电流切换为低档
000002  4a0a              LDR      r2,|L1.44|
;;;228    		cflag = 0;
000004  4c0a              LDR      r4,|L1.48|
000006  f44f6100          MOV      r1,#0x800             ;227
00000a  2800              CMP      r0,#0                 ;225
00000c  d007              BEQ      |L1.30|
;;;229    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L1.28|
;;;230    		GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_SetBits
;;;231    		cflag = 1;
000018  2001              MOVS     r0,#1
00001a  70e0              STRB     r0,[r4,#3]
                  |L1.28|
;;;232    	}
;;;233    }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4610              MOV      r0,r2                 ;227
000020  f7fffffe          BL       GPIO_ResetBits
000024  2000              MOVS     r0,#0                 ;228
000026  70e0              STRB     r0,[r4,#3]            ;228
000028  bd10              POP      {r4,pc}
;;;234    ////缓启动
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40020000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;58     */
;;;59     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;60     { 
;;;61     //	unsigned char  ucKeyCode;
;;;62         static int read1963;
;;;63         static int scancount;
;;;64     
;;;65         
;;;66     	GUI_Init();
;;;67     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;68     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;69     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;70     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  487e              LDR      r0,|L2.528|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;71     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  487d              LDR      r0,|L2.532|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;72     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  487b              LDR      r0,|L2.528|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;73     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  487b              LDR      r0,|L2.536|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;74     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  487b              LDR      r0,|L2.540|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;75     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  487a              LDR      r0,|L2.544|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;76     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  487a              LDR      r0,|L2.548|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;77     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  4879              LDR      r0,|L2.552|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;78     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  4879              LDR      r0,|L2.556|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;79     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  4878              LDR      r0,|L2.560|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;80     //	CreateR();//开机进入内阻测试界面
;;;81     	flag_Load_CC=1;//开机负载默认进入CC模式
000052  4878              LDR      r0,|L2.564|
000054  6801              LDR      r1,[r0,#0]  ; flagD
000056  f0410180          ORR      r1,r1,#0x80
00005a  6001              STR      r1,[r0,#0]  ; flagD
;;;82     	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
00005c  f44f6180          MOV      r1,#0x400
000060  4875              LDR      r0,|L2.568|
000062  f7fffffe          BL       GPIO_SetBits
;;;83     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000066  4c75              LDR      r4,|L2.572|
000068  f44f4100          MOV      r1,#0x8000
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       GPIO_SetBits
;;;84     	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000072  14e1              ASRS     r1,r4,#19
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       GPIO_SetBits
;;;85     	Flag_Swtich_ON=0;
00007a  f8df91c4          LDR      r9,|L2.576|
00007e  f8d90000          LDR      r0,[r9,#0]  ; flagA
000082  f0200040          BIC      r0,r0,#0x40
000086  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;86     	if(jkflag == 1)
00008a  4c6e              LDR      r4,|L2.580|
00008c  7820              LDRB     r0,[r4,#0]  ; jkflag
00008e  2801              CMP      r0,#1
000090  d002              BEQ      |L2.152|
;;;87     	{
;;;88     		CreateSTARTER();
;;;89     	}else if(jkflag == 0){
000092  7820              LDRB     r0,[r4,#0]  ; jkflag
000094  b118              CBZ      r0,|L2.158|
000096  e004              B        |L2.162|
                  |L2.152|
000098  f7fffffe          BL       CreateSTARTER
00009c  e001              B        |L2.162|
                  |L2.158|
;;;90     		CreateR();
00009e  f7fffffe          BL       CreateR
                  |L2.162|
;;;91     	}
;;;92     ////	CreateR();//开机进入内阻测试界面
;;;93     //// 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;94     //// 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;95     //	flag_Load_CC=1;//开机负载默认进入CC模式
;;;96     //	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
;;;97     //	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;98     //	V_SW(1);
;;;99     //	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
;;;100    //	Flag_Swtich_ON=0;
;;;101        
;;;102    	while (1)
;;;103    	{
;;;104    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
;;;105    		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
;;;106    		if(usartocflag == 1)
;;;107    		{
;;;108    			DAC8531_Send(Contr_Laod);//加载DAC值
;;;109    		}else{
;;;110    //			Slow_Start();
;;;111    			if(page_sw == face_r)
;;;112    			{
;;;113    				if(step == 6)
0000a2  f8dfa1a4          LDR      r10,|L2.584|
0000a6  4e69              LDR      r6,|L2.588|
0000a8  4f69              LDR      r7,|L2.592|
0000aa  2500              MOVS     r5,#0                 ;111
;;;114    				{
;;;115    					DAC8531_Send(Contr_Laod);
;;;116    				}else{
;;;117    					
;;;118    					if(test_start == 1)
;;;119    					{
;;;120    						if(step == 3 || (step == 4 && ocf == 0))
;;;121    						{
;;;122    							DAC8531_Send(0);
;;;123    						}else{
;;;124    							if(sendload < 250)
;;;125    							{
;;;126    								sendload = sendload + 10;
;;;127    							}else{
;;;128    								sendload = Contr_Laod;
;;;129    							}
;;;130    							DAC8531_Send(sendload);
;;;131    						}
;;;132    					}else{	
;;;133    						sendload = 0;
;;;134    						DAC8531_Send(sendload);//加载DAC值
;;;135    					}
;;;136    				}
;;;137    				
;;;138    			}else{
;;;139    				if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on))
;;;140    				{
;;;141    					if(sendload < 250)
;;;142    					{
;;;143    						sendload = sendload + 10;
;;;144    					}else{
;;;145    						sendload = Contr_Laod;
;;;146    					}
;;;147    					DAC8531_Send(sendload);
;;;148    				}else{
;;;149    					sendload = 0;
;;;150    					DAC8531_Send(sendload);
;;;151    				}
;;;152    			}
;;;153    		}
;;;154    		
;;;155            
;;;156    //        RCC_GetClocksFreq(&rcc);
;;;157            if(page_sw != face_starter)
;;;158            {
;;;159                if(scancount == 9)
;;;160                {
;;;161                    sLCD_WR_REG(0xf1);
;;;162                    ee_Delay(30);
;;;163                    read1963 =sLCD_Read_Data();
;;;164                    scancount = 0;
;;;165                }else{
;;;166                    scancount++;
;;;167                }
;;;168    //                 if(resdone == 1)
;;;169    //                 {
;;;170    //                     sLCD_WR_REG(0xf1);
;;;171    //                     ee_Delay(30);
;;;172    //                     read1963 =sLCD_Read_Data();
;;;173    //                 }
;;;174                 if(read1963 != 0x03)
;;;175                 {
;;;176                     resetflag = 1;               
0000ac  f8df81a4          LDR      r8,|L2.596|
0000b0  f04f4b80          MOV      r11,#0x40000000       ;104
0000b4  e09b              B        |L2.494|
                  |L2.182|
0000b6  8830              LDRH     r0,[r6,#0]            ;108  ; Contr_Laod
0000b8  f7fffffe          BL       DAC8531_Send
0000bc  e03f              B        |L2.318|
                  |L2.190|
0000be  7838              LDRB     r0,[r7,#0]            ;111  ; page_sw
0000c0  2803              CMP      r0,#3                 ;111
0000c2  d008              BEQ      |L2.214|
0000c4  4864              LDR      r0,|L2.600|
0000c6  7800              LDRB     r0,[r0,#0]            ;139  ; load_sw
0000c8  2801              CMP      r0,#1                 ;139
0000ca  d047              BEQ      |L2.348|
0000cc  4863              LDR      r0,|L2.604|
0000ce  7800              LDRB     r0,[r0,#0]            ;139  ; mode_sw
0000d0  2802              CMP      r0,#2                 ;139
0000d2  d02c              BEQ      |L2.302|
0000d4  e02f              B        |L2.310|
                  |L2.214|
0000d6  f89a0000          LDRB     r0,[r10,#0]           ;113  ; step
0000da  2806              CMP      r0,#6                 ;113
0000dc  d008              BEQ      |L2.240|
0000de  4860              LDR      r0,|L2.608|
0000e0  7800              LDRB     r0,[r0,#0]            ;118  ; test_start
0000e2  2801              CMP      r0,#1                 ;118
0000e4  d008              BEQ      |L2.248|
0000e6  80a5              STRH     r5,[r4,#4]            ;133
0000e8  88a0              LDRH     r0,[r4,#4]            ;134  ; sendload
0000ea  f7fffffe          BL       DAC8531_Send
0000ee  e026              B        |L2.318|
                  |L2.240|
0000f0  8830              LDRH     r0,[r6,#0]            ;115  ; Contr_Laod
0000f2  f7fffffe          BL       DAC8531_Send
0000f6  e022              B        |L2.318|
                  |L2.248|
0000f8  f89a0000          LDRB     r0,[r10,#0]           ;120  ; step
0000fc  2803              CMP      r0,#3                 ;120
0000fe  d00c              BEQ      |L2.282|
000100  f89a0000          LDRB     r0,[r10,#0]           ;120  ; step
000104  2804              CMP      r0,#4                 ;120
000106  d101              BNE      |L2.268|
000108  7860              LDRB     r0,[r4,#1]            ;120  ; ocf
00010a  b130              CBZ      r0,|L2.282|
                  |L2.268|
00010c  88a0              LDRH     r0,[r4,#4]            ;124  ; sendload
00010e  28fa              CMP      r0,#0xfa              ;124
000110  d207              BCS      |L2.290|
000112  88a0              LDRH     r0,[r4,#4]            ;126  ; sendload
000114  300a              ADDS     r0,r0,#0xa            ;126
000116  80a0              STRH     r0,[r4,#4]            ;126
000118  e005              B        |L2.294|
                  |L2.282|
00011a  2000              MOVS     r0,#0                 ;122
00011c  f7fffffe          BL       DAC8531_Send
000120  e00d              B        |L2.318|
                  |L2.290|
000122  8830              LDRH     r0,[r6,#0]            ;128  ; Contr_Laod
000124  80a0              STRH     r0,[r4,#4]            ;128
                  |L2.294|
000126  88a0              LDRH     r0,[r4,#4]            ;130  ; sendload
000128  f7fffffe          BL       DAC8531_Send
00012c  e007              B        |L2.318|
                  |L2.302|
00012e  484d              LDR      r0,|L2.612|
000130  7800              LDRB     r0,[r0,#0]            ;139  ; cdc_sw
000132  2801              CMP      r0,#1                 ;139
000134  d012              BEQ      |L2.348|
                  |L2.310|
000136  80a5              STRH     r5,[r4,#4]            ;149
000138  88a0              LDRH     r0,[r4,#4]            ;150  ; sendload
00013a  f7fffffe          BL       DAC8531_Send
                  |L2.318|
00013e  7838              LDRB     r0,[r7,#0]            ;157  ; page_sw
000140  2806              CMP      r0,#6                 ;157
000142  d027              BEQ      |L2.404|
000144  68e0              LDR      r0,[r4,#0xc]          ;159  ; scancount
000146  2809              CMP      r0,#9                 ;159
000148  d015              BEQ      |L2.374|
00014a  1c40              ADDS     r0,r0,#1              ;166
00014c  60e0              STR      r0,[r4,#0xc]          ;166  ; scancount
                  |L2.334|
00014e  68a0              LDR      r0,[r4,#8]            ;174  ; read1963
000150  2803              CMP      r0,#3                 ;174
000152  d01b              BEQ      |L2.396|
000154  2001              MOVS     r0,#1
000156  f8880000          STRB     r0,[r8,#0]
00015a  e01b              B        |L2.404|
                  |L2.348|
00015c  88a0              LDRH     r0,[r4,#4]            ;141  ; sendload
00015e  28fa              CMP      r0,#0xfa              ;141
000160  d203              BCS      |L2.362|
000162  88a0              LDRH     r0,[r4,#4]            ;143  ; sendload
000164  300a              ADDS     r0,r0,#0xa            ;143
000166  80a0              STRH     r0,[r4,#4]            ;143
000168  e001              B        |L2.366|
                  |L2.362|
00016a  8830              LDRH     r0,[r6,#0]            ;145  ; Contr_Laod
00016c  80a0              STRH     r0,[r4,#4]            ;145
                  |L2.366|
00016e  88a0              LDRH     r0,[r4,#4]            ;147  ; sendload
000170  f7fffffe          BL       DAC8531_Send
000174  e7e3              B        |L2.318|
                  |L2.374|
000176  20f1              MOVS     r0,#0xf1              ;161
000178  f7fffffe          BL       sLCD_WR_REG
00017c  201e              MOVS     r0,#0x1e              ;162
00017e  f7fffffe          BL       ee_Delay
000182  f7fffffe          BL       sLCD_Read_Data
000186  60a0              STR      r0,[r4,#8]            ;163  ; read1963
000188  60e5              STR      r5,[r4,#0xc]          ;164  ; scancount
00018a  e7e0              B        |L2.334|
                  |L2.396|
;;;177                 }else{
;;;178                     resdone = 0;
00018c  4836              LDR      r0,|L2.616|
00018e  7005              STRB     r5,[r0,#0]
;;;179                     resetflag = 0; 
000190  f8885000          STRB     r5,[r8,#0]
                  |L2.404|
;;;180                 }
;;;181            }
;;;182    		if(Flag_DAC_OFF==0)
000194  4835              LDR      r0,|L2.620|
000196  7800              LDRB     r0,[r0,#0]  ; flagB
000198  0700              LSLS     r0,r0,#28
00019a  d401              BMI      |L2.416|
;;;183    		{
;;;184    			Transformation_ADC();
00019c  f7fffffe          BL       Transformation_ADC
                  |L2.416|
;;;185    		}
;;;186    		if(Flag_ADC_Full==1)
0001a0  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001a4  0781              LSLS     r1,r0,#30
0001a6  d505              BPL      |L2.436|
;;;187    		{
;;;188    			Flag_ADC_Full=0;
0001a8  f0200002          BIC      r0,r0,#2
0001ac  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;189    			ADC_CH_Scan();//ADC滤波
0001b0  f7fffffe          BL       ADC_CH_Scan
                  |L2.436|
;;;190    		}
;;;191    		AD7689_Scan_CH();//读取AD7689各通道AD值
0001b4  f7fffffe          BL       AD7689_Scan_CH
;;;192    // 		if(UART_Buffer_Rece_flag==1)
;;;193    // 		{
;;;194    // 			UART_Buffer_Rece_flag=0;
;;;195    // 			UART_Action();
;;;196    // 		}
;;;197    		if(Flag_Key_Scan==1)
0001b8  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001bc  0701              LSLS     r1,r0,#28
0001be  d50d              BPL      |L2.476|
;;;198    		{
;;;199    			Flag_Key_Scan=0;
0001c0  f0200008          BIC      r0,r0,#8
0001c4  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;200    			NewKey=TM1650_Read_KEY();
0001c8  f7fffffe          BL       TM1650_Read_KEY
0001cc  4928              LDR      r1,|L2.624|
0001ce  7008              STRB     r0,[r1,#0]
;;;201    			Flag_Key_Scan = 1;
0001d0  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001d4  f0400008          ORR      r0,r0,#8
0001d8  f8c90000          STR      r0,[r9,#0]  ; flagA
                  |L2.476|
;;;202    		}
;;;203    		Key_Funtion();//键盘处理
0001dc  f7fffffe          BL       Key_Funtion
;;;204    		Temp_Comapre();//风扇控制
0001e0  f7fffffe          BL       Temp_Comapre
;;;205    		BEEP_Ring();//蜂鸣器
0001e4  f7fffffe          BL       BEEP_Ring
;;;206    		GUI_Delay(2);//GUI刷新
0001e8  2002              MOVS     r0,#2
0001ea  f7fffffe          BL       GUI_Delay
                  |L2.494|
0001ee  4821              LDR      r0,|L2.628|
0001f0  8801              LDRH     r1,[r0,#0]            ;104  ; Contr_Current
0001f2  4658              MOV      r0,r11                ;104
0001f4  f7fffffe          BL       TIM_SetCompare1
0001f8  481f              LDR      r0,|L2.632|
0001fa  8801              LDRH     r1,[r0,#0]            ;105  ; Contr_Voltage
0001fc  4658              MOV      r0,r11                ;105
0001fe  f7fffffe          BL       TIM_SetCompare2
000202  481e              LDR      r0,|L2.636|
000204  7800              LDRB     r0,[r0,#0]            ;106  ; usartocflag
000206  2801              CMP      r0,#1                 ;106
000208  f47faf59          BNE      |L2.190|
00020c  e753              B        |L2.182|
;;;207    	}
;;;208      
;;;209    }
;;;210    
                          ENDP

00020e  0000              DCW      0x0000
                  |L2.528|
                          DCD      PROGBAR_DrawSkinFlex
                  |L2.532|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L2.536|
                          DCD      BUTTON_DrawSkinFlex
                  |L2.540|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L2.544|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L2.548|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L2.552|
                          DCD      SLIDER_DrawSkinFlex
                  |L2.556|
                          DCD      HEADER_DrawSkinFlex
                  |L2.560|
                          DCD      RADIO_DrawSkinFlex
                  |L2.564|
                          DCD      flagD
                  |L2.568|
                          DCD      0x40020800
                  |L2.572|
                          DCD      0x40020000
                  |L2.576|
                          DCD      flagA
                  |L2.580|
                          DCD      ||.data||
                  |L2.584|
                          DCD      step
                  |L2.588|
                          DCD      Contr_Laod
                  |L2.592|
                          DCD      page_sw
                  |L2.596|
                          DCD      resetflag
                  |L2.600|
                          DCD      load_sw
                  |L2.604|
                          DCD      mode_sw
                  |L2.608|
                          DCD      test_start
                  |L2.612|
                          DCD      cdc_sw
                  |L2.616|
                          DCD      resdone
                  |L2.620|
                          DCD      flagB
                  |L2.624|
                          DCD      NewKey
                  |L2.628|
                          DCD      Contr_Current
                  |L2.632|
                          DCD      Contr_Voltage
                  |L2.636|
                          DCD      usartocflag

                          AREA ||i.V_SW||, CODE, READONLY, ALIGN=2

                  V_SW PROC
;;;210    
;;;211    void V_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;212    {
;;;213    	if(i == 0)
;;;214    	{
;;;215    		GPIO_SetBits(GPIOA,GPIO_Pin_12);//电压低档位0-12V
000002  4a0a              LDR      r2,|L3.44|
;;;216    		vflag = 0;
000004  4c0a              LDR      r4,|L3.48|
000006  f44f5180          MOV      r1,#0x1000            ;215
00000a  2800              CMP      r0,#0                 ;213
00000c  d007              BEQ      |L3.30|
;;;217    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L3.28|
;;;218    		GPIO_ResetBits(GPIOA,GPIO_Pin_12);//电压高档位>12V
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_ResetBits
;;;219    		vflag = 1;
000018  2001              MOVS     r0,#1
00001a  70a0              STRB     r0,[r4,#2]
                  |L3.28|
;;;220    	}
;;;221    }
00001c  bd10              POP      {r4,pc}
                  |L3.30|
00001e  4610              MOV      r0,r2                 ;215
000020  f7fffffe          BL       GPIO_SetBits
000024  2000              MOVS     r0,#0                 ;216
000026  70a0              STRB     r0,[r4,#2]            ;216
000028  bd10              POP      {r4,pc}
;;;222    
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40020000
                  |L3.48|
                          DCD      ||.data||

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;47     vu8 cflag;
;;;48     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;49     {
;;;50     	for(; nCount != 0; nCount--);
000002  e002              B        |L4.10|
                  |L4.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L4.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L4.4|
;;;51     }
000010  bd08              POP      {r3,pc}
;;;52     /**********************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  jkflag
000000  00                DCB      0x00
                  ocf
000001  00                DCB      0x00
                  vflag
000002  00                DCB      0x00
                  cflag
000003  00                DCB      0x00
                  sendload
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
