; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.C_SW||, CODE, READONLY, ALIGN=2

                  C_SW PROC
;;;320    
;;;321    void C_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;322    {
;;;323    	if(i == 0)
;;;324    	{
;;;325    		GPIO_ResetBits(GPIOA,GPIO_Pin_11);//电流切换为低档
000002  4a0a              LDR      r2,|L1.44|
;;;326    		cflag = 0;
000004  4c0a              LDR      r4,|L1.48|
000006  f44f6100          MOV      r1,#0x800             ;325
00000a  2800              CMP      r0,#0                 ;323
00000c  d007              BEQ      |L1.30|
;;;327    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L1.28|
;;;328    		GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_SetBits
;;;329    		cflag = 1;
000018  2001              MOVS     r0,#1
00001a  70e0              STRB     r0,[r4,#3]
                  |L1.28|
;;;330    	}
;;;331    }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4610              MOV      r0,r2                 ;325
000020  f7fffffe          BL       GPIO_ResetBits
000024  2000              MOVS     r0,#0                 ;326
000026  70e0              STRB     r0,[r4,#3]            ;326
000028  bd10              POP      {r4,pc}
;;;332    ////缓启动
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40020000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;63     */
;;;64     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;65     { 
;;;66     //	unsigned char  ucKeyCode;
;;;67         static int read1963,read1964;
;;;68         static int scancount;
;;;69     
;;;70         
;;;71     	GUI_Init();
;;;72     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;73     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;74     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;75     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  489f              LDR      r0,|L2.660|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;76     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  489e              LDR      r0,|L2.664|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;77     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  489c              LDR      r0,|L2.660|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;78     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  489c              LDR      r0,|L2.668|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;79     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  489c              LDR      r0,|L2.672|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;80     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  489b              LDR      r0,|L2.676|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;81     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  489b              LDR      r0,|L2.680|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;82     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  489a              LDR      r0,|L2.684|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;83     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  489a              LDR      r0,|L2.688|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;84     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  4899              LDR      r0,|L2.692|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;85     //	CreateR();//开机进入内阻测试界面
;;;86     	flag_Load_CC=1;//开机负载默认进入CC模式
000052  4899              LDR      r0,|L2.696|
000054  6801              LDR      r1,[r0,#0]  ; flagD
000056  f0410180          ORR      r1,r1,#0x80
00005a  6001              STR      r1,[r0,#0]  ; flagD
;;;87     	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
00005c  f44f6180          MOV      r1,#0x400
000060  4896              LDR      r0,|L2.700|
000062  f7fffffe          BL       GPIO_SetBits
;;;88     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000066  4c96              LDR      r4,|L2.704|
000068  f44f4100          MOV      r1,#0x8000
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       GPIO_SetBits
;;;89     	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000072  14e1              ASRS     r1,r4,#19
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       GPIO_SetBits
;;;90     	Flag_Swtich_ON=0;
00007a  f8df9248          LDR      r9,|L2.708|
00007e  f8d90000          LDR      r0,[r9,#0]  ; flagA
000082  f0200040          BIC      r0,r0,#0x40
000086  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;91     	if(jkflag == 1)
00008a  4c8f              LDR      r4,|L2.712|
00008c  7820              LDRB     r0,[r4,#0]  ; jkflag
00008e  2801              CMP      r0,#1
000090  d002              BEQ      |L2.152|
;;;92     	{
;;;93     		CreateSTARTER();
;;;94     	}else if(jkflag == 0){
000092  7820              LDRB     r0,[r4,#0]  ; jkflag
000094  b118              CBZ      r0,|L2.158|
000096  e004              B        |L2.162|
                  |L2.152|
000098  f7fffffe          BL       CreateSTARTER
00009c  e001              B        |L2.162|
                  |L2.158|
;;;95     		CreateR();
00009e  f7fffffe          BL       CreateR
                  |L2.162|
;;;96     	}
;;;97     ////	CreateR();//开机进入内阻测试界面
;;;98     //// 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;99     //// 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;100    //	flag_Load_CC=1;//开机负载默认进入CC模式
;;;101    //	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
;;;102    //	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;103    //	V_SW(1);
;;;104    //	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
;;;105    //	Flag_Swtich_ON=0;
;;;106        
;;;107    	while (1)
;;;108    	{
;;;109    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
;;;110    		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
;;;111    //		DAC8531_Send(sendload);//加载DAC值
;;;112    		if(usartocflag == 1)
;;;113    		{
;;;114    			if(sendload < 250)
;;;115    			{
;;;116    				sendload = sendload + 1;
;;;117    			}else{
;;;118    //									if(SET_Current_Laod > 2000)
;;;119    //									{
;;;120    					C_SW(1);
;;;121    //									}
;;;122    				sendload = Contr_Laod;
;;;123    			}
;;;124    			DAC8531_Send(sendload);
;;;125    		}else{
;;;126    //			Slow_Start();
;;;127    			if(page_sw == face_r)
;;;128    			{
;;;129    				if(step == 6)
0000a2  f8dfa228          LDR      r10,|L2.716|
0000a6  4e8a              LDR      r6,|L2.720|
0000a8  4f8a              LDR      r7,|L2.724|
0000aa  2500              MOVS     r5,#0                 ;127
;;;130    				{
;;;131    					DAC8531_Send(Contr_Laod);
;;;132    				}else{
;;;133    					
;;;134    					if(test_start == 1 && con_flag == 1 && step != 0)
;;;135    					{
;;;136    						if(step == 2 || step == 3 || (step == 4 && ocf == 0))
;;;137    						{
;;;138    							sendload = 0;
;;;139    							DAC8531_Send(sendload);
;;;140    						}else{
;;;141    							
;;;142    //							if(SET_Current_Laod < 2500)
;;;143    //							{
;;;144    //								if(sendload < 250)
;;;145    //								{
;;;146    //									sendload = sendload + 10;
;;;147    //								}else{
;;;148    //									sendload = Contr_Laod;
;;;149    //								}
;;;150    //								DAC8531_Send(sendload);
;;;151    //							}else{
;;;152    								if(sendload < 250)
;;;153    								{
;;;154    									sendload = sendload + 1;
;;;155    								}else{
;;;156    //									if(SET_Current_Laod > 2000)
;;;157    //									{
;;;158    										C_SW(1);
;;;159    //									}
;;;160    									sendload = Contr_Laod;
;;;161    								}
;;;162    								DAC8531_Send(sendload);
;;;163    //							}
;;;164    						}
;;;165    					}else{	
;;;166    						sendload = 0;
;;;167    						DAC8531_Send(sendload);//加载DAC值
;;;168    					}
;;;169    				}
;;;170    				
;;;171    			}else{
;;;172    				if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on) || (calmode == mode_loadc))
;;;173    				{
;;;174    					if(SET_Current_Laod < 10000)
;;;175    					{
;;;176    						if(sendload < 250)
;;;177    						{
;;;178    							sendload = sendload + 10;
;;;179    						}else{
;;;180    							C_SW(0);
;;;181    							sendload = Contr_Laod;
;;;182    						}
;;;183    						DAC8531_Send(sendload);
;;;184    					}else{
;;;185    						if(sendload < 1000)
;;;186    						{
;;;187    							sendload = sendload + 10;
;;;188    						}else{
;;;189    							C_SW(1);
;;;190    							sendload = Contr_Laod;
;;;191    						}
;;;192    						DAC8531_Send(sendload);
;;;193    					}
;;;194    				}else{
;;;195    					sendload = 0;
;;;196    					DAC8531_Send(sendload);
;;;197    				}
;;;198    			}
;;;199    		}
;;;200    		
;;;201            
;;;202    //        RCC_GetClocksFreq(&rcc);
;;;203            if(page_sw != face_starter)
;;;204            {
;;;205                if(scancount == 9)
;;;206                {
;;;207                    sLCD_WR_REG(0xf1);
;;;208                    ee_Delay(30);
;;;209                    read1963 =sLCD_Read_Data();
;;;210    				sLCD_WR_REG(0xE6);
;;;211                    ee_Delay(30);
;;;212                    read1964=sLCD_Read_Data();
;;;213                    scancount = 0;
;;;214                }else{
;;;215                    scancount++;
;;;216                }
;;;217    //                 if(resdone == 1)
;;;218    //                 {
;;;219    //                     sLCD_WR_REG(0xf1);
;;;220    //                     ee_Delay(30);
;;;221    //                     read1963 =sLCD_Read_Data();
;;;222    //                 }
;;;223                 if(read1963 != 0x03)
;;;224                 {
;;;225                     resetflag = 1;               
0000ac  f8df8228          LDR      r8,|L2.728|
0000b0  f04f4b80          MOV      r11,#0x40000000       ;109
0000b4  e0de              B        |L2.628|
                  |L2.182|
0000b6  88a0              LDRH     r0,[r4,#4]            ;114  ; sendload
0000b8  28fa              CMP      r0,#0xfa              ;114
0000ba  d203              BCS      |L2.196|
0000bc  88a0              LDRH     r0,[r4,#4]            ;116  ; sendload
0000be  1c40              ADDS     r0,r0,#1              ;116
0000c0  80a0              STRH     r0,[r4,#4]            ;116
0000c2  e004              B        |L2.206|
                  |L2.196|
0000c4  2001              MOVS     r0,#1                 ;120
0000c6  f7fffffe          BL       C_SW
0000ca  8830              LDRH     r0,[r6,#0]            ;122  ; Contr_Laod
0000cc  80a0              STRH     r0,[r4,#4]            ;122
                  |L2.206|
0000ce  88a0              LDRH     r0,[r4,#4]            ;124  ; sendload
0000d0  f7fffffe          BL       DAC8531_Send
0000d4  e053              B        |L2.382|
                  |L2.214|
0000d6  7838              LDRB     r0,[r7,#0]            ;127  ; page_sw
0000d8  2803              CMP      r0,#3                 ;127
0000da  d008              BEQ      |L2.238|
0000dc  487f              LDR      r0,|L2.732|
0000de  7800              LDRB     r0,[r0,#0]            ;172  ; load_sw
0000e0  2801              CMP      r0,#1                 ;172
0000e2  d05b              BEQ      |L2.412|
0000e4  487e              LDR      r0,|L2.736|
0000e6  7800              LDRB     r0,[r0,#0]            ;172  ; mode_sw
0000e8  2802              CMP      r0,#2                 ;172
0000ea  d03c              BEQ      |L2.358|
0000ec  e03f              B        |L2.366|
                  |L2.238|
0000ee  f89a0000          LDRB     r0,[r10,#0]           ;129  ; step
0000f2  2806              CMP      r0,#6                 ;129
0000f4  d004              BEQ      |L2.256|
0000f6  487b              LDR      r0,|L2.740|
0000f8  7800              LDRB     r0,[r0,#0]            ;134  ; test_start
0000fa  2801              CMP      r0,#1                 ;134
0000fc  d004              BEQ      |L2.264|
0000fe  e02d              B        |L2.348|
                  |L2.256|
000100  8830              LDRH     r0,[r6,#0]            ;131  ; Contr_Laod
000102  f7fffffe          BL       DAC8531_Send
000106  e03a              B        |L2.382|
                  |L2.264|
000108  4877              LDR      r0,|L2.744|
00010a  7800              LDRB     r0,[r0,#0]            ;134  ; con_flag
00010c  2801              CMP      r0,#1                 ;134
00010e  d125              BNE      |L2.348|
000110  f89a0000          LDRB     r0,[r10,#0]           ;134  ; step
000114  b310              CBZ      r0,|L2.348|
000116  f89a0000          LDRB     r0,[r10,#0]           ;136  ; step
00011a  2802              CMP      r0,#2                 ;136
00011c  d010              BEQ      |L2.320|
00011e  f89a0000          LDRB     r0,[r10,#0]           ;136  ; step
000122  2803              CMP      r0,#3                 ;136
000124  d00c              BEQ      |L2.320|
000126  f89a0000          LDRB     r0,[r10,#0]           ;136  ; step
00012a  2804              CMP      r0,#4                 ;136
00012c  d101              BNE      |L2.306|
00012e  7860              LDRB     r0,[r4,#1]            ;136  ; ocf
000130  b130              CBZ      r0,|L2.320|
                  |L2.306|
000132  88a0              LDRH     r0,[r4,#4]            ;152  ; sendload
000134  28fa              CMP      r0,#0xfa              ;152
000136  d208              BCS      |L2.330|
000138  88a0              LDRH     r0,[r4,#4]            ;154  ; sendload
00013a  1c40              ADDS     r0,r0,#1              ;154
00013c  80a0              STRH     r0,[r4,#4]            ;154
00013e  e009              B        |L2.340|
                  |L2.320|
000140  80a5              STRH     r5,[r4,#4]            ;138
000142  88a0              LDRH     r0,[r4,#4]            ;139  ; sendload
000144  f7fffffe          BL       DAC8531_Send
000148  e019              B        |L2.382|
                  |L2.330|
00014a  2001              MOVS     r0,#1                 ;158
00014c  f7fffffe          BL       C_SW
000150  8830              LDRH     r0,[r6,#0]            ;160  ; Contr_Laod
000152  80a0              STRH     r0,[r4,#4]            ;160
                  |L2.340|
000154  88a0              LDRH     r0,[r4,#4]            ;162  ; sendload
000156  f7fffffe          BL       DAC8531_Send
00015a  e010              B        |L2.382|
                  |L2.348|
00015c  80a5              STRH     r5,[r4,#4]            ;166
00015e  88a0              LDRH     r0,[r4,#4]            ;167  ; sendload
000160  f7fffffe          BL       DAC8531_Send
000164  e00b              B        |L2.382|
                  |L2.358|
000166  4861              LDR      r0,|L2.748|
000168  7800              LDRB     r0,[r0,#0]            ;172  ; cdc_sw
00016a  2801              CMP      r0,#1                 ;172
00016c  d016              BEQ      |L2.412|
                  |L2.366|
00016e  4860              LDR      r0,|L2.752|
000170  7800              LDRB     r0,[r0,#0]            ;172  ; calmode
000172  2804              CMP      r0,#4                 ;172
000174  d012              BEQ      |L2.412|
000176  80a5              STRH     r5,[r4,#4]            ;195
000178  88a0              LDRH     r0,[r4,#4]            ;196  ; sendload
00017a  f7fffffe          BL       DAC8531_Send
                  |L2.382|
00017e  7838              LDRB     r0,[r7,#0]            ;203  ; page_sw
000180  2806              CMP      r0,#6                 ;203
000182  d04a              BEQ      |L2.538|
000184  6920              LDR      r0,[r4,#0x10]         ;205  ; scancount
000186  2809              CMP      r0,#9                 ;205
000188  d02f              BEQ      |L2.490|
00018a  1c40              ADDS     r0,r0,#1              ;215
00018c  6120              STR      r0,[r4,#0x10]         ;215  ; scancount
                  |L2.398|
00018e  68a0              LDR      r0,[r4,#8]            ;223  ; read1963
000190  2803              CMP      r0,#3                 ;223
000192  d03e              BEQ      |L2.530|
000194  2001              MOVS     r0,#1
000196  f8880000          STRB     r0,[r8,#0]
00019a  e03e              B        |L2.538|
                  |L2.412|
00019c  4855              LDR      r0,|L2.756|
00019e  6900              LDR      r0,[r0,#0x10]         ;174  ; Run_Control
0001a0  f2427110          MOV      r1,#0x2710            ;174
0001a4  4288              CMP      r0,r1                 ;174
0001a6  d20f              BCS      |L2.456|
0001a8  88a0              LDRH     r0,[r4,#4]            ;176  ; sendload
0001aa  28fa              CMP      r0,#0xfa              ;176
0001ac  d203              BCS      |L2.438|
0001ae  88a0              LDRH     r0,[r4,#4]            ;178  ; sendload
0001b0  300a              ADDS     r0,r0,#0xa            ;178
0001b2  80a0              STRH     r0,[r4,#4]            ;178
0001b4  e004              B        |L2.448|
                  |L2.438|
0001b6  2000              MOVS     r0,#0                 ;180
0001b8  f7fffffe          BL       C_SW
0001bc  8830              LDRH     r0,[r6,#0]            ;181  ; Contr_Laod
0001be  80a0              STRH     r0,[r4,#4]            ;181
                  |L2.448|
0001c0  88a0              LDRH     r0,[r4,#4]            ;183  ; sendload
0001c2  f7fffffe          BL       DAC8531_Send
0001c6  e7da              B        |L2.382|
                  |L2.456|
0001c8  88a0              LDRH     r0,[r4,#4]            ;185  ; sendload
0001ca  f5b07f7a          CMP      r0,#0x3e8             ;185
0001ce  d203              BCS      |L2.472|
0001d0  88a0              LDRH     r0,[r4,#4]            ;187  ; sendload
0001d2  300a              ADDS     r0,r0,#0xa            ;187
0001d4  80a0              STRH     r0,[r4,#4]            ;187
0001d6  e004              B        |L2.482|
                  |L2.472|
0001d8  2001              MOVS     r0,#1                 ;189
0001da  f7fffffe          BL       C_SW
0001de  8830              LDRH     r0,[r6,#0]            ;190  ; Contr_Laod
0001e0  80a0              STRH     r0,[r4,#4]            ;190
                  |L2.482|
0001e2  88a0              LDRH     r0,[r4,#4]            ;192  ; sendload
0001e4  f7fffffe          BL       DAC8531_Send
0001e8  e7c9              B        |L2.382|
                  |L2.490|
0001ea  20f1              MOVS     r0,#0xf1              ;207
0001ec  f7fffffe          BL       sLCD_WR_REG
0001f0  201e              MOVS     r0,#0x1e              ;208
0001f2  f7fffffe          BL       ee_Delay
0001f6  f7fffffe          BL       sLCD_Read_Data
0001fa  60a0              STR      r0,[r4,#8]            ;209  ; read1963
0001fc  20e6              MOVS     r0,#0xe6              ;210
0001fe  f7fffffe          BL       sLCD_WR_REG
000202  201e              MOVS     r0,#0x1e              ;211
000204  f7fffffe          BL       ee_Delay
000208  f7fffffe          BL       sLCD_Read_Data
00020c  60e0              STR      r0,[r4,#0xc]          ;212  ; read1964
00020e  6125              STR      r5,[r4,#0x10]         ;213  ; scancount
000210  e7bd              B        |L2.398|
                  |L2.530|
;;;226                 }else{
;;;227                     resdone = 0;
000212  4839              LDR      r0,|L2.760|
000214  7005              STRB     r5,[r0,#0]
;;;228                     resetflag = 0; 
000216  f8885000          STRB     r5,[r8,#0]
                  |L2.538|
;;;229                 }
;;;230            }
;;;231    		
;;;232    //		switch(page_sw)
;;;233    //        {
;;;234    //            case face_menu:
;;;235    //            {
;;;236    //                if(pow_sw == pow_on)
;;;237    //                {
;;;238    //					if(rmtrig[1] == 1 && sendpcflag == 1)
;;;239    //					{
;;;240    //						sendpcflag = 0;
;;;241    //						SendToPC(1);
;;;242    //						
;;;243    //					}
;;;244    //                }
;;;245    //            }break;
;;;246    //            case face_cdc:
;;;247    //            {
;;;248    //                if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;249    //                {
;;;250    //					if(rmtrig[2] == 1  && sendpcflag == 1)
;;;251    //					{
;;;252    //						sendpcflag = 0;
;;;253    //						SendToPC(2);
;;;254    //					}
;;;255    ////                    bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;256    //                }else if(mode_sw == mode_load && cdc_sw == cdc_on){
;;;257    //					if(rmtrig[2] == 1  && sendpcflag == 1)
;;;258    //					{
;;;259    //						sendpcflag = 0;
;;;260    //						SendToPC(2);
;;;261    //					}
;;;262    //                }else if(cdc_sw == cdc_off){
;;;263    //					
;;;264    //                }
;;;265    //            }break;
;;;266    //            case face_load:
;;;267    //            {
;;;268    //                if(load_sw == load_on)
;;;269    //                {
;;;270    
;;;271    //					if(rmtrig[0] == 1  && sendpcflag == 1)
;;;272    //					{
;;;273    //						sendpcflag = 0;
;;;274    //						SendToPC(0);
;;;275    //					}
;;;276    //                }
;;;277    //            }break;
;;;278    //        }
;;;279    		
;;;280    		if(Flag_DAC_OFF==0)
00021a  4838              LDR      r0,|L2.764|
00021c  7800              LDRB     r0,[r0,#0]  ; flagB
00021e  0700              LSLS     r0,r0,#28
000220  d401              BMI      |L2.550|
;;;281    		{
;;;282    			Transformation_ADC();
000222  f7fffffe          BL       Transformation_ADC
                  |L2.550|
;;;283    		}
;;;284    		if(Flag_ADC_Full==1)
000226  f8d90000          LDR      r0,[r9,#0]  ; flagA
00022a  0781              LSLS     r1,r0,#30
00022c  d505              BPL      |L2.570|
;;;285    		{
;;;286    			Flag_ADC_Full=0;
00022e  f0200002          BIC      r0,r0,#2
000232  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;287    			ADC_CH_Scan();//ADC滤波
000236  f7fffffe          BL       ADC_CH_Scan
                  |L2.570|
;;;288    		}
;;;289    		AD7689_Scan_CH();//读取AD7689各通道AD值
00023a  f7fffffe          BL       AD7689_Scan_CH
;;;290    // 		if(UART_Buffer_Rece_flag==1)
;;;291    // 		{
;;;292    // 			UART_Buffer_Rece_flag=0;
;;;293    // 			UART_Action();
;;;294    // 		}
;;;295    		if(Flag_Key_Scan==1)
00023e  f8d90000          LDR      r0,[r9,#0]  ; flagA
000242  0701              LSLS     r1,r0,#28
000244  d50d              BPL      |L2.610|
;;;296    		{
;;;297    			Flag_Key_Scan=0;
000246  f0200008          BIC      r0,r0,#8
00024a  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;298    			NewKey=TM1650_Read_KEY();
00024e  f7fffffe          BL       TM1650_Read_KEY
000252  492b              LDR      r1,|L2.768|
000254  7008              STRB     r0,[r1,#0]
;;;299    			Flag_Key_Scan = 1;
000256  f8d90000          LDR      r0,[r9,#0]  ; flagA
00025a  f0400008          ORR      r0,r0,#8
00025e  f8c90000          STR      r0,[r9,#0]  ; flagA
                  |L2.610|
;;;300    		}
;;;301    		Key_Funtion();//键盘处理
000262  f7fffffe          BL       Key_Funtion
;;;302    		Temp_Comapre();//风扇控制
000266  f7fffffe          BL       Temp_Comapre
;;;303    		BEEP_Ring();//蜂鸣器
00026a  f7fffffe          BL       BEEP_Ring
;;;304    		GUI_Delay(2);//GUI刷新
00026e  2002              MOVS     r0,#2
000270  f7fffffe          BL       GUI_Delay
                  |L2.628|
000274  4823              LDR      r0,|L2.772|
000276  8801              LDRH     r1,[r0,#0]            ;109  ; Contr_Current
000278  4658              MOV      r0,r11                ;109
00027a  f7fffffe          BL       TIM_SetCompare1
00027e  4822              LDR      r0,|L2.776|
000280  8801              LDRH     r1,[r0,#0]            ;110  ; Contr_Voltage
000282  4658              MOV      r0,r11                ;110
000284  f7fffffe          BL       TIM_SetCompare2
000288  4820              LDR      r0,|L2.780|
00028a  7800              LDRB     r0,[r0,#0]            ;112  ; usartocflag
00028c  2801              CMP      r0,#1                 ;112
00028e  f47faf22          BNE      |L2.214|
000292  e710              B        |L2.182|
;;;305    	}
;;;306      
;;;307    }
;;;308    
                          ENDP

                  |L2.660|
                          DCD      PROGBAR_DrawSkinFlex
                  |L2.664|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L2.668|
                          DCD      BUTTON_DrawSkinFlex
                  |L2.672|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L2.676|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L2.680|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L2.684|
                          DCD      SLIDER_DrawSkinFlex
                  |L2.688|
                          DCD      HEADER_DrawSkinFlex
                  |L2.692|
                          DCD      RADIO_DrawSkinFlex
                  |L2.696|
                          DCD      flagD
                  |L2.700|
                          DCD      0x40020800
                  |L2.704|
                          DCD      0x40020000
                  |L2.708|
                          DCD      flagA
                  |L2.712|
                          DCD      ||.data||
                  |L2.716|
                          DCD      step
                  |L2.720|
                          DCD      Contr_Laod
                  |L2.724|
                          DCD      page_sw
                  |L2.728|
                          DCD      resetflag
                  |L2.732|
                          DCD      load_sw
                  |L2.736|
                          DCD      mode_sw
                  |L2.740|
                          DCD      test_start
                  |L2.744|
                          DCD      con_flag
                  |L2.748|
                          DCD      cdc_sw
                  |L2.752|
                          DCD      calmode
                  |L2.756|
                          DCD      Run_Control
                  |L2.760|
                          DCD      resdone
                  |L2.764|
                          DCD      flagB
                  |L2.768|
                          DCD      NewKey
                  |L2.772|
                          DCD      Contr_Current
                  |L2.776|
                          DCD      Contr_Voltage
                  |L2.780|
                          DCD      usartocflag

                          AREA ||i.V_SW||, CODE, READONLY, ALIGN=2

                  V_SW PROC
;;;308    
;;;309    void V_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;310    {
;;;311    	if(i == 0)
;;;312    	{
;;;313    		GPIO_SetBits(GPIOA,GPIO_Pin_12);//电压低档位0-12V
000002  4a0a              LDR      r2,|L3.44|
;;;314    		vflag = 0;
000004  4c0a              LDR      r4,|L3.48|
000006  f44f5180          MOV      r1,#0x1000            ;313
00000a  2800              CMP      r0,#0                 ;311
00000c  d007              BEQ      |L3.30|
;;;315    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L3.28|
;;;316    		GPIO_ResetBits(GPIOA,GPIO_Pin_12);//电压高档位>12V
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_ResetBits
;;;317    		vflag = 1;
000018  2001              MOVS     r0,#1
00001a  70a0              STRB     r0,[r4,#2]
                  |L3.28|
;;;318    	}
;;;319    }
00001c  bd10              POP      {r4,pc}
                  |L3.30|
00001e  4610              MOV      r0,r2                 ;313
000020  f7fffffe          BL       GPIO_SetBits
000024  2000              MOVS     r0,#0                 ;314
000026  70a0              STRB     r0,[r4,#2]            ;314
000028  bd10              POP      {r4,pc}
;;;320    
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40020000
                  |L3.48|
                          DCD      ||.data||

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;50     
;;;51     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;52     {
;;;53     	for(; nCount != 0; nCount--);
000002  e002              B        |L4.10|
                  |L4.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L4.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L4.4|
;;;54     }
000010  bd08              POP      {r3,pc}
;;;55     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  jkflag
000000  00                DCB      0x00
                  ocf
000001  00                DCB      0x00
                  vflag
000002  00                DCB      0x00
                  cflag
000003  00                DCB      0x00
                  sendload
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  read1964
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
