; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.C_SW||, CODE, READONLY, ALIGN=2

                  C_SW PROC
;;;229    
;;;230    void C_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;231    {
;;;232    	if(i == 0)
;;;233    	{
;;;234    		GPIO_ResetBits(GPIOA,GPIO_Pin_11);//电流切换为低档
000002  4a0a              LDR      r2,|L1.44|
;;;235    		cflag = 0;
000004  4c0a              LDR      r4,|L1.48|
000006  f44f6100          MOV      r1,#0x800             ;234
00000a  2800              CMP      r0,#0                 ;232
00000c  d007              BEQ      |L1.30|
;;;236    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L1.28|
;;;237    		GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_SetBits
;;;238    		cflag = 1;
000018  2001              MOVS     r0,#1
00001a  70e0              STRB     r0,[r4,#3]
                  |L1.28|
;;;239    	}
;;;240    }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4610              MOV      r0,r2                 ;234
000020  f7fffffe          BL       GPIO_ResetBits
000024  2000              MOVS     r0,#0                 ;235
000026  70e0              STRB     r0,[r4,#3]            ;235
000028  bd10              POP      {r4,pc}
;;;241    ////缓启动
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40020000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;61     */
;;;62     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;63     { 
;;;64     //	unsigned char  ucKeyCode;
;;;65         static int read1963,read1964;
;;;66         static int scancount;
;;;67     
;;;68         
;;;69     	GUI_Init();
;;;70     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;71     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;72     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;73     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4889              LDR      r0,|L2.572|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;74     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4888              LDR      r0,|L2.576|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;75     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4886              LDR      r0,|L2.572|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;76     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4886              LDR      r0,|L2.580|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;77     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4886              LDR      r0,|L2.584|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;78     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4885              LDR      r0,|L2.588|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;79     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4885              LDR      r0,|L2.592|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;80     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  4884              LDR      r0,|L2.596|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;81     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  4884              LDR      r0,|L2.600|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;82     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  4883              LDR      r0,|L2.604|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;83     //	CreateR();//开机进入内阻测试界面
;;;84     	flag_Load_CC=1;//开机负载默认进入CC模式
000052  4883              LDR      r0,|L2.608|
000054  6801              LDR      r1,[r0,#0]  ; flagD
000056  f0410180          ORR      r1,r1,#0x80
00005a  6001              STR      r1,[r0,#0]  ; flagD
;;;85     	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
00005c  f44f6180          MOV      r1,#0x400
000060  4880              LDR      r0,|L2.612|
000062  f7fffffe          BL       GPIO_SetBits
;;;86     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000066  4c80              LDR      r4,|L2.616|
000068  f44f4100          MOV      r1,#0x8000
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       GPIO_SetBits
;;;87     	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000072  14e1              ASRS     r1,r4,#19
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       GPIO_SetBits
;;;88     	Flag_Swtich_ON=0;
00007a  f8df91f0          LDR      r9,|L2.620|
00007e  f8d90000          LDR      r0,[r9,#0]  ; flagA
000082  f0200040          BIC      r0,r0,#0x40
000086  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;89     	if(jkflag == 1)
00008a  4c79              LDR      r4,|L2.624|
00008c  7820              LDRB     r0,[r4,#0]  ; jkflag
00008e  2801              CMP      r0,#1
000090  d002              BEQ      |L2.152|
;;;90     	{
;;;91     		CreateSTARTER();
;;;92     	}else if(jkflag == 0){
000092  7820              LDRB     r0,[r4,#0]  ; jkflag
000094  b118              CBZ      r0,|L2.158|
000096  e004              B        |L2.162|
                  |L2.152|
000098  f7fffffe          BL       CreateSTARTER
00009c  e001              B        |L2.162|
                  |L2.158|
;;;93     		CreateR();
00009e  f7fffffe          BL       CreateR
                  |L2.162|
;;;94     	}
;;;95     ////	CreateR();//开机进入内阻测试界面
;;;96     //// 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;97     //// 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;98     //	flag_Load_CC=1;//开机负载默认进入CC模式
;;;99     //	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
;;;100    //	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;101    //	V_SW(1);
;;;102    //	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
;;;103    //	Flag_Swtich_ON=0;
;;;104        
;;;105    	while (1)
;;;106    	{
;;;107    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
;;;108    		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
;;;109    		if(usartocflag == 1)
;;;110    		{
;;;111    			DAC8531_Send(Contr_Laod);//加载DAC值
;;;112    		}else{
;;;113    //			Slow_Start();
;;;114    			if(page_sw == face_r)
;;;115    			{
;;;116    				if(step == 6)
0000a2  f8dfa1d0          LDR      r10,|L2.628|
0000a6  4e74              LDR      r6,|L2.632|
0000a8  4f74              LDR      r7,|L2.636|
0000aa  2500              MOVS     r5,#0                 ;114
;;;117    				{
;;;118    					DAC8531_Send(Contr_Laod);
;;;119    				}else{
;;;120    					
;;;121    					if(test_start == 1 && con_flag == 1 && step != 0)
;;;122    					{
;;;123    						if(step == 3 || (step == 4 && ocf == 0))
;;;124    						{
;;;125    							sendload = 0;
;;;126    							DAC8531_Send(sendload);
;;;127    						}else{
;;;128    							if(sendload < 500)
;;;129    							{
;;;130    								sendload = sendload + 10;
;;;131    							}else{
;;;132    								sendload = Contr_Laod;
;;;133    							}
;;;134    							DAC8531_Send(sendload);
;;;135    						}
;;;136    					}else{	
;;;137    						sendload = 0;
;;;138    						DAC8531_Send(sendload);//加载DAC值
;;;139    					}
;;;140    				}
;;;141    				
;;;142    			}else{
;;;143    				if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on) || (calmode == mode_loadc))
;;;144    				{
;;;145    					if(sendload < 250)
;;;146    					{
;;;147    						sendload = sendload + 10;
;;;148    					}else{
;;;149    						sendload = Contr_Laod;
;;;150    					}
;;;151    					DAC8531_Send(sendload);
;;;152    				}else{
;;;153    					sendload = 0;
;;;154    					DAC8531_Send(sendload);
;;;155    				}
;;;156    			}
;;;157    		}
;;;158    		
;;;159            
;;;160    //        RCC_GetClocksFreq(&rcc);
;;;161            if(page_sw != face_starter)
;;;162            {
;;;163                if(scancount == 9)
;;;164                {
;;;165                    sLCD_WR_REG(0xf1);
;;;166                    ee_Delay(30);
;;;167                    read1963 =sLCD_Read_Data();
;;;168    				sLCD_WR_REG(0xE6);
;;;169                    ee_Delay(30);
;;;170                    read1964=sLCD_Read_Data();
;;;171                    scancount = 0;
;;;172                }else{
;;;173                    scancount++;
;;;174                }
;;;175    //                 if(resdone == 1)
;;;176    //                 {
;;;177    //                     sLCD_WR_REG(0xf1);
;;;178    //                     ee_Delay(30);
;;;179    //                     read1963 =sLCD_Read_Data();
;;;180    //                 }
;;;181                 if(read1963 != 0x03)
;;;182                 {
;;;183                     resetflag = 1;               
0000ac  f8df81d0          LDR      r8,|L2.640|
0000b0  f04f4b80          MOV      r11,#0x40000000       ;107
0000b4  e0b2              B        |L2.540|
                  |L2.182|
0000b6  8830              LDRH     r0,[r6,#0]            ;111  ; Contr_Laod
0000b8  f7fffffe          BL       DAC8531_Send
0000bc  e04d              B        |L2.346|
                  |L2.190|
0000be  7838              LDRB     r0,[r7,#0]            ;114  ; page_sw
0000c0  2803              CMP      r0,#3                 ;114
0000c2  d008              BEQ      |L2.214|
0000c4  486f              LDR      r0,|L2.644|
0000c6  7800              LDRB     r0,[r0,#0]            ;143  ; load_sw
0000c8  2801              CMP      r0,#1                 ;143
0000ca  d055              BEQ      |L2.376|
0000cc  486e              LDR      r0,|L2.648|
0000ce  7800              LDRB     r0,[r0,#0]            ;143  ; mode_sw
0000d0  2802              CMP      r0,#2                 ;143
0000d2  d036              BEQ      |L2.322|
0000d4  e039              B        |L2.330|
                  |L2.214|
0000d6  f89a0000          LDRB     r0,[r10,#0]           ;116  ; step
0000da  2806              CMP      r0,#6                 ;116
0000dc  d004              BEQ      |L2.232|
0000de  486b              LDR      r0,|L2.652|
0000e0  7800              LDRB     r0,[r0,#0]            ;121  ; test_start
0000e2  2801              CMP      r0,#1                 ;121
0000e4  d004              BEQ      |L2.240|
0000e6  e027              B        |L2.312|
                  |L2.232|
0000e8  8830              LDRH     r0,[r6,#0]            ;118  ; Contr_Laod
0000ea  f7fffffe          BL       DAC8531_Send
0000ee  e034              B        |L2.346|
                  |L2.240|
0000f0  4867              LDR      r0,|L2.656|
0000f2  7800              LDRB     r0,[r0,#0]            ;121  ; con_flag
0000f4  2801              CMP      r0,#1                 ;121
0000f6  d11f              BNE      |L2.312|
0000f8  f89a0000          LDRB     r0,[r10,#0]           ;121  ; step
0000fc  b1e0              CBZ      r0,|L2.312|
0000fe  f89a0000          LDRB     r0,[r10,#0]           ;123  ; step
000102  2803              CMP      r0,#3                 ;123
000104  d00d              BEQ      |L2.290|
000106  f89a0000          LDRB     r0,[r10,#0]           ;123  ; step
00010a  2804              CMP      r0,#4                 ;123
00010c  d101              BNE      |L2.274|
00010e  7860              LDRB     r0,[r4,#1]            ;123  ; ocf
000110  b138              CBZ      r0,|L2.290|
                  |L2.274|
000112  88a0              LDRH     r0,[r4,#4]            ;128  ; sendload
000114  f5b07ffa          CMP      r0,#0x1f4             ;128
000118  d208              BCS      |L2.300|
00011a  88a0              LDRH     r0,[r4,#4]            ;130  ; sendload
00011c  300a              ADDS     r0,r0,#0xa            ;130
00011e  80a0              STRH     r0,[r4,#4]            ;130
000120  e006              B        |L2.304|
                  |L2.290|
000122  80a5              STRH     r5,[r4,#4]            ;125
000124  88a0              LDRH     r0,[r4,#4]            ;126  ; sendload
000126  f7fffffe          BL       DAC8531_Send
00012a  e016              B        |L2.346|
                  |L2.300|
00012c  8830              LDRH     r0,[r6,#0]            ;132  ; Contr_Laod
00012e  80a0              STRH     r0,[r4,#4]            ;132
                  |L2.304|
000130  88a0              LDRH     r0,[r4,#4]            ;134  ; sendload
000132  f7fffffe          BL       DAC8531_Send
000136  e010              B        |L2.346|
                  |L2.312|
000138  80a5              STRH     r5,[r4,#4]            ;137
00013a  88a0              LDRH     r0,[r4,#4]            ;138  ; sendload
00013c  f7fffffe          BL       DAC8531_Send
000140  e00b              B        |L2.346|
                  |L2.322|
000142  4854              LDR      r0,|L2.660|
000144  7800              LDRB     r0,[r0,#0]            ;143  ; cdc_sw
000146  2801              CMP      r0,#1                 ;143
000148  d016              BEQ      |L2.376|
                  |L2.330|
00014a  4853              LDR      r0,|L2.664|
00014c  7800              LDRB     r0,[r0,#0]            ;143  ; calmode
00014e  2804              CMP      r0,#4                 ;143
000150  d012              BEQ      |L2.376|
000152  80a5              STRH     r5,[r4,#4]            ;153
000154  88a0              LDRH     r0,[r4,#4]            ;154  ; sendload
000156  f7fffffe          BL       DAC8531_Send
                  |L2.346|
00015a  7838              LDRB     r0,[r7,#0]            ;161  ; page_sw
00015c  2806              CMP      r0,#6                 ;161
00015e  d030              BEQ      |L2.450|
000160  6920              LDR      r0,[r4,#0x10]         ;163  ; scancount
000162  2809              CMP      r0,#9                 ;163
000164  d015              BEQ      |L2.402|
000166  1c40              ADDS     r0,r0,#1              ;173
000168  6120              STR      r0,[r4,#0x10]         ;173  ; scancount
                  |L2.362|
00016a  68a0              LDR      r0,[r4,#8]            ;181  ; read1963
00016c  2803              CMP      r0,#3                 ;181
00016e  d024              BEQ      |L2.442|
000170  2001              MOVS     r0,#1
000172  f8880000          STRB     r0,[r8,#0]
000176  e024              B        |L2.450|
                  |L2.376|
000178  88a0              LDRH     r0,[r4,#4]            ;145  ; sendload
00017a  28fa              CMP      r0,#0xfa              ;145
00017c  d203              BCS      |L2.390|
00017e  88a0              LDRH     r0,[r4,#4]            ;147  ; sendload
000180  300a              ADDS     r0,r0,#0xa            ;147
000182  80a0              STRH     r0,[r4,#4]            ;147
000184  e001              B        |L2.394|
                  |L2.390|
000186  8830              LDRH     r0,[r6,#0]            ;149  ; Contr_Laod
000188  80a0              STRH     r0,[r4,#4]            ;149
                  |L2.394|
00018a  88a0              LDRH     r0,[r4,#4]            ;151  ; sendload
00018c  f7fffffe          BL       DAC8531_Send
000190  e7e3              B        |L2.346|
                  |L2.402|
000192  20f1              MOVS     r0,#0xf1              ;165
000194  f7fffffe          BL       sLCD_WR_REG
000198  201e              MOVS     r0,#0x1e              ;166
00019a  f7fffffe          BL       ee_Delay
00019e  f7fffffe          BL       sLCD_Read_Data
0001a2  60a0              STR      r0,[r4,#8]            ;167  ; read1963
0001a4  20e6              MOVS     r0,#0xe6              ;168
0001a6  f7fffffe          BL       sLCD_WR_REG
0001aa  201e              MOVS     r0,#0x1e              ;169
0001ac  f7fffffe          BL       ee_Delay
0001b0  f7fffffe          BL       sLCD_Read_Data
0001b4  60e0              STR      r0,[r4,#0xc]          ;170  ; read1964
0001b6  6125              STR      r5,[r4,#0x10]         ;171  ; scancount
0001b8  e7d7              B        |L2.362|
                  |L2.442|
;;;184                 }else{
;;;185                     resdone = 0;
0001ba  4838              LDR      r0,|L2.668|
0001bc  7005              STRB     r5,[r0,#0]
;;;186                     resetflag = 0; 
0001be  f8885000          STRB     r5,[r8,#0]
                  |L2.450|
;;;187                 }
;;;188            }
;;;189    		if(Flag_DAC_OFF==0)
0001c2  4837              LDR      r0,|L2.672|
0001c4  7800              LDRB     r0,[r0,#0]  ; flagB
0001c6  0700              LSLS     r0,r0,#28
0001c8  d401              BMI      |L2.462|
;;;190    		{
;;;191    			Transformation_ADC();
0001ca  f7fffffe          BL       Transformation_ADC
                  |L2.462|
;;;192    		}
;;;193    		if(Flag_ADC_Full==1)
0001ce  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001d2  0781              LSLS     r1,r0,#30
0001d4  d505              BPL      |L2.482|
;;;194    		{
;;;195    			Flag_ADC_Full=0;
0001d6  f0200002          BIC      r0,r0,#2
0001da  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;196    			ADC_CH_Scan();//ADC滤波
0001de  f7fffffe          BL       ADC_CH_Scan
                  |L2.482|
;;;197    		}
;;;198    		AD7689_Scan_CH();//读取AD7689各通道AD值
0001e2  f7fffffe          BL       AD7689_Scan_CH
;;;199    // 		if(UART_Buffer_Rece_flag==1)
;;;200    // 		{
;;;201    // 			UART_Buffer_Rece_flag=0;
;;;202    // 			UART_Action();
;;;203    // 		}
;;;204    		if(Flag_Key_Scan==1)
0001e6  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001ea  0701              LSLS     r1,r0,#28
0001ec  d50d              BPL      |L2.522|
;;;205    		{
;;;206    			Flag_Key_Scan=0;
0001ee  f0200008          BIC      r0,r0,#8
0001f2  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;207    			NewKey=TM1650_Read_KEY();
0001f6  f7fffffe          BL       TM1650_Read_KEY
0001fa  492a              LDR      r1,|L2.676|
0001fc  7008              STRB     r0,[r1,#0]
;;;208    			Flag_Key_Scan = 1;
0001fe  f8d90000          LDR      r0,[r9,#0]  ; flagA
000202  f0400008          ORR      r0,r0,#8
000206  f8c90000          STR      r0,[r9,#0]  ; flagA
                  |L2.522|
;;;209    		}
;;;210    		Key_Funtion();//键盘处理
00020a  f7fffffe          BL       Key_Funtion
;;;211    		Temp_Comapre();//风扇控制
00020e  f7fffffe          BL       Temp_Comapre
;;;212    		BEEP_Ring();//蜂鸣器
000212  f7fffffe          BL       BEEP_Ring
;;;213    		GUI_Delay(2);//GUI刷新
000216  2002              MOVS     r0,#2
000218  f7fffffe          BL       GUI_Delay
                  |L2.540|
00021c  4822              LDR      r0,|L2.680|
00021e  8801              LDRH     r1,[r0,#0]            ;107  ; Contr_Current
000220  4658              MOV      r0,r11                ;107
000222  f7fffffe          BL       TIM_SetCompare1
000226  4821              LDR      r0,|L2.684|
000228  8801              LDRH     r1,[r0,#0]            ;108  ; Contr_Voltage
00022a  4658              MOV      r0,r11                ;108
00022c  f7fffffe          BL       TIM_SetCompare2
000230  481f              LDR      r0,|L2.688|
000232  7800              LDRB     r0,[r0,#0]            ;109  ; usartocflag
000234  2801              CMP      r0,#1                 ;109
000236  f47faf42          BNE      |L2.190|
00023a  e73c              B        |L2.182|
;;;214    	}
;;;215      
;;;216    }
;;;217    
                          ENDP

                  |L2.572|
                          DCD      PROGBAR_DrawSkinFlex
                  |L2.576|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L2.580|
                          DCD      BUTTON_DrawSkinFlex
                  |L2.584|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L2.588|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L2.592|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L2.596|
                          DCD      SLIDER_DrawSkinFlex
                  |L2.600|
                          DCD      HEADER_DrawSkinFlex
                  |L2.604|
                          DCD      RADIO_DrawSkinFlex
                  |L2.608|
                          DCD      flagD
                  |L2.612|
                          DCD      0x40020800
                  |L2.616|
                          DCD      0x40020000
                  |L2.620|
                          DCD      flagA
                  |L2.624|
                          DCD      ||.data||
                  |L2.628|
                          DCD      step
                  |L2.632|
                          DCD      Contr_Laod
                  |L2.636|
                          DCD      page_sw
                  |L2.640|
                          DCD      resetflag
                  |L2.644|
                          DCD      load_sw
                  |L2.648|
                          DCD      mode_sw
                  |L2.652|
                          DCD      test_start
                  |L2.656|
                          DCD      con_flag
                  |L2.660|
                          DCD      cdc_sw
                  |L2.664|
                          DCD      calmode
                  |L2.668|
                          DCD      resdone
                  |L2.672|
                          DCD      flagB
                  |L2.676|
                          DCD      NewKey
                  |L2.680|
                          DCD      Contr_Current
                  |L2.684|
                          DCD      Contr_Voltage
                  |L2.688|
                          DCD      usartocflag

                          AREA ||i.V_SW||, CODE, READONLY, ALIGN=2

                  V_SW PROC
;;;217    
;;;218    void V_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;219    {
;;;220    	if(i == 0)
;;;221    	{
;;;222    		GPIO_SetBits(GPIOA,GPIO_Pin_12);//电压低档位0-12V
000002  4a0a              LDR      r2,|L3.44|
;;;223    		vflag = 0;
000004  4c0a              LDR      r4,|L3.48|
000006  f44f5180          MOV      r1,#0x1000            ;222
00000a  2800              CMP      r0,#0                 ;220
00000c  d007              BEQ      |L3.30|
;;;224    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L3.28|
;;;225    		GPIO_ResetBits(GPIOA,GPIO_Pin_12);//电压高档位>12V
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_ResetBits
;;;226    		vflag = 1;
000018  2001              MOVS     r0,#1
00001a  70a0              STRB     r0,[r4,#2]
                  |L3.28|
;;;227    	}
;;;228    }
00001c  bd10              POP      {r4,pc}
                  |L3.30|
00001e  4610              MOV      r0,r2                 ;222
000020  f7fffffe          BL       GPIO_SetBits
000024  2000              MOVS     r0,#0                 ;223
000026  70a0              STRB     r0,[r4,#2]            ;223
000028  bd10              POP      {r4,pc}
;;;229    
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40020000
                  |L3.48|
                          DCD      ||.data||

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;50     
;;;51     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;52     {
;;;53     	for(; nCount != 0; nCount--);
000002  e002              B        |L4.10|
                  |L4.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L4.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L4.4|
;;;54     }
000010  bd08              POP      {r3,pc}
;;;55     /**********************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  jkflag
000000  00                DCB      0x00
                  ocf
000001  00                DCB      0x00
                  vflag
000002  00                DCB      0x00
                  cflag
000003  00                DCB      0x00
                  sendload
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  read1964
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
