; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.C_SW||, CODE, READONLY, ALIGN=2

                  C_SW PROC
;;;354    
;;;355    void C_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;356    {
;;;357    	if(i == 0)
;;;358    	{
;;;359    		GPIO_ResetBits(GPIOA,GPIO_Pin_11);//电流切换为低档
000002  4a0a              LDR      r2,|L1.44|
;;;360    		cflag = 0;
000004  4c0a              LDR      r4,|L1.48|
000006  f44f6100          MOV      r1,#0x800             ;359
00000a  2800              CMP      r0,#0                 ;357
00000c  d007              BEQ      |L1.30|
;;;361    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L1.28|
;;;362    		GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_SetBits
;;;363    		cflag = 1;
000018  2001              MOVS     r0,#1
00001a  7120              STRB     r0,[r4,#4]
                  |L1.28|
;;;364    	}
;;;365    }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4610              MOV      r0,r2                 ;359
000020  f7fffffe          BL       GPIO_ResetBits
000024  2000              MOVS     r0,#0                 ;360
000026  7120              STRB     r0,[r4,#4]            ;360
000028  bd10              POP      {r4,pc}
;;;366    ////缓启动
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40020000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;76     */
;;;77     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;78     { 
;;;79     //	unsigned char  ucKeyCode;
;;;80         static int read1963,read1964;
;;;81         static int scancount;
;;;82     
;;;83         
;;;84     	GUI_Init();
;;;85     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;86     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;87     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;88     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  48ba              LDR      r0,|L2.768|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;89     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  48b9              LDR      r0,|L2.772|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;90     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  48b7              LDR      r0,|L2.768|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;91     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  48b7              LDR      r0,|L2.776|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;92     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  48b7              LDR      r0,|L2.780|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;93     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  48b6              LDR      r0,|L2.784|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;94     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  48b6              LDR      r0,|L2.788|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;95     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  48b5              LDR      r0,|L2.792|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;96     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  48b5              LDR      r0,|L2.796|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;97     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  48b4              LDR      r0,|L2.800|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;98     //	CreateR();//开机进入内阻测试界面
;;;99     	flag_Load_CC=1;//开机负载默认进入CC模式
000052  48b4              LDR      r0,|L2.804|
000054  6801              LDR      r1,[r0,#0]  ; flagD
000056  f0410180          ORR      r1,r1,#0x80
00005a  6001              STR      r1,[r0,#0]  ; flagD
;;;100    	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
00005c  f44f6180          MOV      r1,#0x400
000060  48b1              LDR      r0,|L2.808|
000062  f7fffffe          BL       GPIO_SetBits
;;;101    	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000066  4cb1              LDR      r4,|L2.812|
000068  f44f4100          MOV      r1,#0x8000
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       GPIO_SetBits
;;;102    	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000072  14e1              ASRS     r1,r4,#19
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       GPIO_SetBits
;;;103    	Flag_Swtich_ON=0;
00007a  f8dfb2b4          LDR      r11,|L2.816|
00007e  f8db0000          LDR      r0,[r11,#0]  ; flagA
000082  f0200040          BIC      r0,r0,#0x40
000086  f8cb0000          STR      r0,[r11,#0]  ; flagA
;;;104    	if(jkflag == 1)
00008a  4caa              LDR      r4,|L2.820|
00008c  7860              LDRB     r0,[r4,#1]  ; jkflag
00008e  2801              CMP      r0,#1
000090  d002              BEQ      |L2.152|
;;;105    	{
;;;106    		CreateSTARTER();
;;;107    	}else if(jkflag == 0){
000092  7860              LDRB     r0,[r4,#1]  ; jkflag
000094  b118              CBZ      r0,|L2.158|
000096  e004              B        |L2.162|
                  |L2.152|
000098  f7fffffe          BL       CreateSTARTER
00009c  e001              B        |L2.162|
                  |L2.158|
;;;108    		CreateR();
00009e  f7fffffe          BL       CreateR
                  |L2.162|
;;;109    	}
;;;110    ////	CreateR();//开机进入内阻测试界面
;;;111    //// 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;112    //// 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;113    //	flag_Load_CC=1;//开机负载默认进入CC模式
;;;114    //	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
;;;115    //	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;116    //	V_SW(1);
;;;117    //	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
;;;118    //	Flag_Swtich_ON=0;
;;;119        
;;;120    	while (1)
;;;121    	{
;;;122    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
;;;123    		if(page_sw == face_menu || page_sw == face_cdc)
;;;124    			PowDacRise();
;;;125    		else
;;;126    			TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
;;;127    //		DAC8531_Send(sendload);//加载DAC值
;;;128    		if(usartocflag == 1)
;;;129    		{
;;;130    			if(sendload < 250)
;;;131    			{
;;;132    				sendload = sendload + 1;
;;;133    			}else{
;;;134    //									if(SET_Current_Laod > 2000)
;;;135    //									{
;;;136    					C_SW(1);
;;;137    //									}
;;;138    				sendload = Contr_Laod;
;;;139    			}
;;;140    			DAC8531_Send(sendload);
;;;141    		}else{
;;;142    //			Slow_Start();
;;;143    			if(page_sw == face_r)
;;;144    			{
;;;145    				if(step == 6)
;;;146    				{
;;;147    					DAC8531_Send(Contr_Laod);
;;;148    				}else{
;;;149    					
;;;150    					if(test_start == 1 && con_flag == 1 && step != 0)
;;;151    					{
;;;152    						if(step == 2 || step == 3 || (step == 4 && ocf == 0))
;;;153    						{
;;;154    							sendload = 0;
;;;155    							DAC8531_Send(sendload);
;;;156    						}else{
;;;157    							
;;;158    //							if(SET_Current_Laod < 2500)
;;;159    //							{
;;;160    //								if(sendload < 250)
;;;161    //								{
;;;162    //									sendload = sendload + 10;
;;;163    //								}else{
;;;164    //									sendload = Contr_Laod;
;;;165    //								}
;;;166    //								DAC8531_Send(sendload);
;;;167    //							}else{
;;;168    								if(sendload < 250)
;;;169    								{
;;;170    									sendload = sendload + 1;
;;;171    								}else{
;;;172    //									if(SET_Current_Laod > 2000)
;;;173    //									{
;;;174    										C_SW(1);
;;;175    //									}
;;;176    									sendload = Contr_Laod;
;;;177    								}
;;;178    								DAC8531_Send(sendload);
;;;179    //							}
;;;180    						}
;;;181    					}else{	
;;;182    						sendload = 0;
;;;183    						DAC8531_Send(sendload);//加载DAC值
;;;184    					}
;;;185    				}
;;;186    				
;;;187    			}else{
;;;188    				if(flag_Load_CC == 1)
;;;189    				{
;;;190    					if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on) || (page_sw == face_cal && calmode == mode_loadc) || (page_sw == face_cal && calmode == mode_load))
0000a2  4fa5              LDR      r7,|L2.824|
0000a4  f8df8294          LDR      r8,|L2.828|
0000a8  4da5              LDR      r5,|L2.832|
0000aa  2600              MOVS     r6,#0                 ;138
;;;191    					{
;;;192    						if(SET_Current_Laod < 10000)
;;;193    						{
;;;194    							if(sendload < 250)
;;;195    							{
;;;196    								sendload = sendload + 10;
;;;197    							}else{
;;;198    								C_SW(0);
;;;199    								sendload = Contr_Laod;
;;;200    							}
;;;201    							DAC8531_Send(sendload);
;;;202    						}else{
;;;203    							if(sendload < 1000)
;;;204    							{
;;;205    								sendload = sendload + 10;
;;;206    							}else{
;;;207    								C_SW(1);
;;;208    								sendload = Contr_Laod;
;;;209    							}
;;;210    							DAC8531_Send(sendload);
;;;211    						}
;;;212    					}else{
;;;213    						sendload = 0;
;;;214    						DAC8531_Send(sendload);
;;;215    					}
;;;216    				}else if(flag_Load_CC == 0){
;;;217    					if(load_sw == load_on)
;;;218    					{
;;;219    						if(sendload > 63535)
;;;220    						{
;;;221    							sendload = sendload - 10;
;;;222    						}else{
;;;223    							sendload = Contr_Laod;
;;;224    						}
;;;225    						DAC8531_Send(sendload);
;;;226    					}else{
;;;227    						sendload = 65535;
;;;228    						DAC8531_Send(sendload);
;;;229    					}
;;;230    //					DAC8531_Send(Contr_Laod);
;;;231    				}
;;;232    			}
;;;233    		}
;;;234    		
;;;235            
;;;236    //        RCC_GetClocksFreq(&rcc);
;;;237            if(page_sw != face_starter)
;;;238            {
;;;239                if(scancount == 9)
;;;240                {
;;;241                    sLCD_WR_REG(0xf1);
;;;242                    ee_Delay(30);
;;;243                    read1963 =sLCD_Read_Data();
;;;244    				sLCD_WR_REG(0xE6);
;;;245                    ee_Delay(30);
;;;246                    read1964=sLCD_Read_Data();
;;;247                    scancount = 0;
;;;248                }else{
;;;249                    scancount++;
;;;250                }
;;;251    //                 if(resdone == 1)
;;;252    //                 {
;;;253    //                     sLCD_WR_REG(0xf1);
;;;254    //                     ee_Delay(30);
;;;255    //                     read1963 =sLCD_Read_Data();
;;;256    //                 }
;;;257                 if(read1963 != 0x03)
;;;258                 {
;;;259                     resetflag = 1;               
0000ac  f8df9294          LDR      r9,|L2.836|
0000b0  f8dfa294          LDR      r10,|L2.840|
0000b4  e117              B        |L2.742|
                  |L2.182|
0000b6  f89a0000          LDRB     r0,[r10,#0]           ;123  ; page_sw
0000ba  2801              CMP      r0,#1                 ;123
0000bc  d019              BEQ      |L2.242|
0000be  48a3              LDR      r0,|L2.844|
0000c0  8801              LDRH     r1,[r0,#0]            ;126  ; Contr_Voltage
0000c2  4658              MOV      r0,r11                ;126
0000c4  f7fffffe          BL       TIM_SetCompare2
                  |L2.200|
0000c8  48a1              LDR      r0,|L2.848|
0000ca  7800              LDRB     r0,[r0,#0]            ;128  ; usartocflag
0000cc  2801              CMP      r0,#1                 ;128
0000ce  d013              BEQ      |L2.248|
0000d0  f89a0000          LDRB     r0,[r10,#0]           ;143  ; page_sw
0000d4  2803              CMP      r0,#3                 ;143
0000d6  d01f              BEQ      |L2.280|
0000d8  4892              LDR      r0,|L2.804|
0000da  7800              LDRB     r0,[r0,#0]            ;188  ; flagD
0000dc  0600              LSLS     r0,r0,#24             ;188
0000de  d577              BPL      |L2.464|
0000e0  f8980000          LDRB     r0,[r8,#0]            ;190  ; load_sw
0000e4  2801              CMP      r0,#1                 ;190
0000e6  d066              BEQ      |L2.438|
0000e8  489a              LDR      r0,|L2.852|
0000ea  7800              LDRB     r0,[r0,#0]            ;190  ; mode_sw
0000ec  2802              CMP      r0,#2                 ;190
0000ee  d04b              BEQ      |L2.392|
0000f0  e04e              B        |L2.400|
                  |L2.242|
0000f2  f7fffffe          BL       PowDacRise
0000f6  e7e7              B        |L2.200|
                  |L2.248|
0000f8  88e0              LDRH     r0,[r4,#6]            ;130  ; sendload
0000fa  28fa              CMP      r0,#0xfa              ;130
0000fc  d203              BCS      |L2.262|
0000fe  88e0              LDRH     r0,[r4,#6]            ;132  ; sendload
000100  1c40              ADDS     r0,r0,#1              ;132
000102  80e0              STRH     r0,[r4,#6]            ;132
000104  e004              B        |L2.272|
                  |L2.262|
000106  2001              MOVS     r0,#1                 ;136
000108  f7fffffe          BL       C_SW
00010c  8828              LDRH     r0,[r5,#0]            ;138  ; Contr_Laod
00010e  80e0              STRH     r0,[r4,#6]            ;138
                  |L2.272|
000110  88e0              LDRH     r0,[r4,#6]            ;140  ; sendload
000112  f7fffffe          BL       DAC8531_Send
000116  e080              B        |L2.538|
                  |L2.280|
000118  488f              LDR      r0,|L2.856|
00011a  7801              LDRB     r1,[r0,#0]            ;145  ; step
00011c  2906              CMP      r1,#6                 ;145
00011e  d004              BEQ      |L2.298|
000120  498e              LDR      r1,|L2.860|
000122  7809              LDRB     r1,[r1,#0]            ;150  ; test_start
000124  2901              CMP      r1,#1                 ;150
000126  d004              BEQ      |L2.306|
000128  e029              B        |L2.382|
                  |L2.298|
00012a  8828              LDRH     r0,[r5,#0]            ;147  ; Contr_Laod
00012c  f7fffffe          BL       DAC8531_Send
000130  e073              B        |L2.538|
                  |L2.306|
000132  498b              LDR      r1,|L2.864|
000134  7809              LDRB     r1,[r1,#0]            ;150  ; con_flag
000136  2901              CMP      r1,#1                 ;150
000138  d121              BNE      |L2.382|
00013a  7801              LDRB     r1,[r0,#0]            ;150  ; step
00013c  b1f9              CBZ      r1,|L2.382|
00013e  7801              LDRB     r1,[r0,#0]            ;152  ; step
000140  2902              CMP      r1,#2                 ;152
000142  d00e              BEQ      |L2.354|
000144  7801              LDRB     r1,[r0,#0]            ;152  ; step
000146  2903              CMP      r1,#3                 ;152
000148  d00b              BEQ      |L2.354|
00014a  7800              LDRB     r0,[r0,#0]            ;152  ; step
00014c  2804              CMP      r0,#4                 ;152
00014e  d101              BNE      |L2.340|
000150  78a0              LDRB     r0,[r4,#2]            ;152  ; ocf
000152  b130              CBZ      r0,|L2.354|
                  |L2.340|
000154  88e0              LDRH     r0,[r4,#6]            ;168  ; sendload
000156  28fa              CMP      r0,#0xfa              ;168
000158  d208              BCS      |L2.364|
00015a  88e0              LDRH     r0,[r4,#6]            ;170  ; sendload
00015c  1c40              ADDS     r0,r0,#1              ;170
00015e  80e0              STRH     r0,[r4,#6]            ;170
000160  e009              B        |L2.374|
                  |L2.354|
000162  80e6              STRH     r6,[r4,#6]            ;154
000164  88e0              LDRH     r0,[r4,#6]            ;155  ; sendload
000166  f7fffffe          BL       DAC8531_Send
00016a  e056              B        |L2.538|
                  |L2.364|
00016c  2001              MOVS     r0,#1                 ;174
00016e  f7fffffe          BL       C_SW
000172  8828              LDRH     r0,[r5,#0]            ;176  ; Contr_Laod
000174  80e0              STRH     r0,[r4,#6]            ;176
                  |L2.374|
000176  88e0              LDRH     r0,[r4,#6]            ;178  ; sendload
000178  f7fffffe          BL       DAC8531_Send
00017c  e04d              B        |L2.538|
                  |L2.382|
00017e  80e6              STRH     r6,[r4,#6]            ;182
000180  88e0              LDRH     r0,[r4,#6]            ;183  ; sendload
000182  f7fffffe          BL       DAC8531_Send
000186  e048              B        |L2.538|
                  |L2.392|
000188  4876              LDR      r0,|L2.868|
00018a  7800              LDRB     r0,[r0,#0]            ;190  ; cdc_sw
00018c  2801              CMP      r0,#1                 ;190
00018e  d012              BEQ      |L2.438|
                  |L2.400|
000190  f89a0000          LDRB     r0,[r10,#0]           ;190  ; page_sw
000194  2808              CMP      r0,#8                 ;190
000196  d102              BNE      |L2.414|
000198  7838              LDRB     r0,[r7,#0]            ;190  ; calmode
00019a  2804              CMP      r0,#4                 ;190
00019c  d00b              BEQ      |L2.438|
                  |L2.414|
00019e  f89a0000          LDRB     r0,[r10,#0]           ;190  ; page_sw
0001a2  2808              CMP      r0,#8                 ;190
0001a4  d102              BNE      |L2.428|
0001a6  7838              LDRB     r0,[r7,#0]            ;190  ; calmode
0001a8  2802              CMP      r0,#2                 ;190
0001aa  d004              BEQ      |L2.438|
                  |L2.428|
0001ac  80e6              STRH     r6,[r4,#6]            ;213
0001ae  88e0              LDRH     r0,[r4,#6]            ;214  ; sendload
0001b0  f7fffffe          BL       DAC8531_Send
0001b4  e031              B        |L2.538|
                  |L2.438|
0001b6  486c              LDR      r0,|L2.872|
0001b8  6900              LDR      r0,[r0,#0x10]         ;192  ; Run_Control
0001ba  f2427110          MOV      r1,#0x2710            ;192
0001be  4288              CMP      r0,r1                 ;192
0001c0  d210              BCS      |L2.484|
0001c2  88e0              LDRH     r0,[r4,#6]            ;194  ; sendload
0001c4  28fa              CMP      r0,#0xfa              ;194
0001c6  d204              BCS      |L2.466|
0001c8  88e0              LDRH     r0,[r4,#6]            ;196  ; sendload
0001ca  300a              ADDS     r0,r0,#0xa            ;196
0001cc  80e0              STRH     r0,[r4,#6]            ;196
0001ce  e005              B        |L2.476|
                  |L2.464|
0001d0  e019              B        |L2.518|
                  |L2.466|
0001d2  2000              MOVS     r0,#0                 ;198
0001d4  f7fffffe          BL       C_SW
0001d8  8828              LDRH     r0,[r5,#0]            ;199  ; Contr_Laod
0001da  80e0              STRH     r0,[r4,#6]            ;199
                  |L2.476|
0001dc  88e0              LDRH     r0,[r4,#6]            ;201  ; sendload
0001de  f7fffffe          BL       DAC8531_Send
0001e2  e01a              B        |L2.538|
                  |L2.484|
0001e4  88e0              LDRH     r0,[r4,#6]            ;203  ; sendload
0001e6  f5b07f7a          CMP      r0,#0x3e8             ;203
0001ea  d203              BCS      |L2.500|
0001ec  88e0              LDRH     r0,[r4,#6]            ;205  ; sendload
0001ee  300a              ADDS     r0,r0,#0xa            ;205
0001f0  80e0              STRH     r0,[r4,#6]            ;205
0001f2  e004              B        |L2.510|
                  |L2.500|
0001f4  2001              MOVS     r0,#1                 ;207
0001f6  f7fffffe          BL       C_SW
0001fa  8828              LDRH     r0,[r5,#0]            ;208  ; Contr_Laod
0001fc  80e0              STRH     r0,[r4,#6]            ;208
                  |L2.510|
0001fe  88e0              LDRH     r0,[r4,#6]            ;210  ; sendload
000200  f7fffffe          BL       DAC8531_Send
000204  e009              B        |L2.538|
                  |L2.518|
000206  f8980000          LDRB     r0,[r8,#0]            ;217  ; load_sw
00020a  2801              CMP      r0,#1                 ;217
00020c  d015              BEQ      |L2.570|
00020e  f64f70ff          MOV      r0,#0xffff            ;227
000212  80e0              STRH     r0,[r4,#6]            ;227
000214  88e0              LDRH     r0,[r4,#6]            ;228  ; sendload
000216  f7fffffe          BL       DAC8531_Send
                  |L2.538|
00021a  f89a0000          LDRB     r0,[r10,#0]           ;237  ; page_sw
00021e  2806              CMP      r0,#6                 ;237
000220  d032              BEQ      |L2.648|
000222  6960              LDR      r0,[r4,#0x14]         ;239  ; scancount
000224  2809              CMP      r0,#9                 ;239
000226  d017              BEQ      |L2.600|
000228  1c40              ADDS     r0,r0,#1              ;249
00022a  6160              STR      r0,[r4,#0x14]         ;249  ; scancount
                  |L2.556|
00022c  68e0              LDR      r0,[r4,#0xc]          ;257  ; read1963
00022e  2803              CMP      r0,#3                 ;257
000230  d026              BEQ      |L2.640|
000232  2001              MOVS     r0,#1
000234  f8890000          STRB     r0,[r9,#0]
000238  e026              B        |L2.648|
                  |L2.570|
00023a  88e0              LDRH     r0,[r4,#6]            ;219  ; sendload
00023c  f64f012f          MOV      r1,#0xf82f            ;219
000240  4288              CMP      r0,r1                 ;219
000242  d903              BLS      |L2.588|
000244  88e0              LDRH     r0,[r4,#6]            ;221  ; sendload
000246  380a              SUBS     r0,r0,#0xa            ;221
000248  80e0              STRH     r0,[r4,#6]            ;221
00024a  e001              B        |L2.592|
                  |L2.588|
00024c  8828              LDRH     r0,[r5,#0]            ;223  ; Contr_Laod
00024e  80e0              STRH     r0,[r4,#6]            ;223
                  |L2.592|
000250  88e0              LDRH     r0,[r4,#6]            ;225  ; sendload
000252  f7fffffe          BL       DAC8531_Send
000256  e7e0              B        |L2.538|
                  |L2.600|
000258  20f1              MOVS     r0,#0xf1              ;241
00025a  f7fffffe          BL       sLCD_WR_REG
00025e  201e              MOVS     r0,#0x1e              ;242
000260  f7fffffe          BL       ee_Delay
000264  f7fffffe          BL       sLCD_Read_Data
000268  60e0              STR      r0,[r4,#0xc]          ;243  ; read1963
00026a  20e6              MOVS     r0,#0xe6              ;244
00026c  f7fffffe          BL       sLCD_WR_REG
000270  201e              MOVS     r0,#0x1e              ;245
000272  f7fffffe          BL       ee_Delay
000276  f7fffffe          BL       sLCD_Read_Data
00027a  6120              STR      r0,[r4,#0x10]         ;246  ; read1964
00027c  6166              STR      r6,[r4,#0x14]         ;247  ; scancount
00027e  e7d5              B        |L2.556|
                  |L2.640|
;;;260                 }else{
;;;261                     resdone = 0;
000280  483a              LDR      r0,|L2.876|
000282  7006              STRB     r6,[r0,#0]
;;;262                     resetflag = 0; 
000284  f8896000          STRB     r6,[r9,#0]
                  |L2.648|
;;;263                 }
;;;264            }
;;;265    		
;;;266    //		switch(page_sw)
;;;267    //        {
;;;268    //            case face_menu:
;;;269    //            {
;;;270    //                if(pow_sw == pow_on)
;;;271    //                {
;;;272    //					if(rmtrig[1] == 1 && sendpcflag == 1)
;;;273    //					{
;;;274    //						sendpcflag = 0;
;;;275    //						SendToPC(1);
;;;276    //						
;;;277    //					}
;;;278    //                }
;;;279    //            }break;
;;;280    //            case face_cdc:
;;;281    //            {
;;;282    //                if(mode_sw == mode_pow && cdc_sw == cdc_on)
;;;283    //                {
;;;284    //					if(rmtrig[2] == 1  && sendpcflag == 1)
;;;285    //					{
;;;286    //						sendpcflag = 0;
;;;287    //						SendToPC(2);
;;;288    //					}
;;;289    ////                    bc_raw += DISS_POW_Current * 1000 * 1/3600;
;;;290    //                }else if(mode_sw == mode_load && cdc_sw == cdc_on){
;;;291    //					if(rmtrig[2] == 1  && sendpcflag == 1)
;;;292    //					{
;;;293    //						sendpcflag = 0;
;;;294    //						SendToPC(2);
;;;295    //					}
;;;296    //                }else if(cdc_sw == cdc_off){
;;;297    //					
;;;298    //                }
;;;299    //            }break;
;;;300    //            case face_load:
;;;301    //            {
;;;302    //                if(load_sw == load_on)
;;;303    //                {
;;;304    
;;;305    //					if(rmtrig[0] == 1  && sendpcflag == 1)
;;;306    //					{
;;;307    //						sendpcflag = 0;
;;;308    //						SendToPC(0);
;;;309    //					}
;;;310    //                }
;;;311    //            }break;
;;;312    //        }
;;;313    		
;;;314    		if(Flag_DAC_OFF==0)
000288  4839              LDR      r0,|L2.880|
00028a  7800              LDRB     r0,[r0,#0]  ; flagB
00028c  0700              LSLS     r0,r0,#28
00028e  d401              BMI      |L2.660|
;;;315    		{
;;;316    			Transformation_ADC();
000290  f7fffffe          BL       Transformation_ADC
                  |L2.660|
;;;317    		}
;;;318    		if(Flag_ADC_Full==1)
000294  f8dfb098          LDR      r11,|L2.816|
000298  f8db0000          LDR      r0,[r11,#0]  ; flagA
00029c  0781              LSLS     r1,r0,#30
00029e  d505              BPL      |L2.684|
;;;319    		{
;;;320    			Flag_ADC_Full=0;
0002a0  f0200002          BIC      r0,r0,#2
0002a4  f8cb0000          STR      r0,[r11,#0]  ; flagA
;;;321    			ADC_CH_Scan();//ADC滤波
0002a8  f7fffffe          BL       ADC_CH_Scan
                  |L2.684|
;;;322    		}
;;;323    		AD7689_Scan_CH();//读取AD7689各通道AD值
0002ac  f7fffffe          BL       AD7689_Scan_CH
;;;324    // 		if(UART_Buffer_Rece_flag==1)
;;;325    // 		{
;;;326    // 			UART_Buffer_Rece_flag=0;
;;;327    // 			UART_Action();
;;;328    // 		}
;;;329    		if(Flag_Key_Scan==1)
0002b0  f8db0000          LDR      r0,[r11,#0]  ; flagA
0002b4  0701              LSLS     r1,r0,#28
0002b6  d50d              BPL      |L2.724|
;;;330    		{
;;;331    			Flag_Key_Scan=0;
0002b8  f0200008          BIC      r0,r0,#8
0002bc  f8cb0000          STR      r0,[r11,#0]  ; flagA
;;;332    			NewKey=TM1650_Read_KEY();
0002c0  f7fffffe          BL       TM1650_Read_KEY
0002c4  492b              LDR      r1,|L2.884|
0002c6  7008              STRB     r0,[r1,#0]
;;;333    			Flag_Key_Scan = 1;
0002c8  f8db0000          LDR      r0,[r11,#0]  ; flagA
0002cc  f0400008          ORR      r0,r0,#8
0002d0  f8cb0000          STR      r0,[r11,#0]  ; flagA
                  |L2.724|
;;;334    		}
;;;335    		Key_Funtion();//键盘处理
0002d4  f7fffffe          BL       Key_Funtion
;;;336    		Temp_Comapre();//风扇控制
0002d8  f7fffffe          BL       Temp_Comapre
;;;337    		BEEP_Ring();//蜂鸣器
0002dc  f7fffffe          BL       BEEP_Ring
;;;338    		GUI_Delay(2);//GUI刷新
0002e0  2002              MOVS     r0,#2
0002e2  f7fffffe          BL       GUI_Delay
                  |L2.742|
0002e6  4824              LDR      r0,|L2.888|
0002e8  8801              LDRH     r1,[r0,#0]            ;122  ; Contr_Current
0002ea  f04f4b80          MOV      r11,#0x40000000       ;122
0002ee  4658              MOV      r0,r11                ;122
0002f0  f7fffffe          BL       TIM_SetCompare1
0002f4  f89a0000          LDRB     r0,[r10,#0]           ;123  ; page_sw
0002f8  2802              CMP      r0,#2                 ;123
0002fa  f43faefa          BEQ      |L2.242|
0002fe  e6da              B        |L2.182|
;;;339    	}
;;;340      
;;;341    }
;;;342    
                          ENDP

                  |L2.768|
                          DCD      PROGBAR_DrawSkinFlex
                  |L2.772|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L2.776|
                          DCD      BUTTON_DrawSkinFlex
                  |L2.780|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L2.784|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L2.788|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L2.792|
                          DCD      SLIDER_DrawSkinFlex
                  |L2.796|
                          DCD      HEADER_DrawSkinFlex
                  |L2.800|
                          DCD      RADIO_DrawSkinFlex
                  |L2.804|
                          DCD      flagD
                  |L2.808|
                          DCD      0x40020800
                  |L2.812|
                          DCD      0x40020000
                  |L2.816|
                          DCD      flagA
                  |L2.820|
                          DCD      ||.data||
                  |L2.824|
                          DCD      calmode
                  |L2.828|
                          DCD      load_sw
                  |L2.832|
                          DCD      Contr_Laod
                  |L2.836|
                          DCD      resetflag
                  |L2.840|
                          DCD      page_sw
                  |L2.844|
                          DCD      Contr_Voltage
                  |L2.848|
                          DCD      usartocflag
                  |L2.852|
                          DCD      mode_sw
                  |L2.856|
                          DCD      step
                  |L2.860|
                          DCD      test_start
                  |L2.864|
                          DCD      con_flag
                  |L2.868|
                          DCD      cdc_sw
                  |L2.872|
                          DCD      Run_Control
                  |L2.876|
                          DCD      resdone
                  |L2.880|
                          DCD      flagB
                  |L2.884|
                          DCD      NewKey
                  |L2.888|
                          DCD      Contr_Current

                          AREA ||i.PowDacRise||, CODE, READONLY, ALIGN=2

                  PowDacRise PROC
;;;56     
;;;57     void PowDacRise(void)
000000  480a              LDR      r0,|L3.44|
;;;58     {
;;;59     	if(flag_pow==0)
000002  7801              LDRB     r1,[r0,#0]  ; flag_pow
000004  2900              CMP      r1,#0
000006  d00d              BEQ      |L3.36|
;;;60     	{
;;;61     		powdacbuf=0;
;;;62     	}else{
;;;63     		powdacbuf++;
000008  8901              LDRH     r1,[r0,#8]  ; powdacbuf
00000a  1c49              ADDS     r1,r1,#1
00000c  8101              STRH     r1,[r0,#8]
;;;64     		if(powdacbuf>100)
00000e  8901              LDRH     r1,[r0,#8]  ; powdacbuf
000010  2964              CMP      r1,#0x64
000012  d902              BLS      |L3.26|
;;;65     			powdacbuf=Contr_Voltage;
000014  4906              LDR      r1,|L3.48|
000016  8809              LDRH     r1,[r1,#0]  ; Contr_Voltage
000018  8101              STRH     r1,[r0,#8]
                  |L3.26|
;;;66     	}
;;;67     	TIM_SetCompare2(TIM2,powdacbuf);//稳压电源电压DAC
00001a  8901              LDRH     r1,[r0,#8]  ; powdacbuf
00001c  f04f4080          MOV      r0,#0x40000000
000020  f7ffbffe          B.W      TIM_SetCompare2
                  |L3.36|
000024  2100              MOVS     r1,#0                 ;61
000026  8101              STRH     r1,[r0,#8]            ;61
000028  e7f7              B        |L3.26|
;;;68     }
;;;69     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      ||.data||
                  |L3.48|
                          DCD      Contr_Voltage

                          AREA ||i.V_SW||, CODE, READONLY, ALIGN=2

                  V_SW PROC
;;;342    
;;;343    void V_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;344    {
;;;345    	if(i == 0)
;;;346    	{
;;;347    		GPIO_SetBits(GPIOA,GPIO_Pin_12);//电压低档位0-12V
000002  4a0a              LDR      r2,|L4.44|
;;;348    		vflag = 0;
000004  4c0a              LDR      r4,|L4.48|
000006  f44f5180          MOV      r1,#0x1000            ;347
00000a  2800              CMP      r0,#0                 ;345
00000c  d007              BEQ      |L4.30|
;;;349    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L4.28|
;;;350    		GPIO_ResetBits(GPIOA,GPIO_Pin_12);//电压高档位>12V
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_ResetBits
;;;351    		vflag = 1;
000018  2001              MOVS     r0,#1
00001a  70e0              STRB     r0,[r4,#3]
                  |L4.28|
;;;352    	}
;;;353    }
00001c  bd10              POP      {r4,pc}
                  |L4.30|
00001e  4610              MOV      r0,r2                 ;347
000020  f7fffffe          BL       GPIO_SetBits
000024  2000              MOVS     r0,#0                 ;348
000026  70e0              STRB     r0,[r4,#3]            ;348
000028  bd10              POP      {r4,pc}
;;;354    
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      0x40020000
                  |L4.48|
                          DCD      ||.data||

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;51     vu8 flag_pow=0;
;;;52     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;53     {
;;;54     	for(; nCount != 0; nCount--);
000002  e002              B        |L5.10|
                  |L5.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L5.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L5.4|
;;;55     }
000010  bd08              POP      {r3,pc}
;;;56     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  flag_pow
000000  00                DCB      0x00
                  jkflag
000001  00                DCB      0x00
                  ocf
000002  00                DCB      0x00
                  vflag
000003  00                DCB      0x00
                  cflag
000004  0000              DCB      0x00,0x00
                  sendload
000006  0000              DCW      0x0000
                  powdacbuf
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                  read1963
                          DCD      0x00000000
                  read1964
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_sendload____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_sendload____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_sendload____REVSH|
#line 144
|__asm___10_MainTask_c_sendload____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
