; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\maintask.crf --no_multibyte_chars ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.C_SW||, CODE, READONLY, ALIGN=2

                  C_SW PROC
;;;227    
;;;228    void C_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;229    {
;;;230    	if(i == 0)
;;;231    	{
;;;232    		GPIO_ResetBits(GPIOA,GPIO_Pin_11);//电流切换为低档
000002  4a0a              LDR      r2,|L1.44|
;;;233    		cflag = 0;
000004  4c0a              LDR      r4,|L1.48|
000006  f44f6100          MOV      r1,#0x800             ;232
00000a  2800              CMP      r0,#0                 ;230
00000c  d007              BEQ      |L1.30|
;;;234    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L1.28|
;;;235    		GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_SetBits
;;;236    		cflag = 1;
000018  2001              MOVS     r0,#1
00001a  70e0              STRB     r0,[r4,#3]
                  |L1.28|
;;;237    	}
;;;238    }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4610              MOV      r0,r2                 ;232
000020  f7fffffe          BL       GPIO_ResetBits
000024  2000              MOVS     r0,#0                 ;233
000026  70e0              STRB     r0,[r4,#3]            ;233
000028  bd10              POP      {r4,pc}
;;;239    ////缓启动
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40020000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;60     */
;;;61     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;62     { 
;;;63     //	unsigned char  ucKeyCode;
;;;64         static int read1963,read1964;
;;;65         static int scancount;
;;;66     
;;;67         
;;;68     	GUI_Init();
;;;69     	WM_SetDesktopColor(GUI_BLUE);  
000004  f44f007f          MOV      r0,#0xff0000
000008  f7fffffe          BL       WM_SetDesktopColor
;;;70     	GUI_Clear();//清屏
00000c  f7fffffe          BL       GUI_Clear
;;;71     	WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;72     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000016  4884              LDR      r0,|L2.552|
000018  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;73     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
00001c  4883              LDR      r0,|L2.556|
00001e  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;74     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000022  4881              LDR      r0,|L2.552|
000024  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;75     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000028  4881              LDR      r0,|L2.560|
00002a  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;76     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
00002e  4881              LDR      r0,|L2.564|
000030  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;77     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
000034  4880              LDR      r0,|L2.568|
000036  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;78     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
00003a  4880              LDR      r0,|L2.572|
00003c  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;79     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000040  487f              LDR      r0,|L2.576|
000042  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;80     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
000046  487f              LDR      r0,|L2.580|
000048  f7fffffe          BL       HEADER_SetDefaultSkin
;;;81     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
00004c  487e              LDR      r0,|L2.584|
00004e  f7fffffe          BL       RADIO_SetDefaultSkin
;;;82     //	CreateR();//开机进入内阻测试界面
;;;83     	flag_Load_CC=1;//开机负载默认进入CC模式
000052  487e              LDR      r0,|L2.588|
000054  6801              LDR      r1,[r0,#0]  ; flagD
000056  f0410180          ORR      r1,r1,#0x80
00005a  6001              STR      r1,[r0,#0]  ; flagD
;;;84     	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
00005c  f44f6180          MOV      r1,#0x400
000060  487b              LDR      r0,|L2.592|
000062  f7fffffe          BL       GPIO_SetBits
;;;85     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
000066  4c7b              LDR      r4,|L2.596|
000068  f44f4100          MOV      r1,#0x8000
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       GPIO_SetBits
;;;86     	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
000072  14e1              ASRS     r1,r4,#19
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       GPIO_SetBits
;;;87     	Flag_Swtich_ON=0;
00007a  f8df91dc          LDR      r9,|L2.600|
00007e  f8d90000          LDR      r0,[r9,#0]  ; flagA
000082  f0200040          BIC      r0,r0,#0x40
000086  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;88     	if(jkflag == 1)
00008a  4c74              LDR      r4,|L2.604|
00008c  7820              LDRB     r0,[r4,#0]  ; jkflag
00008e  2801              CMP      r0,#1
000090  d002              BEQ      |L2.152|
;;;89     	{
;;;90     		CreateSTARTER();
;;;91     	}else if(jkflag == 0){
000092  7820              LDRB     r0,[r4,#0]  ; jkflag
000094  b118              CBZ      r0,|L2.158|
000096  e004              B        |L2.162|
                  |L2.152|
000098  f7fffffe          BL       CreateSTARTER
00009c  e001              B        |L2.162|
                  |L2.158|
;;;92     		CreateR();
00009e  f7fffffe          BL       CreateR
                  |L2.162|
;;;93     	}
;;;94     ////	CreateR();//开机进入内阻测试界面
;;;95     //// 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;96     //// 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;97     //	flag_Load_CC=1;//开机负载默认进入CC模式
;;;98     //	GPIO_SetBits(GPIOC,GPIO_Pin_10);//CC
;;;99     //	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
;;;100    //	V_SW(1);
;;;101    //	GPIO_SetBits(GPIOA,GPIO_Pin_11);//电流切换为高档
;;;102    //	Flag_Swtich_ON=0;
;;;103        
;;;104    	while (1)
;;;105    	{
;;;106    		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
;;;107    		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
;;;108    		if(usartocflag == 1)
;;;109    		{
;;;110    			DAC8531_Send(Contr_Laod);//加载DAC值
;;;111    		}else{
;;;112    //			Slow_Start();
;;;113    			if(page_sw == face_r)
;;;114    			{
;;;115    				if(step == 6)
0000a2  f8dfa1bc          LDR      r10,|L2.608|
0000a6  4e6f              LDR      r6,|L2.612|
0000a8  4f6f              LDR      r7,|L2.616|
0000aa  2500              MOVS     r5,#0                 ;113
;;;116    				{
;;;117    					DAC8531_Send(Contr_Laod);
;;;118    				}else{
;;;119    					
;;;120    					if(test_start == 1)
;;;121    					{
;;;122    						if(step == 3 || (step == 4 && ocf == 0))
;;;123    						{
;;;124    							DAC8531_Send(0);
;;;125    						}else{
;;;126    							if(sendload < 250)
;;;127    							{
;;;128    								sendload = sendload + 10;
;;;129    							}else{
;;;130    								sendload = Contr_Laod;
;;;131    							}
;;;132    							DAC8531_Send(sendload);
;;;133    						}
;;;134    					}else{	
;;;135    						sendload = 0;
;;;136    						DAC8531_Send(sendload);//加载DAC值
;;;137    					}
;;;138    				}
;;;139    				
;;;140    			}else{
;;;141    				if(load_sw == load_on || (mode_sw == mode_load && cdc_sw == cdc_on) || (calmode == mode_loadc))
;;;142    				{
;;;143    					if(sendload < 250)
;;;144    					{
;;;145    						sendload = sendload + 10;
;;;146    					}else{
;;;147    						sendload = Contr_Laod;
;;;148    					}
;;;149    					DAC8531_Send(sendload);
;;;150    				}else{
;;;151    					sendload = 0;
;;;152    					DAC8531_Send(sendload);
;;;153    				}
;;;154    			}
;;;155    		}
;;;156    		
;;;157            
;;;158    //        RCC_GetClocksFreq(&rcc);
;;;159            if(page_sw != face_starter)
;;;160            {
;;;161                if(scancount == 9)
;;;162                {
;;;163                    sLCD_WR_REG(0xf1);
;;;164                    ee_Delay(30);
;;;165                    read1963 =sLCD_Read_Data();
;;;166    				sLCD_WR_REG(0xE6);
;;;167                    ee_Delay(30);
;;;168                    read1964=sLCD_Read_Data();
;;;169                    scancount = 0;
;;;170                }else{
;;;171                    scancount++;
;;;172                }
;;;173    //                 if(resdone == 1)
;;;174    //                 {
;;;175    //                     sLCD_WR_REG(0xf1);
;;;176    //                     ee_Delay(30);
;;;177    //                     read1963 =sLCD_Read_Data();
;;;178    //                 }
;;;179                 if(read1963 != 0x03)
;;;180                 {
;;;181                     resetflag = 1;               
0000ac  f8df81bc          LDR      r8,|L2.620|
0000b0  f04f4b80          MOV      r11,#0x40000000       ;106
0000b4  e0a8              B        |L2.520|
                  |L2.182|
0000b6  8830              LDRH     r0,[r6,#0]            ;110  ; Contr_Laod
0000b8  f7fffffe          BL       DAC8531_Send
0000bc  e043              B        |L2.326|
                  |L2.190|
0000be  7838              LDRB     r0,[r7,#0]            ;113  ; page_sw
0000c0  2803              CMP      r0,#3                 ;113
0000c2  d008              BEQ      |L2.214|
0000c4  486a              LDR      r0,|L2.624|
0000c6  7800              LDRB     r0,[r0,#0]            ;141  ; load_sw
0000c8  2801              CMP      r0,#1                 ;141
0000ca  d04b              BEQ      |L2.356|
0000cc  4869              LDR      r0,|L2.628|
0000ce  7800              LDRB     r0,[r0,#0]            ;141  ; mode_sw
0000d0  2802              CMP      r0,#2                 ;141
0000d2  d02c              BEQ      |L2.302|
0000d4  e02f              B        |L2.310|
                  |L2.214|
0000d6  f89a0000          LDRB     r0,[r10,#0]           ;115  ; step
0000da  2806              CMP      r0,#6                 ;115
0000dc  d008              BEQ      |L2.240|
0000de  4866              LDR      r0,|L2.632|
0000e0  7800              LDRB     r0,[r0,#0]            ;120  ; test_start
0000e2  2801              CMP      r0,#1                 ;120
0000e4  d008              BEQ      |L2.248|
0000e6  80a5              STRH     r5,[r4,#4]            ;135
0000e8  88a0              LDRH     r0,[r4,#4]            ;136  ; sendload
0000ea  f7fffffe          BL       DAC8531_Send
0000ee  e02a              B        |L2.326|
                  |L2.240|
0000f0  8830              LDRH     r0,[r6,#0]            ;117  ; Contr_Laod
0000f2  f7fffffe          BL       DAC8531_Send
0000f6  e026              B        |L2.326|
                  |L2.248|
0000f8  f89a0000          LDRB     r0,[r10,#0]           ;122  ; step
0000fc  2803              CMP      r0,#3                 ;122
0000fe  d00c              BEQ      |L2.282|
000100  f89a0000          LDRB     r0,[r10,#0]           ;122  ; step
000104  2804              CMP      r0,#4                 ;122
000106  d101              BNE      |L2.268|
000108  7860              LDRB     r0,[r4,#1]            ;122  ; ocf
00010a  b130              CBZ      r0,|L2.282|
                  |L2.268|
00010c  88a0              LDRH     r0,[r4,#4]            ;126  ; sendload
00010e  28fa              CMP      r0,#0xfa              ;126
000110  d207              BCS      |L2.290|
000112  88a0              LDRH     r0,[r4,#4]            ;128  ; sendload
000114  300a              ADDS     r0,r0,#0xa            ;128
000116  80a0              STRH     r0,[r4,#4]            ;128
000118  e005              B        |L2.294|
                  |L2.282|
00011a  2000              MOVS     r0,#0                 ;124
00011c  f7fffffe          BL       DAC8531_Send
000120  e011              B        |L2.326|
                  |L2.290|
000122  8830              LDRH     r0,[r6,#0]            ;130  ; Contr_Laod
000124  80a0              STRH     r0,[r4,#4]            ;130
                  |L2.294|
000126  88a0              LDRH     r0,[r4,#4]            ;132  ; sendload
000128  f7fffffe          BL       DAC8531_Send
00012c  e00b              B        |L2.326|
                  |L2.302|
00012e  4853              LDR      r0,|L2.636|
000130  7800              LDRB     r0,[r0,#0]            ;141  ; cdc_sw
000132  2801              CMP      r0,#1                 ;141
000134  d016              BEQ      |L2.356|
                  |L2.310|
000136  4852              LDR      r0,|L2.640|
000138  7800              LDRB     r0,[r0,#0]            ;141  ; calmode
00013a  2804              CMP      r0,#4                 ;141
00013c  d012              BEQ      |L2.356|
00013e  80a5              STRH     r5,[r4,#4]            ;151
000140  88a0              LDRH     r0,[r4,#4]            ;152  ; sendload
000142  f7fffffe          BL       DAC8531_Send
                  |L2.326|
000146  7838              LDRB     r0,[r7,#0]            ;159  ; page_sw
000148  2806              CMP      r0,#6                 ;159
00014a  d030              BEQ      |L2.430|
00014c  6920              LDR      r0,[r4,#0x10]         ;161  ; scancount
00014e  2809              CMP      r0,#9                 ;161
000150  d015              BEQ      |L2.382|
000152  1c40              ADDS     r0,r0,#1              ;171
000154  6120              STR      r0,[r4,#0x10]         ;171  ; scancount
                  |L2.342|
000156  68a0              LDR      r0,[r4,#8]            ;179  ; read1963
000158  2803              CMP      r0,#3                 ;179
00015a  d024              BEQ      |L2.422|
00015c  2001              MOVS     r0,#1
00015e  f8880000          STRB     r0,[r8,#0]
000162  e024              B        |L2.430|
                  |L2.356|
000164  88a0              LDRH     r0,[r4,#4]            ;143  ; sendload
000166  28fa              CMP      r0,#0xfa              ;143
000168  d203              BCS      |L2.370|
00016a  88a0              LDRH     r0,[r4,#4]            ;145  ; sendload
00016c  300a              ADDS     r0,r0,#0xa            ;145
00016e  80a0              STRH     r0,[r4,#4]            ;145
000170  e001              B        |L2.374|
                  |L2.370|
000172  8830              LDRH     r0,[r6,#0]            ;147  ; Contr_Laod
000174  80a0              STRH     r0,[r4,#4]            ;147
                  |L2.374|
000176  88a0              LDRH     r0,[r4,#4]            ;149  ; sendload
000178  f7fffffe          BL       DAC8531_Send
00017c  e7e3              B        |L2.326|
                  |L2.382|
00017e  20f1              MOVS     r0,#0xf1              ;163
000180  f7fffffe          BL       sLCD_WR_REG
000184  201e              MOVS     r0,#0x1e              ;164
000186  f7fffffe          BL       ee_Delay
00018a  f7fffffe          BL       sLCD_Read_Data
00018e  60a0              STR      r0,[r4,#8]            ;165  ; read1963
000190  20e6              MOVS     r0,#0xe6              ;166
000192  f7fffffe          BL       sLCD_WR_REG
000196  201e              MOVS     r0,#0x1e              ;167
000198  f7fffffe          BL       ee_Delay
00019c  f7fffffe          BL       sLCD_Read_Data
0001a0  60e0              STR      r0,[r4,#0xc]          ;168  ; read1964
0001a2  6125              STR      r5,[r4,#0x10]         ;169  ; scancount
0001a4  e7d7              B        |L2.342|
                  |L2.422|
;;;182                 }else{
;;;183                     resdone = 0;
0001a6  4837              LDR      r0,|L2.644|
0001a8  7005              STRB     r5,[r0,#0]
;;;184                     resetflag = 0; 
0001aa  f8885000          STRB     r5,[r8,#0]
                  |L2.430|
;;;185                 }
;;;186            }
;;;187    		if(Flag_DAC_OFF==0)
0001ae  4836              LDR      r0,|L2.648|
0001b0  7800              LDRB     r0,[r0,#0]  ; flagB
0001b2  0700              LSLS     r0,r0,#28
0001b4  d401              BMI      |L2.442|
;;;188    		{
;;;189    			Transformation_ADC();
0001b6  f7fffffe          BL       Transformation_ADC
                  |L2.442|
;;;190    		}
;;;191    		if(Flag_ADC_Full==1)
0001ba  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001be  0781              LSLS     r1,r0,#30
0001c0  d505              BPL      |L2.462|
;;;192    		{
;;;193    			Flag_ADC_Full=0;
0001c2  f0200002          BIC      r0,r0,#2
0001c6  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;194    			ADC_CH_Scan();//ADC滤波
0001ca  f7fffffe          BL       ADC_CH_Scan
                  |L2.462|
;;;195    		}
;;;196    		AD7689_Scan_CH();//读取AD7689各通道AD值
0001ce  f7fffffe          BL       AD7689_Scan_CH
;;;197    // 		if(UART_Buffer_Rece_flag==1)
;;;198    // 		{
;;;199    // 			UART_Buffer_Rece_flag=0;
;;;200    // 			UART_Action();
;;;201    // 		}
;;;202    		if(Flag_Key_Scan==1)
0001d2  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001d6  0701              LSLS     r1,r0,#28
0001d8  d50d              BPL      |L2.502|
;;;203    		{
;;;204    			Flag_Key_Scan=0;
0001da  f0200008          BIC      r0,r0,#8
0001de  f8c90000          STR      r0,[r9,#0]  ; flagA
;;;205    			NewKey=TM1650_Read_KEY();
0001e2  f7fffffe          BL       TM1650_Read_KEY
0001e6  4929              LDR      r1,|L2.652|
0001e8  7008              STRB     r0,[r1,#0]
;;;206    			Flag_Key_Scan = 1;
0001ea  f8d90000          LDR      r0,[r9,#0]  ; flagA
0001ee  f0400008          ORR      r0,r0,#8
0001f2  f8c90000          STR      r0,[r9,#0]  ; flagA
                  |L2.502|
;;;207    		}
;;;208    		Key_Funtion();//键盘处理
0001f6  f7fffffe          BL       Key_Funtion
;;;209    		Temp_Comapre();//风扇控制
0001fa  f7fffffe          BL       Temp_Comapre
;;;210    		BEEP_Ring();//蜂鸣器
0001fe  f7fffffe          BL       BEEP_Ring
;;;211    		GUI_Delay(2);//GUI刷新
000202  2002              MOVS     r0,#2
000204  f7fffffe          BL       GUI_Delay
                  |L2.520|
000208  4821              LDR      r0,|L2.656|
00020a  8801              LDRH     r1,[r0,#0]            ;106  ; Contr_Current
00020c  4658              MOV      r0,r11                ;106
00020e  f7fffffe          BL       TIM_SetCompare1
000212  4820              LDR      r0,|L2.660|
000214  8801              LDRH     r1,[r0,#0]            ;107  ; Contr_Voltage
000216  4658              MOV      r0,r11                ;107
000218  f7fffffe          BL       TIM_SetCompare2
00021c  481e              LDR      r0,|L2.664|
00021e  7800              LDRB     r0,[r0,#0]            ;108  ; usartocflag
000220  2801              CMP      r0,#1                 ;108
000222  f47faf4c          BNE      |L2.190|
000226  e746              B        |L2.182|
;;;212    	}
;;;213      
;;;214    }
;;;215    
                          ENDP

                  |L2.552|
                          DCD      PROGBAR_DrawSkinFlex
                  |L2.556|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L2.560|
                          DCD      BUTTON_DrawSkinFlex
                  |L2.564|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L2.568|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L2.572|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L2.576|
                          DCD      SLIDER_DrawSkinFlex
                  |L2.580|
                          DCD      HEADER_DrawSkinFlex
                  |L2.584|
                          DCD      RADIO_DrawSkinFlex
                  |L2.588|
                          DCD      flagD
                  |L2.592|
                          DCD      0x40020800
                  |L2.596|
                          DCD      0x40020000
                  |L2.600|
                          DCD      flagA
                  |L2.604|
                          DCD      ||.data||
                  |L2.608|
                          DCD      step
                  |L2.612|
                          DCD      Contr_Laod
                  |L2.616|
                          DCD      page_sw
                  |L2.620|
                          DCD      resetflag
                  |L2.624|
                          DCD      load_sw
                  |L2.628|
                          DCD      mode_sw
                  |L2.632|
                          DCD      test_start
                  |L2.636|
                          DCD      cdc_sw
                  |L2.640|
                          DCD      calmode
                  |L2.644|
                          DCD      resdone
                  |L2.648|
                          DCD      flagB
                  |L2.652|
                          DCD      NewKey
                  |L2.656|
                          DCD      Contr_Current
                  |L2.660|
                          DCD      Contr_Voltage
                  |L2.664|
                          DCD      usartocflag

                          AREA ||i.V_SW||, CODE, READONLY, ALIGN=2

                  V_SW PROC
;;;215    
;;;216    void V_SW(u8 i)
000000  b510              PUSH     {r4,lr}
;;;217    {
;;;218    	if(i == 0)
;;;219    	{
;;;220    		GPIO_SetBits(GPIOA,GPIO_Pin_12);//电压低档位0-12V
000002  4a0a              LDR      r2,|L3.44|
;;;221    		vflag = 0;
000004  4c0a              LDR      r4,|L3.48|
000006  f44f5180          MOV      r1,#0x1000            ;220
00000a  2800              CMP      r0,#0                 ;218
00000c  d007              BEQ      |L3.30|
;;;222    	}else if(i == 1){
00000e  2801              CMP      r0,#1
000010  d104              BNE      |L3.28|
;;;223    		GPIO_ResetBits(GPIOA,GPIO_Pin_12);//电压高档位>12V
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       GPIO_ResetBits
;;;224    		vflag = 1;
000018  2001              MOVS     r0,#1
00001a  70a0              STRB     r0,[r4,#2]
                  |L3.28|
;;;225    	}
;;;226    }
00001c  bd10              POP      {r4,pc}
                  |L3.30|
00001e  4610              MOV      r0,r2                 ;220
000020  f7fffffe          BL       GPIO_SetBits
000024  2000              MOVS     r0,#0                 ;221
000026  70a0              STRB     r0,[r4,#2]            ;221
000028  bd10              POP      {r4,pc}
;;;227    
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40020000
                  |L3.48|
                          DCD      ||.data||

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;49     
;;;50     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  b501              PUSH     {r0,lr}
;;;51     {
;;;52     	for(; nCount != 0; nCount--);
000002  e002              B        |L4.10|
                  |L4.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L4.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L4.4|
;;;53     }
000010  bd08              POP      {r3,pc}
;;;54     /**********************************************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||rcc||
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  jkflag
000000  00                DCB      0x00
                  ocf
000001  00                DCB      0x00
                  vflag
000002  00                DCB      0x00
                  cflag
000003  00                DCB      0x00
                  sendload
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  read1963
                          DCD      0x00000000
                  read1964
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
