; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim2.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim2.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=538 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\tim2.crf --no_multibyte_chars ..\drive\TIM2.c]
                          THUMB

                          AREA ||i.TIM2_Config||, CODE, READONLY, ALIGN=2

                  TIM2_Config PROC
;;;129    /*****************************************************************/
;;;130    void TIM2_Config(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;131    {
;;;132    	GPIO_InitTypeDef GPIO_InitStructure;//调用GPIO结构体
;;;133      /* 配置GPIO管脚复用*/
;;;134    	GPIO_PinAFConfig(GPIOA,GPIO_PinSource0,GPIO_AF_TIM2);
000002  4e12              LDR      r6,|L1.76|
000004  2201              MOVS     r2,#1
000006  2100              MOVS     r1,#0
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GPIO_PinAFConfig
;;;135    	GPIO_PinAFConfig(GPIOA,GPIO_PinSource1,GPIO_AF_TIM2);
00000e  2201              MOVS     r2,#1
000010  4611              MOV      r1,r2
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       GPIO_PinAFConfig
;;;136      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
000018  2001              MOVS     r0,#1
00001a  9000              STR      r0,[sp,#0]
;;;137      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00001c  2402              MOVS     r4,#2
00001e  f88d4004          STRB     r4,[sp,#4]
;;;138    	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000022  2500              MOVS     r5,#0
000024  f88d5006          STRB     r5,[sp,#6]
;;;139      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000028  f88d4005          STRB     r4,[sp,#5]
;;;140      GPIO_Init(GPIOA, &GPIO_InitStructure);//将设置输入函数
00002c  4669              MOV      r1,sp
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GPIO_Init
;;;141      
;;;142    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
000034  9400              STR      r4,[sp,#0]
;;;143      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000036  f88d4004          STRB     r4,[sp,#4]
;;;144    	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00003a  f88d5006          STRB     r5,[sp,#6]
;;;145      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00003e  f88d4005          STRB     r4,[sp,#5]
;;;146      GPIO_Init(GPIOA, &GPIO_InitStructure);//将设置输入函数
000042  4669              MOV      r1,sp
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       GPIO_Init
;;;147    }
00004a  bd7c              POP      {r2-r6,pc}
;;;148    /*****************************************************************/
                          ENDP

                  |L1.76|
                          DCD      0x40020000

                          AREA ||i.TIM2_PWM_Config||, CODE, READONLY, ALIGN=1

                  TIM2_PWM_Config PROC
;;;148    /*****************************************************************/
;;;149    void TIM2_PWM_Config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;150    {
000002  b089              SUB      sp,sp,#0x24
;;;151    	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;152    	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;153    	/* TIM3 的配置 ---------------------------------------------------
;;;154       TIM3 输入时钟(TIM3CLK) 设置为 APB2 时钟 (PCLK2)    
;;;155        => TIM3CLK = PCLK2 = SystemCoreClock
;;;156       TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;157       SystemCoreClock 为48 MHz */
;;;158      /* TIM14 时钟使能 */
;;;159      RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;160    	TIM2_Config();
00000c  f7fffffe          BL       TIM2_Config
;;;161    
;;;162      /* Time 定时基础设置*/
;;;163      TIM_TimeBaseStructure.TIM_Prescaler = 6;//时钟预分频
000010  2006              MOVS     r0,#6
000012  f8ad0018          STRH     r0,[sp,#0x18]
;;;164      TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time 定时设置为上升沿计算模式*/
000016  2400              MOVS     r4,#0
000018  f8ad401a          STRH     r4,[sp,#0x1a]
;;;165      TIM_TimeBaseStructure.TIM_Period = 0;
00001c  9407              STR      r4,[sp,#0x1c]
;;;166      TIM_TimeBaseStructure.TIM_ClockDivision = 0;
00001e  f8ad4020          STRH     r4,[sp,#0x20]
;;;167      TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
000022  f88d4022          STRB     r4,[sp,#0x22]
;;;168    
;;;169      TIM_TimeBaseInit(TIM2,&TIM_TimeBaseStructure);
000026  f04f4580          MOV      r5,#0x40000000
00002a  a906              ADD      r1,sp,#0x18
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       TIM_TimeBaseInit
;;;170    
;;;171      /* 频道1的PWM 模式设置 */
;;;172      TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;
000032  2160              MOVS     r1,#0x60
000034  f8ad1004          STRH     r1,[sp,#4]
;;;173      TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000038  2101              MOVS     r1,#1
00003a  f8ad1006          STRH     r1,[sp,#6]
;;;174      TIM_OCInitStructure.TIM_OutputNState = TIM_OutputNState_Enable;
00003e  2104              MOVS     r1,#4
000040  f8ad1008          STRH     r1,[sp,#8]
;;;175      TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low;
000044  2102              MOVS     r1,#2
000046  f8ad1010          STRH     r1,[sp,#0x10]
;;;176      TIM_OCInitStructure.TIM_OCNPolarity = TIM_OCNPolarity_High;
00004a  f8ad4012          STRH     r4,[sp,#0x12]
;;;177      TIM_OCInitStructure.TIM_OCIdleState = TIM_OCIdleState_Set;
00004e  01c8              LSLS     r0,r1,#7
000050  f8ad0014          STRH     r0,[sp,#0x14]
;;;178      TIM_OCInitStructure.TIM_OCNIdleState = TIM_OCIdleState_Reset;
000054  f8ad4016          STRH     r4,[sp,#0x16]
;;;179    	TIM_OCInitStructure.TIM_Pulse = 0x0f;//使能频道1配置
000058  200f              MOVS     r0,#0xf
00005a  9003              STR      r0,[sp,#0xc]
;;;180      TIM_OC1Init(TIM2, &TIM_OCInitStructure);
00005c  a901              ADD      r1,sp,#4
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       TIM_OC1Init
;;;181    	
;;;182    	TIM_OC1PreloadConfig(TIM2, TIM_OCPreload_Enable);
000064  2108              MOVS     r1,#8
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       TIM_OC1PreloadConfig
;;;183    	TIM_OC2Init(TIM2, &TIM_OCInitStructure);
00006c  a901              ADD      r1,sp,#4
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       TIM_OC2Init
;;;184    	TIM_OC2PreloadConfig(TIM2, TIM_OCPreload_Enable);
000074  2108              MOVS     r1,#8
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       TIM_OC2PreloadConfig
;;;185    	TIM_SetAutoreload(TIM2, 0x7530);//璁剧疆PWM杈ㄧ?
00007c  f2475130          MOV      r1,#0x7530
000080  4628              MOV      r0,r5
000082  f7fffffe          BL       TIM_SetAutoreload
;;;186    	TIM_ARRPreloadConfig(TIM2, ENABLE);
000086  2101              MOVS     r1,#1
000088  4628              MOV      r0,r5
00008a  f7fffffe          BL       TIM_ARRPreloadConfig
;;;187      /* TIM14 浣胯*/
;;;188      TIM_Cmd(TIM2, ENABLE);
00008e  2101              MOVS     r1,#1
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       TIM_Cmd
;;;189    	
;;;190      /* TIM14 寮濮杈?*/
;;;191      TIM_CtrlPWMOutputs(TIM2, ENABLE);	
000096  2101              MOVS     r1,#1
000098  4628              MOV      r0,r5
00009a  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;192    }
00009e  b009              ADD      sp,sp,#0x24
0000a0  bd30              POP      {r4,r5,pc}
;;;193    /**************************************************************************************/
                          ENDP


                          AREA ||i.Temp_Comapre||, CODE, READONLY, ALIGN=2

                  Temp_Comapre PROC
;;;193    /**************************************************************************************/
;;;194    void Temp_Comapre(void)	  //温度来控制风扇
000000  b510              PUSH     {r4,lr}
;;;195    {
;;;196    //	if(NTC_value<=1450 || NTC_value > 3000)
;;;197    //	{
;;;198    //		GPIO_SetBits(GPIOE,GPIO_Pin_6);//开启风扇
;;;199    //		flag_FAN_ON=1;
;;;200    //	}
;;;201    //	else if(NTC_value>=1580 && NTC_value <=3000)
;;;202    //	{
;;;203    //		GPIO_ResetBits(GPIOE,GPIO_Pin_6);//关闭风扇
;;;204    //		flag_FAN_ON=0;
;;;205    //	}
;;;206    	
;;;207    	if(NTC_value<=2250 || NTC_value > 5000)
000002  4912              LDR      r1,|L3.76|
000004  880a              LDRH     r2,[r1,#0]  ; NTC_value
000006  f64003ca          MOV      r3,#0x8ca
;;;208    	{
;;;209    		GPIO_SetBits(GPIOE,GPIO_Pin_6);//开启风扇
00000a  4811              LDR      r0,|L3.80|
;;;210    		flag_FAN_ON=1;
00000c  4c11              LDR      r4,|L3.84|
00000e  429a              CMP      r2,r3                 ;207
000010  d904              BLS      |L3.28|
000012  880b              LDRH     r3,[r1,#0]            ;207  ; NTC_value
000014  f2413288          MOV      r2,#0x1388            ;207
000018  4293              CMP      r3,r2                 ;207
00001a  d907              BLS      |L3.44|
                  |L3.28|
00001c  2140              MOVS     r1,#0x40              ;209
00001e  f7fffffe          BL       GPIO_SetBits
000022  6820              LDR      r0,[r4,#0]  ; flagG
000024  f0400020          ORR      r0,r0,#0x20
000028  6020              STR      r0,[r4,#0]  ; flagG
                  |L3.42|
;;;211    	}
;;;212    	else if(NTC_value>=2400 && NTC_value <=5000)
;;;213    	{
;;;214    		GPIO_ResetBits(GPIOE,GPIO_Pin_6);//关闭风扇
;;;215    		flag_FAN_ON=0;
;;;216    	}
;;;217    }
00002a  bd10              POP      {r4,pc}
                  |L3.44|
00002c  880b              LDRH     r3,[r1,#0]            ;212  ; NTC_value
00002e  f5b36f16          CMP      r3,#0x960             ;212
000032  d3fa              BCC      |L3.42|
000034  8809              LDRH     r1,[r1,#0]            ;212  ; NTC_value
000036  4291              CMP      r1,r2                 ;212
000038  d8f7              BHI      |L3.42|
00003a  2140              MOVS     r1,#0x40              ;214
00003c  f7fffffe          BL       GPIO_ResetBits
000040  6820              LDR      r0,[r4,#0]            ;215  ; flagG
000042  f0200020          BIC      r0,r0,#0x20           ;215
000046  6020              STR      r0,[r4,#0]            ;215  ; flagG
000048  bd10              POP      {r4,pc}
                          ENDP

00004a  0000              DCW      0x0000
                  |L3.76|
                          DCD      NTC_value
                  |L3.80|
                          DCD      0x40021000
                  |L3.84|
                          DCD      flagG

                          AREA ||.data||, DATA, ALIGN=1

                  TEMP_OFFSET
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM2.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM2_c_9e0391c7____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM2_c_9e0391c7____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM2_c_9e0391c7____REVSH|
#line 144
|__asm___6_TIM2_c_9e0391c7____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
