; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\unit.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\unit.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O1 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -I..\FATFS -I..\IAP -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\unit.crf --no_multibyte_chars ..\fonts\unit.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acGUI_Fontunit_0043
000000  0e003f00          DCB      0x0e,0x00,0x3f,0x00
000004  718060c0          DCB      0x71,0x80,0x60,0xc0
000008  e0c0c0c0          DCB      0xe0,0xc0,0xc0,0xc0
00000c  c000c000          DCB      0xc0,0x00,0xc0,0x00
000010  c000c000          DCB      0xc0,0x00,0xc0,0x00
000014  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000018  e0c061c0          DCB      0xe0,0xc0,0x61,0xc0
00001c  71803f00          DCB      0x71,0x80,0x3f,0x00
000020  0e00              DCB      0x0e,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acGUI_Fontunit_00B0
000000  00708888          DCB      0x00,0x70,0x88,0x88
000004  8870              DCB      0x88,0x70

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  GUI_Fontunit_CharInfo
000000  0a110104          DCB      0x0a,0x11,0x01,0x04
000004  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_Fontunit_0043
00000c  06060303          DCB      0x06,0x06,0x03,0x03
000010  18000000          DCB      0x18,0x00,0x00,0x00
                          DCD      acGUI_Fontunit_00B0

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  GUI_Fontunit_Prop2
000000  00b000b0          DCW      0x00b0,0x00b0
                          DCD      GUI_Fontunit_CharInfo+0xc
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  GUI_Fontunit_Prop1
000000  00430043          DCW      0x0043,0x0043
                          DCD      GUI_Fontunit_CharInfo
                          DCD      GUI_Fontunit_Prop2

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  GUI_Fontunit
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000018  18180101          DCB      0x18,0x18,0x01,0x01
                          DCD      GUI_Fontunit_Prop1
000020  150b1100          DCB      0x15,0x0b,0x11,0x00
