T1028 4449:899 SEGGER J-Link V6.30h Log File (0000ms, 10254ms total)
T1028 4449:899 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 10254ms total)
T1028 4449:899 Logging started @ 2019-06-22 15:53 (0000ms, 10254ms total)
T1028 4449:899 JLINK_SetWarnOutHandler(...) (0000ms, 10254ms total)
T1028 4449:899 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 10363ms total)
T1028 4449:899 WEBSRV Webserver running on local port 19080 (0109ms, 10363ms total)
T1028 4449:899   returns O.K. (0109ms, 10363ms total)
T1028 4450:008 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10363ms total)
T1028 4450:010 JLINK_TIF_GetAvailable(...) (0001ms, 10364ms total)
T1028 4450:011 JLINK_SetErrorOutHandler(...) (0000ms, 10364ms total)
T1028 4450:011 JLINK_ExecCommand("ProjectFile = "F:\5530BA2\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 10366ms total)
T1028 4450:013 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 10369ms total)
T1028 4450:016 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10369ms total)
T1028 4450:016 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10369ms total)
T1028 4450:016 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10369ms total)
T1028 4450:016 JLINK_GetFirmwareString(...) (0000ms, 10369ms total)
T1028 4450:016 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10369ms total)
T1028 4450:016 JLINK_GetCompileDateTime() (0000ms, 10369ms total)
T1028 4450:016 JLINK_GetFirmwareString(...) (0000ms, 10369ms total)
T1028 4450:016 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10369ms total)
T1028 4450:016 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 10373ms total)
T1028 4450:020 JLINK_SetSpeed(5000) (0001ms, 10374ms total)
T1028 4450:021 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0243ms, 10617ms total)
T1028 4450:264 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10617ms total)
T1028 4450:264 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10617ms total)
T1028 4450:264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10617ms total)
T1028 4450:264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10617ms total)
T1028 4450:264 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10617ms total)
T1028 4450:264 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10618ms total)
T1028 4450:265 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10618ms total)
T1028 4450:265 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10618ms total)
T1028 4450:265 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10618ms total)
T1028 4450:265 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10618ms total)
T1028 4450:265 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10618ms total)
T1028 4450:265 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10618ms total)
T1028 4450:265 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10618ms total)
T1028 4450:265 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10618ms total)
T1028 4450:265 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 10619ms total)
T1028 4450:266 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10619ms total)
T1028 4450:266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10619ms total)
T1028 4450:266 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 10698ms total)
T1028 4450:345 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 10698ms total)
T1028 4450:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10698ms total)
T1028 4450:345 JLINK_Halt()  returns 0x00 (0000ms, 10698ms total)
T1028 4450:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 10699ms total)
T1028 4450:346 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 10700ms total)
T1028 4450:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10701ms total)
T1028 4450:348 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10702ms total)
T1028 4450:349 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10702ms total)
T1028 4450:349 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10702ms total)
T1028 4450:349 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10702ms total)
T1028 4450:349 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10702ms total)
T1028 4450:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 10703ms total)
T1028 4450:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 10705ms total)
T1028 4450:352 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 10710ms total)
T1028 4450:357 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 10710ms total)
T1028 4450:357 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10710ms total)
T1028 4450:688 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10710ms total)
T1028 4450:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 10783ms total)
T1028 4450:761 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 10783ms total)
T1028 4450:761 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10783ms total)
T1028 4450:773 JLINK_ReadMemEx(0x08000194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: 00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ...  returns 0x3C (0001ms, 10784ms total)
T1028 4450:774 JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 07 04 08 BF 10 F8 01 4B 1D 11 08 BF 10 F8 01 5B ...  returns 0x3C (0002ms, 10786ms total)
T1028 4450:776 JLINK_ReadMemEx(0x0800020C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 91 42 D6 D3 ...  returns 0x3C (0001ms, 10787ms total)
T1028 4450:777 JLINK_ReadMemEx(0x08000248, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000248) - Data: 00 20 70 47 1F B5 2D F0 74 FA 00 F0 93 FE 04 00 ...  returns 0x3C (0001ms, 10788ms total)
T1028 4450:778 JLINK_ReadMemEx(0x08000284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000284) - Data: 9F FA 03 B4 FF F7 F2 FF 03 BC 01 F0 A3 FA 00 00 ...  returns 0x3C (0000ms, 10788ms total)
T1028 4453:142 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R13 (SP))  returns 0x200090C0 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(MSP)  returns 0x200090C0 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10790ms total)
T1028 4453:144 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10793ms total)
T1028 4453:147 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 10794ms total)
T1028 4453:148 JLINK_ReadMemEx(0x20000BD8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BD8) - Data: 0D 00 00 00  returns 0x04 (0000ms, 10794ms total)
T1028 4453:152 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 02 D3 00 09  returns 0x04 (0001ms, 10795ms total)
T1028 4453:170 JLINK_ReadMemEx(0x200001B0, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (6 bytes @ 0x200001B0) - Data: DC 61 32 04 5A 30  returns 0x06 (0002ms, 10797ms total)
T1028 4453:173 JLINK_ReadMemEx(0x20000064, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000064) - Data: F0 22  returns 0x02 (0000ms, 10797ms total)
T1028 4453:174 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 40 1C 93 42  returns 0x04 (0001ms, 10798ms total)
T1028 4453:178 JLINK_ReadMemEx(0x20000950, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (30 bytes @ 0x20000950) - Data: 0B 00 00 00 1C 00 00 00 6D 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 10799ms total)
T1028 4453:181 JLINK_ReadMemEx(0x2000007A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000007A) - Data: 3D 49  returns 0x02 (0000ms, 10799ms total)
T1028 4453:185 JLINK_ReadMemEx(0x200001AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001AC) - Data: 10 29 2C 49  returns 0x04 (0000ms, 10799ms total)
T1028 4453:186 JLINK_ReadMemEx(0x200001A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A8) - Data: 32 0B 1A 24  returns 0x04 (0000ms, 10799ms total)
T2DC8 4453:313 JLINK_ReadMemEx(0x08000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000294) - Data: 09 48  returns 0x02 (0000ms, 10799ms total)
T2DC8 4453:313 JLINK_SetBPEx(Addr = 0x0802C180, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 10799ms total)
T2DC8 4453:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 10805ms total)
T2DC8 4453:419 JLINK_IsHalted()  returns TRUE (0003ms, 10808ms total)
T2DC8 4453:422 JLINK_Halt()  returns 0x00 (0000ms, 10805ms total)
T2DC8 4453:422 JLINK_IsHalted()  returns TRUE (0000ms, 10805ms total)
T2DC8 4453:422 JLINK_IsHalted()  returns TRUE (0000ms, 10805ms total)
T2DC8 4453:422 JLINK_IsHalted()  returns TRUE (0000ms, 10805ms total)
T2DC8 4453:422 JLINK_ReadReg(R15 (PC))  returns 0x0802C180 (0000ms, 10805ms total)
T2DC8 4453:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10805ms total)
T2DC8 4453:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10805ms total)
T2DC8 4453:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 10806ms total)
T2DC8 4453:423 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 10807ms total)
T2DC8 4453:424 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 10808ms total)
T2DC8 4453:425 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 10809ms total)
T2DC8 4453:426 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R0)  returns 0x20008AC0 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R1)  returns 0x20008CC0 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R2)  returns 0x20008CC0 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R3)  returns 0x20008CC0 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R5)  returns 0x20008A60 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R10)  returns 0x0804C3D8 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R12)  returns 0x20008AA0 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R13 (SP))  returns 0x200090C0 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R14)  returns 0x08000283 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(R15 (PC))  returns 0x0802C180 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(MSP)  returns 0x200090C0 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 10810ms total)
T2DC8 4453:427 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 10814ms total)
T2DC8 4453:431 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 10814ms total)
T1028 4453:482 JLINK_ReadMemEx(0x20000BD8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BD8) - Data: 00 00 00 00  returns 0x04 (0002ms, 10816ms total)
T1028 4453:505 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 10817ms total)
T1028 4453:526 JLINK_ReadMemEx(0x200001B0, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (6 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00  returns 0x06 (0001ms, 10818ms total)
T1028 4453:532 JLINK_ReadMemEx(0x20000064, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000064) - Data: 00 00  returns 0x02 (0000ms, 10818ms total)
T1028 4453:538 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x04 (0002ms, 10820ms total)
T1028 4453:545 JLINK_ReadMemEx(0x20000950, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (30 bytes @ 0x20000950) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 10821ms total)
T1028 4453:552 JLINK_ReadMemEx(0x2000007A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000007A) - Data: 00 00  returns 0x02 (0000ms, 10821ms total)
T1028 4453:568 JLINK_ReadMemEx(0x200001AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001AC) - Data: 00 00 00 00  returns 0x04 (0000ms, 10821ms total)
T1028 4453:575 JLINK_ReadMemEx(0x200001A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A8) - Data: 00 00 00 00  returns 0x04 (0000ms, 10821ms total)
T1028 4453:580 JLINK_ReadMemEx(0x0802C080, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0802C080) -- Updating C cache (64 bytes @ 0x0802C080) -- Read from C cache (60 bytes @ 0x0802C080) - Data: 38 46 D4 F7 3B FA A0 60 39 46 3C 48 D4 F7 86 FA ...  returns 0x3C (0001ms, 10822ms total)
T1028 4453:581 JLINK_ReadMemEx(0x0802C0BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0802C0C0) -- Updating C cache (64 bytes @ 0x0802C0C0) -- Read from C cache (60 bytes @ 0x0802C0BC) - Data: 2F 49 30 46 EC F7 1B F8 03 20 28 70 E8 E7 38 46 ...  returns 0x3C (0001ms, 10823ms total)
T1028 4453:582 JLINK_ReadMemEx(0x0802C0F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0802C100) -- Updating C cache (64 bytes @ 0x0802C100) -- Read from C cache (60 bytes @ 0x0802C0F8) - Data: 01 FA 01 46 A0 68 00 EB 80 00 01 EB 40 00 A0 60 ...  returns 0x3C (0001ms, 10824ms total)
T1028 4453:583 JLINK_ReadMemEx(0x0802C134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0802C140) -- Updating C cache (64 bytes @ 0x0802C140) -- Read from C cache (60 bytes @ 0x0802C134) - Data: 11 48 D4 F7 31 FA 10 49 30 46 EB F7 DC FF 06 20 ...  returns 0x3C (0001ms, 10825ms total)
T1028 4453:584 JLINK_ReadMemEx(0x0802C170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0802C180) -- Updating C cache (64 bytes @ 0x0802C180) -- Read from C cache (60 bytes @ 0x0802C170) - Data: 94 E7 00 00 34 02 00 20 70 01 00 20 14 88 00 20 ...  returns 0x3C (0001ms, 10826ms total)
T1028 4453:596 JLINK_ReadMemEx(0x0802C1AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0802C1C0) -- Updating C cache (64 bytes @ 0x0802C1C0) -- Read from C cache (60 bytes @ 0x0802C1AC) - Data: 42 F2 0F 70 EC F7 A4 FA 21 46 59 20 EC F7 70 FE ...  returns 0x3C (0002ms, 10828ms total)
T2DC8 4454:443 JLINK_ReadMemEx(0x0802C180, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802C180) - Data: 10 B5  returns 0x02 (0000ms, 10828ms total)
T2DC8 4454:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 10832ms total)
T2DC8 4454:547 JLINK_IsHalted()  returns FALSE (0001ms, 10833ms total)
T2DC8 4454:648 JLINK_IsHalted()  returns FALSE (0001ms, 10833ms total)
T2DC8 4454:749 JLINK_IsHalted()  returns FALSE (0001ms, 10833ms total)
T2DC8 4454:850 JLINK_IsHalted()  returns FALSE (0001ms, 10833ms total)
T2DC8 4454:951 JLINK_IsHalted()  returns FALSE (0001ms, 10833ms total)
T2DC8 4455:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 E8 0F 06  returns 0x01 (0001ms, 10833ms total)
T1028 4455:089 JLINK_ReadMemEx(0x20000BD8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000BD8) - Data: 00 00 00 00  returns 0x04 (0001ms, 10834ms total)
T1028 4455:102 JLINK_ReadMemEx(0x20000BD8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000BD8) - Data: 00 00 00 00  returns 0x04 (0002ms, 10836ms total)
T1028 4455:109 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 80 00 00 00  returns 0x04 (0001ms, 10837ms total)
T1028 4455:137 JLINK_ReadMemEx(0x200001B0, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00  returns 0x06 (0001ms, 10838ms total)
T1028 4455:138 JLINK_ReadMemEx(0x20000064, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 2F 0A  returns 0x02 (0001ms, 10839ms total)
T1028 4455:151 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 10840ms total)
T1028 4455:161 JLINK_ReadMemEx(0x20000950, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x20000950) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 10841ms total)
T1028 4455:162 JLINK_ReadMemEx(0x2000007A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000007A) - Data: 00 00  returns 0x02 (0001ms, 10842ms total)
T1028 4455:174 JLINK_ReadMemEx(0x20000064, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 2F 0A  returns 0x02 (0001ms, 10843ms total)
T1028 4455:187 JLINK_ReadMemEx(0x200001AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001AC) - Data: 00 00 00 00  returns 0x04 (0001ms, 10844ms total)
T1028 4455:194 JLINK_ReadMemEx(0x200001A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001A8) - Data: 00 00 00 00  returns 0x04 (0001ms, 10845ms total)
T2DC8 4455:200 JLINK_IsHalted()  returns FALSE (0002ms, 10847ms total)
T2DC8 4455:302 JLINK_IsHalted()  returns FALSE (0001ms, 10846ms total)
T2DC8 4455:403 JLINK_IsHalted()  returns FALSE (0001ms, 10846ms total)
T2DC8 4455:504 JLINK_Halt()  returns 0x00 (0003ms, 10848ms total)
T2DC8 4455:507 JLINK_IsHalted()  returns TRUE (0000ms, 10848ms total)
T2DC8 4455:507 JLINK_IsHalted()  returns TRUE (0000ms, 10848ms total)
T2DC8 4455:507 JLINK_IsHalted()  returns TRUE (0000ms, 10848ms total)
T2DC8 4455:507 JLINK_ReadReg(R15 (PC))  returns 0x0800C078 (0000ms, 10848ms total)
T2DC8 4455:507 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10848ms total)
T2DC8 4455:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 10849ms total)
T2DC8 4455:508 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 10850ms total)
T2DC8 4455:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 10851ms total)
T2DC8 4455:510 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 10852ms total)
T2DC8 4455:511 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 10853ms total)
T1028 4456:230 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 10883ms total)
T1028 4456:230  (0030ms, 10883ms total)
T1028 4456:230 Closed (0030ms, 10883ms total)
